
华美繁复的刺绣，
一直在时尚界有着不可撼动的地位，
这项老少通吃的工艺，
从国际时装秀到时尚街拍，
随处可见，赚足眼球。
大小品牌也纷纷玩起刺绣，
在时尚风暴中各显神通。



































不过说到刺绣，
你可能想不到，
刺绣这种古老的工艺，
在我国已经有3000多年历史了。
你可能听说过“五大名绣“：
苏绣、粤绣、陇绣、湘绣、蜀绣的鼎鼎大名。
但今天我们邀请到的是小众的苗绣，
它也是苗族文化中独具特色的一部分。














​
过去苗家姑娘在很小的时候，
就得学绣花。
（你妈妈：看看人家孩子！）
姑娘出嫁的时候，
要用苗绣工艺制作精美的嫁衣，
年轻小伙子看到身着华美绣服的姑娘，
就再也移不开目光了。
(⊙_⊙)<~~苗绣经过千万针的不断勾勒，一针一线都带着自由不羁的原始生命力，
这种生命张力也是苗族女性代代相传的。






















苗绣不仅热烈奔放，
而且蕴意神秘而悠远。
这些美丽的刺绣图案，
传达着苗族人民的率真、奔放和自由不羁。
但随着现代审美和趣味的改变，
这种传统服饰的应用空间越来越小，
相应的制作技艺也逐渐失传，
本应珍藏的精美艺术品走向了自生自灭的道路。




如果，
换个表达呢？














传统工艺之美，
其实也可以在现代生活中得到完美的应用。
你的天马行空或是天工巧夺，
在|看不见|都能得到实现。
野草般的老工艺将通过我们每个人的力量，
春风吹又生。
让我们在未来，拥有更多。
