

行动，用手作小物让ta感受你的温度！

范特茜原创专题[暖心手作礼]01：针织与十字绣，专属兔耳字母婴儿帽。
好友南国当妈妈啦！对，就是那个帮我闺女拍新生儿照的斜杠摄影师南国~
未生之时，没想好名字，送给小宝贝的新生儿照帽子上绣了大大的G（出门右转）~





GZM小朋友暖心出镜～

为了拍照有型用的硬质棉线，尺寸是按1个月宝宝头围编织的；
小宝贝出生了，有了自己的名字GZM；
2017年秋天需要戴帽子时应该有8个月了；
于是GZM专属婴儿帽诞生啦！



月龄
男孩范围
男孩平均
女孩范围
女孩平均




出生时
31.8-36.3cm
33.9cm
30.9-36.1cm
33.5cm


满月时
35.4-40.2cm
37.8cm
34.7-39.5cm
37.1cm


第二个月
37.0-42.2cm
39.6cm
36.2-41.0cm
38.6cm


第三个月
38.2-43.4cm
40.8cm
37.4-42.2cm
39.8cm


第四个月
39.6-44.4cm
42.0cm
38.5-43.3cm
40.9cm


第五个月
40.4-45.2cm
42.8cm
39.4-44.2cm
41.8cm


第六个月
41.3-46.5cm
43.9cm
40.4-45.2cm
42.8cm


七至八个月
42.4 -47.6cm
45.0cm
41.2-46.3cm
43.8cm


九至十个月
43.8-49.0cm
45.7cm
42.1-46.9cm
44.5cm


十一至十二个月
43.7-48.9cm
46.3cm
42.6-47.8cm
45.2cm



*数据来源：百度百科
棒针织帽子主体
选用柔软棉线，织元宝花片测量密度；
根据目标尺寸计算针数，织物有弹性，直接用对应月龄头围计算会略大，建议头围×90%，或降一个月龄计算；
织法概要如下：








1、  单螺纹起针：普通平针起针没弹性，不适合做帽子边缘。可在视频网站上找单螺纹起针教程，推荐优酷作者编织小屋的9单螺纹起针；
2、  单螺纹：分针圈织，织至合适高度，我织了8行；
3、  元宝针：织至合适高度，我织了50行；








4、  兔耳：中间留大概1/6不织，两侧分别向上圈织，两侧靠中间2-1-2、1-1-2减针形成弧度，织到合适高度2针并1针收针；
5、  缝合：中间留的针缝合。
在编织过程中，我遇到了圈织环针时带线不均的问题，摸索出消分针印的方法，特别总结出来写了篇教程：难看的圈织分针印，再见！
制作字母十字绣配饰
选用素色布胚，使用布撑，2经2纬视为1格，根据字母绣图完成姓名简称GZM刺绣。
字母刺绣图网上可找到，我参考的是《送给宝宝的可爱刺绣图案集》：








字母旁边绣上个小蝴蝶结，可爱俏皮！
缝制







将字母刺绣留足缝份剪下，熨烫平整后按缝份的翻折印向背面熨烫成型；
与针织帽子主体用隐针缝缝合，注意位置别跑偏了，如果不喜欢居中，可以缝到侧面。
掌握基本的棒针编织、十字绣就能搞定这款婴儿帽；
行动起来，你会为自己双手的创造力而感动！

于我，手作过程本身就是最大的回报，一针一线，心心念念！
我是文创手作人范特茜，原创/分享手作创意，欢迎围观~

