
以发代线，以针作笔，取妙龄少女之自然秀发，数十针法，百道工序，千种色发，绣成精美绝伦的发绣艺术品。今日，观佳艺术带大家去看看这种独特的刺绣技艺——发绣！什么是发绣发绣又称“墨绣”，是以人的天然发丝为材料，以针为工具，遵循造型艺术规律，在平整的布帛上施针度线、创造形象的艺术。与丝绣相比，发绣还有耐磨耐蚀，永不褪色，富有弹性，千年不朽，利于收藏等特点。





发绣作品中国现存最早的一幅传世发绣作品，是公元13世纪宋代的一位刺绣艺术家，相传是宋高宗赵构的一名妃子刘安所作的《东方朔像》。最早的刺绣者大多是为了表示自己的虔诚，所以用自己的头发绣佛像或观音像，这就使人物肖像绣成了发绣作品的最早题材。到了明代，发绣高手夏明远以头发代替丝线，绣出了中国古代建筑滕王阁和黄鹤楼，发绣作品的题材至此丰富了起来。





发绣《清明上河图》局部青丝为证在中国，尤其是古代中国，人们珍惜头发如生命，云：“肌肤毛发，受之父母，不敢损伤”。头发作为最高礼节的信物传递着人们的忠诚，坚贞和无限深情。发是生命的部分，是精神的代表，发制礼物表达的更是对受赠者的最高致意。





彩色发绣版 唐 张萱《虢国夫人游春图》局部发绣与礼佛唐朝佛教鼎盛时期，虔诚信女方开始用自己的秀发，在丝绢上绣成观音或如来，朝夕顶礼膜拜。





发绣作品发的选用发绣使用什么样的头发呢？发绣的选材极其讲究，老年人的头发太脆，还没上绣针就会断，而男子头发则太粗，柔韧性不好，长度也达不到要求。要精选少女的头发，而且是要没有经过染发、烫发、焗油等有损发质的头发，长度则需要在30-40厘米。





彩色发绣版 唐 阎立本《步辇图》局部发绣的生产制作过程首先是底料和发丝的选择。底料因发丝的弹性局限，大都选择较结实，厚些的丝织品。还有发丝的搜集、筛发、选发、分档、分色、软化、退脂、加工处理等处理程序。上绷勾样：用上等塔夫绸面料绷在木架上，将选取稿样细心描绘上去。最后还有经过装裱、嵌锦、配架、检验，方能算全部完工。





彩色发绣版 五代南唐 卫贤《闸口盘车图》局部





彩色发绣版 南唐 顾闳中《韩熙载夜宴图》局部





彩色发绣版 南宋 李嵩《货郎图》局部若非知音，谁会将我的文章，读到底部？茫茫人海，相逢恨晚，……敬你我从此不寂寥！关注我，带你看尽人世间最走心、最具情怀之事物——观佳艺术
