
苏绣





忆江南江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝。能不忆江南？苏绣苏绣,汉族优秀的民族传统工艺之一，刺绣与养蚕，缫丝分不开，所以刺绣，又称丝绣。苏绣的发源地在苏州吴县一带，现已遍布很多地区。清代是苏绣的全盛时期，真可谓流派繁衍，名手竞秀。苏绣具有图案秀丽、构思巧妙、绣工细致、针法活泼、色彩清雅的独特风格，地方特色浓郁。绣技具有“平、齐、和、光、顺、匀”的特点。





苏绣即苏州刺绣，其发源地在苏州吴县一带，现已遍衍无锡、常州等地。据西汉刘向《说苑》记载，早在二千多年前的春秋时期，吴国已将苏绣用于服饰。三国时代，吴王孙权曾命赵达丞相之妹手绣《列国图》。据《清秘藏》叙述苏绣“宋人之绣，针线细密，用线一、二丝，用针如发细者为之。设色精妙，光彩射目。”可见在宋代苏绣艺术已具有相当高的水平。





文化古城苏州，素有“人间天堂”之称，在这优美环境里孕育出的苏州刺绣艺术，亦早已闻名于世。小桥，流水，人家，园林，昆曲，美食。古典格局，诗意江南。二千五百年的苏州文明熠熠生辉。苏绣，是江南女孩一生中最最美丽的情结。那些绣花用的绷布、绷架、苏针、花线，它们依恋的目光永远不会离开水灵如草清澈如花的江南女孩了，任伊老了，在江南，它们的目光也不离开。这是刻骨铭心的爱情啊，苏绣对江南女孩是天荒地老般的爱情。 全世界都知道了中国苏州有一种工艺名叫苏绣。女红之巧，十指春风。





苏绣经过两千多年的发展，已形成独立的刺绣风格，但时代不断进步，艺术也需要与时俱进。面对各种新形势，苏绣企业纷纷改革，提出苏绣礼品商务化，苏绣家装设计化的理念，让传统的民间苏绣工艺不再奢侈，而是走进千家万户。个性化的量身定做，让苏绣不再局限于陈旧的模式，而是过多的融合进购买者的思路与理念，通过纯朴的苏州绣娘纯手工刺绣而成。让苏绣不仅是艺术，还更多的渗透进人性化的品味。





苏绣早在春秋时期，吴国就已将刺绣用于服饰。到了明代，江南已成为丝织手工业中心。在绘画艺术方面出现了以唐寅（唐伯虎）、沈周为代表的吴门画派，推动了刺绣的发展。刺绣一人结合绘画作品进行再制作，所绣佳作栩栩如生，笔墨韵味淋漓尽致，有“以针作画”“巧夺天工”之称。自此，刺绣艺术在针法、色彩图案诸方面已形成独自的艺术风格，在艺苑中吐芳挺秀，与书画艺术媲美争艳。清代是苏绣的全盛时期，解放后有了很大的发展，真可谓流派繁衍，名手争秀，题材广阔。以前皇室享用的大量刺绣品，几乎全处于苏绣艺人之手。绣品种类齐全：按品种分，有双面绣、单面绣；按体积造型分，有台屏、强屏、地屏和大型组合屏风；按表现内容分，有人物、宠物、花鸟、风景、静物、特色建筑物...





而现在存在的手工苏绣越来越少，如果要买到一件正宗的苏绣可以说是有价无市，那些流传在市场上的苏绣，基本上都是经过机器操作，老一辈做苏绣的恶人现在几乎没有能力再做下去，而小一辈继承到手艺的越来越少。江南一带流传的苏绣因为稀有变得越来越弥足珍贵......
