
说起中国传统刺绣，大家都会想到中国四大名绣：苏绣、粤绣、湘绣、蜀绣等。但是你见过宣纸上的刺绣吗？宣纸刺绣又称为宣纸绣，纸绣。它是以宣纸为载体，将中国传统书画艺术，与手工刺绣相结合的一种传统技艺。





宣纸刺绣宛如一幅古典水墨画，出神入化、浑然天成，远看竟不出是用针线绣上去的。宣纸刺绣继承了传统纸绣的优秀技法，打破了传统刺绣仅在布织物上刺绣的概念，将传统刺绣从工艺装饰型功能，推向更加广阔的文化艺术品领域。因其工艺难度极大，所需技艺极高，而成品率又很低，故被尊为刺绣中的无冕之王，堪称中华一绝。宣纸刺绣已被列入江西省级非物质文化遗产。





宣纸刺绣采用青檀丝、蚕丝、桑、竹、麻等原料，使用平针、长短针、乱针绣法，以水墨画为表现形式。“纸绣”诞生于明代天启年间，距今已有700多年历史，起源于顾氏家族内传手工技艺。





顾玉纯是顾氏家族纸绣第九代传人，从事宣纸刺绣已经30多年。他不辜负家族的期望，潜心研究祖上工艺，反复试验，推陈出新，革除了“纸绣”的各种弊端，以水墨画为表现形式，新创天衣无缝针法，并且打破长期以来家族不外泄的禁锢，走向社会，服务社会，广收徒弟，使宣纸刺绣得到进一步发展，成为具有较大商品价值的居家装饰品、文化礼品、工艺美术品和收藏品。





你能想象在宣纸上刺绣有多难吗？顾玉纯表示，纸上每个针孔最多不能超过两针，否则宣纸就容易裂开。为了让用于刺绣的宣纸更符合要求，具有韧性和抗拉力，顾玉纯上百次前往安徽的宣纸厂，经过长达五年的反复试验，最终研制出适合刺绣韧度与厚度的特质宣纸。





“传统刺绣线料大多采用绚丽多彩的光线，并不适用于水墨画类。”顾玉纯独立研发了一种亚光丝线，充分满足了水墨画“墨分五色”的色泽要求。正是对于技艺的严苛要求，他的刺绣作品，远远望去与传统书画作品无差，绣线和针法隐藏在图案之中，惟妙惟肖，出神入化。传统书画与刺绣，都是我国上千年文化发展的优秀产物，愿如此相辅相成、浑然一体的艺术，在历史的海洋里川流不息，千秋万代。无论你是喜欢收藏的还是喜欢工匠作品的，都推荐你添加：匠粉，我们每天都会不停的输出对匠粉们的精神食粮，如果文章有什么不好的地方，希望你给我们评论提出，匠粉期待你宝贵的意见！为了让身边更多人了解非遗，欢迎转发匠粉此文章！
