





文/浮生小姿
01人到中年，每天忙忙碌碌，却又一事无成，人静处，午夜梦回，细细思量，对自己真的很失望。我不能否认自己的潜意识里存有很大的功利心，我渴望成功。而且随着年岁的增长，这种渴望就更加强烈。我真的不愿意默默无闻的在岁月的长河里没有来得及折腾出几朵浪花，就永远地销声匿迹。02人生很短，而成功却又是那么遥远。我所想要的成功其实很简单，就是能够写出非常优秀的长篇小说。可现实是，我至今也没有写出一部优秀的长篇小说。03心比天高，过着平凡的生活却又不甘心于平凡。年过四十的我一事无成，我害怕，是否我的人生将一直这样沉默。我的时间都去了哪里？我对自己的人生很困惑。直到我看到了摩西奶奶的故事，所有的困惑才迎刃而解。001  58岁时摩西奶奶在壁炉遮板上留下第一幅画作；76岁，她开始了正式绘画生涯；94岁，她登上美国《时代》周刊封面。002  摩西奶奶1860年9月6日生于纽约州格林威治村的一个农场，是一个穷农夫的女儿。她是十个孩子中的一个。摩西奶奶一直是在别人的农场工作。003 1887年，27岁的摩西奶奶嫁了人，对方也是同一个农场的工人，来自弗吉尼亚州斯汤顿。后来她重回纽约州，在离出生地不远处生活了将近20年，以刺绣乡村景色为乐。像她母亲一样，摩西奶奶也生了10个孩子。004  76岁时，摩西奶奶因关节炎不得不放弃刺绣。她将作品在当地展览，女儿将她的画带到镇上的杂货铺里。一天，陈列在杂货店橱窗中的作品引起了艺术收藏家Louis J.Cal-dor的兴趣他买了这幅画，但还想要更多。此后他将其作品带到纽约的画廊，如今，作品在MOMA展览，被大都会博物馆和白宫收藏，个人展览从美国展到巴黎、伦敦。94岁的摩西奶奶登上《时代》、《生活》杂志的封面，摩西奶奶逝世之后，美国邮政特地为她发行邮票。04这个故事让我感动，感动于摩西奶奶这种坚持的精神，绘画和刺绣是相通的。76岁的摩西奶奶因关节炎不得不放弃刺绣，而她又是多么热爱刺绣乡村景色，所以她转而选择绘画，而且是作为一种乐趣长年累月的坚持绘画。也是因为这种坚持，这是一种没有任何强迫因素的随性的坚持，也许，一天不画画，她就会手痒，就会失落，我猜想，老年人更害怕孤单，但只要有绘画相伴，摩西奶奶是最开心的。也正因此，她才可以画出如此不可一世的非凡作品。相比之下，我是不是太心急了，为什么要如此灰心。是的，我已经年过四十，可又有谁断言现在写不出长篇就永远也无法写出来了呢？好好坚持，也许到了某一天，我达到了那样一种境界：一天没有写作，手就痒痒，那么真正的成功也离我不远了。
