
苏绣，为四大名绣之首。在中国手工艺领域占有独特的地位。2014年南京青奥会期间，国家主席夫人彭丽媛携部分元首夫人共同体验苏绣制作工艺，将苏绣再次推向手工艺领域的“前沿”。





苏绣的起源根据文献记载，苏绣起源于苏州。东汉刘向的《说苑》曰:“晋平公使叔向聘于吴，吴人饰舟以送之，左五百人，右五百人，有绣衣面而豹裘者，有锦衣而狐裘者。”这说明，在公元前6世纪，苏州已经有“绣衣”和“锦衣”了。而作为艺术欣赏品画绣，也是从苏绣开始的。据晋代王嘉的《拾遗记》记载，三国时，“孙权常叹魏蜀未夷，军旅之隙，思得善画者，使图山川地形阵之象。赵夫人日：‘丹青之色，甚易歇灭，不可久宝，妾能刺绣，作列国于方帛之针绝，写以五岳河海城邑行阵之形’。既成，乃进于吴主。时人谓之针绝。”而这幅山川地形军阵图，可视为我国刺绣艺术欣赏品的开端。





东晋以后，我国的政治经济中心逐步从北方移向南方。江南地区得了较长时间的安定。由于养蚕、樔丝、织锦、染色、绘画艺术的发展，苏绣也随之得到了较快的发展，并逐步冠于全国。尤其是在宋、元、明、清时期，苏绣的发展到达了全盛时期。





苏绣的艺术特征刺绣是我国优秀的传统工艺品之一，它既是一门艺术，也是一门文化。苏绣历史悠久，享誉中外，是中华民族优秀文化代表之一，与粤绣、湘绣、蜀绣合称为中国“四大名绣”。苏绣作为是“四大名绣”之首，具有图案秀丽、构思妙想、绣工细微、针法活泼、色彩清雅的独特风格，具有浓郁的地方特色。在当今经济飞速发展的时代，苏绣的设计创造、生产工艺和艺术价值也都值得我们去研究推广。





苏绣的收藏这几年苏绣行业呈现质的飞跃，从普通手工艺品转型为艺术品，着实让高端买家感到欣喜。特别是苏绣精品近年来在展会上频频亮相，价格也在不断走高，刺绣行业精品并没受大环境的影响而降低价格。业内专家表示，苏绣目前价格提升主要是因为绣娘的工资上涨，以前几元钱/工时，现在翻了两三番。如苏绣名作《猫》，是在薄如蝉翼的丝绸上选用20多种颜色的丝线，运用套针衬光绣成，这样的作品七八年前市场价是二三千元，现在已达到万元以上。





知识型收藏家是收藏主力，苏绣绣工精细、色彩雅洁，比书画表达更细腻、更有质感，且耗时更长。据业内人士介绍，近年来市场上崛起的一大批知识型收藏家是苏绣精品的收藏主力。
