
        《绣荷包》是近代民歌的一种。妇女们在绣制荷包的过程中，把对美好生活的憧憬或对爱情的向往倾注在一针一线上，一边制作，一边轻轻吟唱着对美好生活的愿望，这便诞生了以绣荷包为题材的民歌，这些民歌采用叙事的手法，歌词内容丰富，曲调大同小异，广泛流传于全国各地，但不同的地域有不同的特色。        在旧时代，无论是平民百姓家的女儿，还是达官显贵、大户人家的千金，都要具备一项基本的“技能”—女红，即过去妇女们所做的纺织，刺绣和缝纫等。女孩儿家能有一手好的针线活儿是母亲的骄傲，出嫁以后，更是娘家有教养的体现。因此她们在日常生活和辛勤劳作中创造出了充满智慧的刺绣技术，在众多的刺绣工艺中，最突出的和引人注目的要数绣荷包了，荷包被称为“女红”艺术的经典之作。随着时代的变化，如今绣荷包这一传统工艺在城市里已经很少见到，但在广大农村地区或少数民族地区仍有流传。如现在我国云南大理白族地区，绣荷包的传统仍在延续。        我分别用笛子与萨克斯演奏，试听：
绣荷包（山西）-笛子独奏-琴台乐坊                                 

绣荷包-萨克斯独奏-琴台乐坊                                 

绣荷包（云南）-笛子演奏-琴台乐坊
          
          
          
        山西《绣荷包》歌词：        初一到十五，十五的月儿高，那春风摆动杨呀么杨柳梢。三月里桃花开，情人捎书来，捎书书，带信信，要一个荷包袋。一绣一只船，船上撑着帆，里面的意思郎呀么你去猜。二绣鸳鸯鸟，栖息在河边，你依依我靠靠，永远不分开。        云南《绣荷包》歌词：        小小荷包双丝双线飘，妹绣荷包嘛挂在郎腰。小是小荷包，小是小吊刀，荷包吊刀嘛挂在郎腰，小是小情哥(哎)等是等等着，不呀等小妹嘛要等哪一个？荷包绣给小哥带，捎呀信小哥嘛买线来，捎信小哥嘛买线来，红绿丝线多多买，郎要的荷包嘛绣起来。哥戴荷包街前走，小呀妹随后嘛紧紧跟。         文献记载：        《绣荷包》流传的历史很久远。据现代戏曲、曲艺理论家傅惜华（1907-1970）考证，《绣荷包》在清代中叶时已十分盛行的一种时调小曲。在清道光八年（1828年）刊行的俗曲集《白雪遗音》（华广生编撰）中的《绣荷包》，共十二段，是见诸于文字记载的最早的歌词版本。“绣荷包”这一艺术奇葩，是中华民族的语言与历史标志，更是区域文化的特色与精华。在我国各省的民间歌曲选中，都能找到大量的《绣荷包》小调。由于各地的地理环境、风俗习惯、人文风情有着较大的差异，还有作者的生活遭遇、感受和情趣不同，演唱者的艺术处理也有高低之分。因而，产生了很多不同的歌词内容、不同的旋律、不同的速度、不同调式调性、不同节奏和不同表情的《绣荷包》，也有不少数量的《绣荷包》是由一个母曲繁衍成很多大同小异的子曲，形成各种变体。这些众多的同类小调，塑造了不同的音乐形象，表现了不同的情趣，在演唱时，表现出浓郁的地方特色和乡土气息。        民歌《绣荷包》大体上可以分为三种类型：        第一类是未出嫁的姑娘们，背着人暗暗绣制荷包送给意中人，表现了对自由婚姻的向往和追求。这一类词曲有的温柔内在、细腻含蓄;有的感情奔放、大胆热情；有的天真活泼、欢乐俏皮。犹如不同性格的女子各自表达着自己的情思。        第二类反映年轻的汉子走西口(指内蒙西部大青山一带)做工，妻子为他绣制荷包表达思念之情。陕甘宁一带或华北诸省的农民苦难深重，只有丢下妻儿老小到外地谋生，有的能活着回来，也有的在外贫困而亡。        第三类包括的范围比较广，有的只反映爱情故事但不直接表现思念之情。在一首首动人的歌曲里，寄托着民间巧女们的心手合一的情感,绵长动人。        山西《绣荷包》曾作为电影《血战台儿庄》的背景音乐。






