
苗绣是指苗族民间传承的刺绣技艺，是苗族历史文化中特有的表现形式之一，是苗族妇女勤劳智慧的结晶。主要流传在贵州省黔东南地区苗族聚集区，至今仍保留着原汁原味的传统风格，精美绝伦的刺绣技艺和璀璨夺目的银饰让人赞叹不已。2006年苗绣经国务院批准列入第一批国家级非物质文化遗产名录。





在悠扬的歌声中，我们认识了和美院共同拍摄《锦绣》人物短片的主人公之一，来自贵州黔东南苗族侗族自治州的苗绣传承人——郑皓月，她告诉我们这是苗族姑娘们在绣花时唱的情歌，除了传递情感之外，歌里是她对童年的回忆：“我们小时候就会跟着奶奶、姑姑她们学刺绣，但是我那时候就比较捣蛋嘛，学会一个图案就跑了，学会一个图案就跑了。”聊起当初无忧无虑的时光，让原本接受采访略紧张的郑皓月慢慢放松了下来。





郑皓月的爸爸是一名老师，在郑爸爸的眼里苗族人不能一直沉溺在本族文化中止步不前，所以女儿从小就要接受新的教育，这也让郑皓月和其他表姐妹不同，接触到了更多类型的文化和现代化的审美。偶尔回家，发现原来的一些风俗习惯都逐渐消失了，这让她发觉到苗族的文化也正在丢失：“我在外面上学的时候，和大家穿一样的衣服，其实我现在想起来，有时候我忘了我自己是谁。”





对于即将到来的春节，我们都说年味没有原来那么浓了；苗族文化也是，很多东西都在时间浪潮的冲刷下渐渐消失。郑皓月说以前苗族谈恋爱的方式是，年轻的姑娘小伙子们在一片很空旷草坪上，吹着木叶，打着节拍，对唱情歌，但后来这些都没有了，不仅如此，苗族特有的服饰也慢慢被汉化。





郑皓月意识到他们正在失去的是流淌在血液中世世代代传承的古老文化，所以她站了出来，要把丢下的、忘却的都一一找回来，苗族的服饰从制作工艺到颜色图案，都是和苗族的历史、民族崇拜息息相关的。





传说里有位叫兰娟的女首领为了记住迁徙跋涉的路途经历，以彩线记事，绣出了沿途的山川河流、所见所感，最后抵达聚居地时绣以一身华裳。从此，苗家姑娘出嫁都要穿上一身亲手绣制的盛装，不忘祖业，激励后人。“我们都说苗族是没有文字的民族，但其实我们的文字都穿在了身上。”





对于今后在传承和创新之间的平衡，郑皓月也有了自己的方向，不仅是让苗族的文化被更多人了解和接受，更要将苗族符号运用到日常的生活当中去，比如服饰、家居等，她说：“民族最终它一定是要有自己的特征在里边的，无论过去多少年，那么别人只要是你站那里，你穿着这个衣服，或者你戴着那个帽子，你手上拿什么东西，或者听到哪个乐器，就知道你是哪个民族。”
