
所有的错过,都是为了更好的重逢,这一次我们不留遗憾。“冰山暖男”邓伦 化身逗痞律师，“琉璃夫妇”再续前缘，不愿再分离，因为遇见你。张爱玲说：“世上最凄绝的距离是两个人本来距离很远，互不相识，忽然有一天，他们相识，相爱，距离变得很近。然后有一天，不再相爱了，本来很近的两个人，变得很远，甚至比以前更远。”





《因为遇见你》是一部完全没有大IP加持，没有流量鲜肉的青春励志剧，该剧大胆启用年轻演员挑大梁，演技有青涩有稚嫩，但不矫揉造作，诚意用心，老戏骨甘当绿叶，新演员演技在线。由上海观达影视出品，周晓鹏执导，孙怡、邓伦、吴优、代超、刘敏涛、李智楠、潘仪君等联袂主演的都市情感励志剧《因为遇见你》，在湖南卫视金鹰独播剧场准时开播。自3月2日开播后，《因为遇见你》便以精美的服装道具、纯澈的爱情与萌娃俘获了观众的心。其热播足见在当前的市场环境下，现代都市快节奏的生活，让观众对讲述温暖、治愈系慢生活的电视作品愈来愈渴求。作为今年情感剧中的一部治愈之作，《因为遇见你》恰到好处的用主角们平实感人的生活，描绘了刺绣行业的故事，给予了观众温暖的感受。《因为遇见你》以金缕阁在刺绣行业中的地位为切入点，顺利引出刘敏涛饰演的金缕阁大儿媳宋秀华与潘仪君饰演的二儿媳徐卉婕两位工艺精湛的刺绣师之间的“绣掌”争夺战。这两位岁月美人性格反差明显。宋秀华温婉贤淑，潘仪君争强好胜，不同的性格特征与不同的行事风格，让“权战”的故事更为环环相扣，蕴藉悠长。剧中，刘敏涛所饰演的宋秀华举手投足之间处处都是温婉干练的气质，而潘仪君饰演的徐卉婕则高傲固执，为了走向权力顶峰而不惜牺牲女儿，两位关乎主角命运的重要角色的丰满展现，在引来了观众无限唏嘘的同时，也让故事更加可看。





孙怡饰演的张果果和大多数玛丽苏剧女主一样因为意外失去了本该拥有的幸福生活，阴差阳错的在小户人家里长大，没有了优越的生活条件，也没有了接受高等教育的机会，成了没学历、没背景的人，只是小镇上一个送餐的小妹。但是拥有主角光环的张果果怎么可能平凡一生，即使在小户人家里，也阻止不了她拥有一双能绣出天下至美的巧手。善良美丽的女主人公果果一直对养育了自己的王爱玉心怀感恩，所以也将王爱玉的亲生女儿张雨欣视作自己的亲人。然而，世事难料一次的偶然机会下，雨欣成为果果亲生母亲徐卉婕的徒弟，也因此有了留学海外的机会。留学归来的雨欣，将海外学到的设计理念与传统的刺绣相互结合，也成了果果最强劲的对手。雨欣和果果在追求梦想的道路上也遇到了各自生命中的男人——李云恺和李云哲。李云哲作为时创集团的二把手，他处事非常之理性，个性非常之冷淡，也对赢得财富和名誉信心满满。而弟弟李云恺则是逗痞浪荡的“绯闻发动机”，却也是为民发声的正义律师。张果果用自己的乐观和善良照亮了李云恺无趣的人生，李云恺则用自己的承诺和坚守，帮助果果度过了重重难关。“遇见只是一个开始，珍惜才能相伴一生”。而作为又一最毒女二张雨欣和张果果的矛盾也并没有套路化地在爱情上做文章，而是从看待理想、做事态度以及人生取向等角度来展现矛盾冲突，这使得《因为遇见你》脱离窠臼，在青春偶像励志剧这一类型剧中具有不同的故事结构和故事走向。





这是一个追求大IP的时代，不论电视台还是制作方都在把一切搞大，其实大而无当之下是一种空洞和虚浮。《因为遇见你》中的老绣掌说刺绣是需要静心专注的，而我们如今的电视剧也正是需要这种静心专注的态度来做以小见大的品质剧集。年轻人在对传统文化的热爱、保护、传承和发展方面，从来未曾缺席。只是，由于缺少相应的媒介，使得年轻人对这方面的关注有所缺失。该剧以刺绣为切入点，用剧中励志的故事，展现刺绣工艺的独特魅力，让更多的年轻观众了解刺绣，感受刺绣之美。正是在这种机缘巧合下，促成了有“刺绣皇后”之称的苏绣艺术家姚建萍与该剧的第一次合作。对于当下的影视剧创作者而言，其只有创作蓝本不局限于狭隘的生存环境，才能创作出“叫好又叫座”的影视文艺作品。而《因为遇见你》正是基于这样的创作态度，通过以生动细腻的情感主线、血肉丰满的写实故事，倡导了全新的生活方式，赋予了国粹刺绣全新的定义。微博大号“卫视剧透社”在评论《因为遇见你》时称：“《因为遇见你》电视剧，将别具一格的刺绣艺术生动融入剧情，传统与时尚完美融合，演绎方式真挚感人，不仅带来视觉艺术上的美，更呼吁现代人多关注那些遗落的中华传统工艺。”行业大号所给予的肯定，足以见该剧超高的业内认知度。据悉，为了更有格调的还原刺绣工艺，制作方还特地邀请了有着“刺绣皇后”之称的苏绣艺术家姚建萍女士担任艺术顾问，为刺绣的电视化呈现全力把关。在姚建萍女士看来，作为一部受众群体主要为年轻人的电视剧，《因为遇见你》“让更多人认识刺绣、了解到刺绣”，她希望通过这部剧让中国刺绣从小众群体走向大众，并在走向大众的过程中，让中国的年轻群体“爱上刺绣”。不难看出《因为遇见你》其实是一种青春偶像剧和家庭剧的交叉，以往这样的故事架构下男主女主的爱情要么被裹挟于家族恩怨争斗中而受到阻碍，要么因身份、境遇不同而产生隔阂。





什么是好的作品？不是没有瑕疵，也无关IP，更不在于有多么大的制作，而是诚意，是打动人心，有诚意的作品终将会获得更多人的认可和喜欢，期待《因为遇见你》后面的精彩。总有一个人，你会因为遇见了他，而有了不同的人生。结语：作为国内首部以刺绣为主题的时尚大剧，《因为遇见你》以传承刺绣文化，弘扬工匠精神为核心价值，根植于现实生活，在映照当下的基础上，抒发了人世间的真情实感，其在着力表现出年轻人勇于追逐梦想与美好生活愿望的同时，也彰显了正能量文艺作品该有的态度。有理由相信，《因为遇见你》接下来播出的剧集中，还将持续带给观众更多的感动。
