
苗绣是苗族妇女代代相传的刺绣技艺，主要流传在贵州黔东南苗族聚集区，是苗族历史文化中特有的表现形式之一。苗绣的技法多样，针脚大体可分为绣、插、捆、洒、点、挑、串七种，构图对称和谐，造型夸张，以花鸟鱼虫，山水江河等丰富的自然形态为题材，色彩艳丽，美观精巧，是苗族妇女勤劳智慧的结晶。2006年经国务院批准，苗绣被列入第一批国家级非物质文化遗产。





相传早在5000年前，苗族人文始祖蚩尤就用针线勾勒出了苗绣的萌芽，随后在苗族南迁的过程中，族中首领为了记住迁徙跋涉的路途，想出了用彩线记事的办法，路过黄河绣黄线，途径长江绣绿线，翻山越岭，最后抵达聚居地时，从衣领到裤脚已经全部绣满了图案，从此，为了缅怀故土，纪念祖辈，苗族人民将这份美丽的刺绣代代相传，保留了下来。





心灵手巧的苗族女性，以针为笔，线为墨，把民族的风雨历史绣在衣裙上，神秘的图腾，精致的花纹，繁复精妙的绣片，都是他们表达思绪的天然媒介。苗绣更像“无字天书”，记载着苗族人千年的历史。我们有幸观赏到了饱含苗族特色的苗绣作品，并对手艺传承人吴秀英女士做了简单的访谈，用镜头记录下了属于她的故事。





在男耕女织的年代，“制衣”的能力是衡量女性智慧与勤劳的指标，在苗寨里，刺绣手艺精良的妇女总能赢得更多的尊重。所以苗族的姑娘从小就开始学习绣花、制作女红，刺绣手艺从母亲传给女儿，从长辈传给晚辈，不曾间断。





“我从7岁就开始跟我母亲学绣花了，也会觉得枯燥，但学不好是不让出家门的。”据吴秀英说，在她们苗族，每一个女子出嫁时的嫁衣都是自己亲手缝制，在出嫁那天把最美的自己和最精致的嫁衣呈现给世人，是每一个苗族姑娘的梦想，可以见得，她们用针线穿梭的不仅仅是美丽的图案，更多的是对爱情和生活的美好期待。





“当我有了绣花的基础后，我才去上的学，后来不管上学也好，工作也好，这个技艺我从来不丢掉的。”对吴秀英来说，苗绣已然融入了她的生活，她掌握了苗绣的技艺，给我们呈现出她身上这套精美的服饰，而后终其一生，他的双手都将不会摒弃绣花针。





“现在大部分人不愿意绣这个，我这辈的人比我小的很多都不愿意绣，传承是有点问题。”在当今社会，机器能替代人工完成大部分的工艺，苗绣也不能避免，工业化的冲击下，愿意学习苗绣的年轻人越来越少，尽管手艺的传承方面不太乐观，但吴秀英却一直鼓励身边的人坚持，“总要留点技艺传给你们自己的女儿、媳妇。”





纯真朴实的话语，简单却极其坚定，对于承载了苗族千年风雨的苗绣，她有着不可割舍的情愫，我们能感知到苗绣的每一件作品背后都有一个真实的面孔，每一片花纹上面都留有手艺的温度，而这些是不可替代的。
