
前言：新学期新气象，新生活新物什。这篇主要介绍为生活器物，文末会有关于包包的进阶篇，希望大家可以看到最后。① 笔托




安安家萌物文具店       3.8-6.8RMB
名称：日式创意手工玻璃蘸水笔笔架材质是玻璃应该会比较容易碎，款式和颜色上图已经全部展现，个人观点很好看，而且玻璃的看上去比较清爽。




安安家   4.5RMB
名称：手工玻璃钢笔蘸水笔笔架这个笔托应该是陶瓷的，同样比较容易碎，陶瓷的特点看上去更萌一点，图片有金木犀的感觉（我最近在看《东京食尸鬼》哈）。② USB风扇




安安家    22.8RBM
名称：USB风扇手持便携迷你蓄电池这个还有一款是锂电池的，模样没有这个好看。这个手柄可以旋转九十度，有三档风速，我同学买了挺不错的，据说还可以当移动电源用。③ 文具盒




安安家    4.8RMB
名称：创意马口铁文具盒买这个文具盒的主要理由是怀旧，次要是好看。这个款式造型尤其多，我比较喜欢睡梦森林小―黄色、绿色 ， 月亮星球小―C款、A款。




安安家    5.46-8.96RMB
名称：创意小清新卡通透明拉链文件袋这款主要是B5,B6,A4三个型号，A4（大的）我觉得颜色都好看，小型号的黑色更好看。优点是下边是PU皮，比较耐用。④夏季冰袋




安安家    1-2RMB
名称：旅行便携户外冰包型号有M,mini两个，造型大抵都很可爱，商家称可反复使用。图的就是好看和好玩，顺便一提我买的眼罩也是可以冰的。⑤ 旅游神器




安安家    5.7RMB
名称：泰国八仙薄荷香筒 看了评论大致是风油精的味道，相信是可以提神醒脑的。据说还可以防晕车，没有亲测过，效果最好应该是藿香正气。⑥ 茶叶罐




安安家    7.9RMB
名称： 创意碎花茶叶罐材质同样是马口铁，有六种花型，最特别的是红色爱丽丝。也可以作为小物品收纳盒，放头绳和手链等。⑦ 手账本




安安家    9.4RMB
名称：陌墨卡通复古便携 pu绑带旅行手帐选这一款主要是看中了火烈鸟图案，然后有绑带的更好看。我没有记手账的习惯，所以看封面就够了。注：以上物品仅供参考，安安家还没有给我广告费。进阶篇⑧钱包




YIZI STORE    48RMB
名称：春娇救志明印花PU短款钱包近来我认为短款钱包相比长款更好看一点，当然选择也是需要看情况的。这款除了粉色还有黑色，主要是创意。⑨ 手拿包




YIZI STORE    68.8RMB
名称：MSKOOK 卫衣女孩天鹅绒刺绣手拿包 今年很流行天鹅绒和刺绣，刺绣早在年初各大品牌就都有展现，天鹅绒似乎是因为PEACEMINUSONE。对于材质我不太确定，这件销量还不错。⑩ 斜挎包




YIZISTORE     84.55RMB
名称：天鹅绒刺绣迷你口金小挎包商家称是暴款，确实是有特色。有黑色机车，红打屁股，宝蓝跳舞，绿色橄榄四种，个人认为黑色最好看。注：YIZI家是不是也应该给我广告费。终极篇㊣戒指




BLACKHEAD黑头/设计师潮牌     99RMB
名称：黑白陶瓷装饰钛钢指环/戒指我一直认为陶瓷戒指是比较特别的存在，玉石的很挑人，大只的戒指戴食指很好看。然后这家店风格很酷，暗黑系。结语：一时兴起又写了一篇推荐，不知道我还适合吗。我实在太像打广告的了，这篇主要是看外表，当然大家也可以选择品质更好的。
