
唐卡(Thang-ga)也叫唐嘎，唐喀，系藏文音译，它是刺绣或绘制在布、绸或纸上的彩色卷轴画，也称做“布画”，是集聚藏民族特色的一个画种。唐卡是藏族文化中一种独具特色的绘画艺术形式，题材内容涉及藏族的历史、政治、文化和社会生活等诸多领域。传世唐卡大都是藏传佛教和苯教作品。





唐卡发展至今已有上千年的历史，是在松赞干布时期兴起的一种新颖绘画艺术，即用彩缎装裱而成的卷轴画，唐卡的绘制工艺复杂、用料讲究、色彩艳丽，具有鲜明的民族特点、浓郁的宗教色彩和独特的艺术风格，历来被藏族人民视为珍宝。唐卡的品种和质地多种多样，但多数是在布面和纸面上绘制的。另外也有刺绣、织锦、缂丝和贴花等织物唐卡，有的还在纷的花纹上，将珠玉宝石用金丝缀于其间，珠联璧合。唐卡内容涉及藏族历史、文化和社会生活等多个领域，被誉为“藏民族的百科全书”。

今日展示一幅清代金线四臂观音唐卡长：165cm 宽：106cm。主尊四臂观音一面四臂，头戴五佛冠，双足结金刚跏趺坐于莲台之上，身四周发散出五彩光，明朗照耀。黑发结髻于顶，头顶上以至尊无上的导师无量寿佛——阿弥陀佛为顶严。观音身上的佩饰繁多，有耳环、项饰、胸饰、手镯、脚钏等到珠宝八饰。第一双手之右手结说法印，左手拈一茎八瓣莲花与耳际平齐。第二双手当胸合掌，捧摩尼宝珠。观音双目微闭，小口紧抿，寂静含笑，以菩萨慧眼凝视着有情众生，透着一股慈悲之气。头顶是佛殿，两侧和下面绣有17位佛、菩萨和供养人像，皆作专注和向往之态，抑或争相敬献供奉，抑或匍匐跪拜，皆栩栩如生。





此件金线四臂观音唐卡，以彩缎为面料，用纯蚕丝、羊绒、丝线裹幼细金箔线精绣而成，是典型清代昌都风格唐卡。工本巨大，出自大师之手，历经沧桑，却依然富丽堂皇，平息所有痛苦，增加福报，救度众生，诛灭恶念，传世至今，是世间稀有难得的珍贵佛宝。刺绣唐卡是在精通佛教教义的高僧、精通绘画塑造佛像的大师指导下，由刺绣艺人采用刺绣的方法对唐卡内容进行二次创作，以针代笔，以彩色丝线代替矿物颜料，耗时数年才能绣制出一幅作品。此副金线四臂观音唐卡，整副唐卡绣工精湛，构图繁复，设色富丽，气势恢宏，人物形象逼真，绘工之细简直难以令人置信，不失为刺绣唐卡艺术中的精品，令观者拍案叫绝。





近年来，唐卡渐渐走向内地，进入收藏家的视线，2006年，因唐卡被列入了国家非物质文化遗产，其收藏价值才终于被大家认识和发现，成为了艺术收藏的新宠。在香港佳士得2014年秋季艺术品拍卖会，巨幅明代永乐御制红阎摩敌刺绣唐卡以3.1亿元落槌，被沪上藏家刘益谦收入囊中，创下了中国艺术品最高成交价世界纪录。
