
看JIE洁的作品是一件很享受的事情，精致的细节，不同颜色的丝线交织出诗意与美好。
手工，让这个爽朗直率自称“女汉子”的姑娘多了一丝细腻，开始做起女红，拾起针线，一拿起就是十年，就再也放不下了……





我是罗洁。偶尔疯癫，偶尔安静，偶尔神经质。高中学艺术，大学念理工，一方面有很强的逻辑思维，另外一方面又感性到异于常人。从小到大身边都是男玩伴比较多，从小时候和哥哥弟弟树上掏鸟窝河里捞鱼，到念书时和男同学在电玩城打竞技，一直都是走汉子的路线。





大概物极必反吧，大学期间，从来没玩过布娃娃的我对女红产生了兴趣。从最基础的十字绣开始，第一次拿起针线，就放不下了。算起来到现在，做手工也差不多有十年了。手工为我打开了另外一个世界的大门。最开始做手工真的是一头扎进去的，什么都玩，纸艺、编织、橡皮章、折纸、拼布…甚至自己焊接了一个爱心形的LED灯。积攒了好几大箱子的手工材料和手工书籍，搬家时真是苦不堪言。




第一次制作的纸艺花卉作品





纸艺与禅绕结合的作品《The other world》





粘土插画《亲爱的小孩晚安》





粘土与贝壳作品《春暖花开》





布艺作品
学习手工的过程基本都是靠看书，或者在各手工爱好者平台自学。从基础开始，琢磨基本技法，打好基础，再进行创作。我学习一门手工可能要花好几个月里练习基本技法，慢慢地再结合自己的特色进行创作，所以可能大家看到我的手作会觉得有些“奇怪”，因为和大家的都不太一样。




刺绣饰品《生如夏花》
后来工作太忙，有很多手工都荒废了，也开始意识到，技于精的重要，心神精力便专注于刺绣。




刺绣饰品《蒲公英》





刺绣饰品《小花园》
我喜欢中国传统刺绣的精致，也喜欢欧洲立体绣的典雅，还有日本刺绣的素雅。12年开始尝试刺绣的创作，最初的作品以清新的田园风为主，慢慢的加入自己喜欢的元素，形成了不一样的风格。




第一幅刺绣画《尾》





刺绣画《花眼》





刺绣画《裂》





刺绣画《藤绕》





刺绣作品《无题》





刺绣饰品——蓝石头系列
工作的头两年曾在研发部做技术，有几位同事是研发缝纫绣花机的，当他们知道我喜欢刺绣时，惊讶的神情不亚于见到外星人：“为什么你不申调到我们的项目组来做缝纫机呢，智能时代谁还用手工啊。”为什么呢？很多人都问过我这个问题。总有人告诉我机器会取代这些手工技术，我想于我而言，手工刺绣更意味着是一种有情感有温度的的艺术创作。电脑绣花是固定的模式，画好稿子，机器自动编程，按照既有的程序运行，做出来的东西几乎是一摸一样的。但是手工刺绣，带有匠人的情感在里面，一针一线，都是独一无二，都有灵魂的。




刺绣作品《fly-heart》局部
很遗憾的是一度因为眼睛的问题，不能长时间做刺绣，便把精力转移到了编织。




编织作品《少女的裙子》局部
接触Macrame编织的时间还不到一年，却很快也爱上了这门手工。




编织作品《羚影》





编织作品《湖光烟色》





编织手袋






刚来到手工客的时候，最初还只是旁观的身份，慢慢地在这个平台我也有了良师益友，有了粉丝，看着手工客一步步地成长，也看到手工爱好者和手工艺人的群体在扩大，很多人在不同的领域都有很出色的作品。而我现在也正在筹划自己的工作室：绯红树手工。刺绣和编织会作为主要的创作方向。一切似乎刚刚开始，就像十年前第一次接触手作那样，我依然满怀好奇，满怀期待。用想象点缀生活，做会呼吸的温暖的手工。





在生活中我们都是一个普通而平凡者，但在手工的世界里我们每个人也都在创作独一无二的都属于自己的作品。这也是我做手工一直坚信的一样的东西。Just as what you imagend it would be ！点击关注 JIE洁的手工客主页 学习更多有趣实用的手工教程如果你也是手作达人，愿意和大家分享自己的手工历程与故事，欢迎加入手工客~手工客：手工爱好者必备应用超in手工资讯、教程、市集一站获取
