
缂（刻）丝是一种古老的工艺，起源早已无从考究，而现有最早的工艺是从已遗失楼兰古国传承革新而来。缂丝与其他刺绣工艺不同之处在于缂丝采用通经断纬的织法。在唐朝以前，缂织法主要受织锦方法的影响，一般以齐缂或平缂为主。而在宋朝，缂丝工艺达到了巅峰。此期间缂丝作品内容写实，风格朴实，设色典雅，技术精巧。在继承唐代的基础上，北宋缂织还新创了构缂和双套缂等技艺，缂织的花纹比唐朝更为精细，显色阶层也更为丰富。这一时期的缂丝多用于作书画包首或佛经经卷的封面。时至清初，缂丝业中心已移至苏州，所用彩色纬丝多达6000种颜色。清乾隆年间，缂丝被大量用来缂织御制诗文书画、梵经佛像、袍褂补料、室内铺陈用品等。清代缂丝最大的创举就是缂、绣、绘三者结合的“缂绣混色法”。这种方法大多用于缂织人物、山水、花鸟、虫鱼以及含有福、禄、寿等含义的书画图轴。故宫孝藏清苏州织造局所藏的《缂丝加彩绣九阳消寒图轴》就是缂丝中的精品。





到现在为止缂丝的工艺品早已近乎消失于市，全国只有很小部分人还尚且会缂丝的工艺，作为最古老的织造工艺，其复杂程度完全没有任何机器可以来替代，只能纯手工织造，低产量高成本，使得缂丝已然是濒临绝境。现存尚在织造缂丝产品的企业在全球早就不足十余家。





在国外，重工产品香奈儿、范哲思都有很好发展前景且备受国人追捧。而作为本土重工织造业却不被国人重视，宁可花数以高于本国同类产品几十几百倍的价格去追捧国外的工艺，却对本国传统快要失传的工艺织造不屑一顾。





我想，我还是喜欢中国的刺绣，一针一线绣在布上的那花花草草；喜欢那密密麻麻，重重叠叠的五彩丝线交织那在布上。
          