






1.如何省线并增加美感?答：绣十字绣是一门乐事，绣出好的成品更能体现自己的成就感和内心的喜悦，其中，在绣十字绣时，应保证十字绣正反面的光洁度，以下是为大家介绍的预防方法：绣十字绣时，应避免打结，特殊情况除外，如孤立一针的情况，避免脱针；打结会导致正面突起，影响整体的美观度。同时还会在绣的时候容易绊倒绣线，把线带到正面，更加的影响正面的形象；应参考压线的方式，尽量将线头给压住。2.  如何避免遗忘刺绣位置的方法？答：在绣的过程中，常常出现遗忘刺绣位置的事情，这里提供几种方法方便绣友们参考：①根据个人所爱，可针对不同区域运用不同的颜色标出每种符号（每种颜色不一定要与绣线的颜色相同），另外再将绣图上绣过的地方划掉，及时跟踪刺绣的位置，更容易区分开来；②运用很细的干粉清除液，把绣完的部分划掉，空白处就很明显了（注：不可将清除液沾染绣品，另外清除液可以日后处理的，图纸仍然可以再次利用）；③在图纸下面垫上金属板材，在图纸上面用一根磁性的金属杆，根据绣的位置移动金属杆，可避免遗忘位置；④运用便条，将绣的位置的坐标写在便条上，然后贴在图纸上，也可避免遗忘刺绣的位置；⑤运用水溶笔，在布上画好格子，参照图纸的格子，将图纸分小块，对应的位置完成刺绣；⑥运用线在布上面打10X10的格子，和水溶笔的时候用，方法和水溶笔的方式一样，在绣好后，把绣抽出。3.  如何防止绣线扭绞和打结？答：在绣十字绣时常见线扭绞和打结，介绍几种规避的方法，在适用此方法同时，发现有扭曲的时候，尽量将针和线悬空，让针线自动解开扭曲；以下是规避的方法：①将线逐根抽出，再根据绣法把线合在一起，有助于减少线本身带来的扭绞，可使作品更加平整美观；②将每根绣线穿过一块湿的海绵，能使线平整光滑，更能展示作品的平整及美观（注：此种方式适用于棉线）。4. 如何防止十字绣针生锈？答：在我们绣完十字绣不用针时，常常会发现针会生锈，我这里有小窍门和绣友们一起分享：①做一个绒布袋，里面放置棉花和石灰粉，或者里面放置一团头发，当针不用时，可将其插在袋上，可避免生锈；②用粉状物品（如面粉）将针与空气隔绝，可避免生锈；③将头发缠紧（越紧越好），用布包上（避免头发露在外面），将针插上，也可避免生锈；④在针盒里放大米，也可避免生锈。注：如生锈了，用白醋浸泡十几秒后，用百洁布可以擦洗干净；牙膏和洗洁精是很难洗掉的。5.  绣错了怎么办？答：由于不小心，多少会出现错误，如果是小的错误可以把正确的颜色盖在错误的颜色上面；如果一个色块错位了一格那就把错位的那一排拆了，再用这个颜色加固一下上面的那排，无须全部拆掉；如果在空白处或者错位了很多，那就没有办法只能全部拆掉了。6.  怎样将十字绣刺绣简洁化？答：绣十字绣时往往会发现，颜色太多，很难分的清楚，而且速度比较慢，以下为绣友介绍几种方法：①先绣好格子颜色少的，少的绣好了，多的直接往里面填；②先绣轮廓，然后把大面积绣线的往里填空就行了；③在三种以上颜色并频繁换针时，可选用多针同时作业，此方法可避免常换针。注：不用的针需拉好放在布上，避免出现线的混乱的情况。7.  如何减少断线？答：十字绣的绣线断掉，不止是绣线本身的问题，同时和布与针都是密切相关的，选购时需慎重考虑，参考选择标准。另外在绣的过程中，绣线过长也会加大绣线的摩擦，导致十字绣的断裂，一般绣线长度是1m，我们可以将其对折成50cm，这样可以降低绣线的摩擦了。8.  使用绣绷时，应考虑的事项是？答：使用绣绷可提升作品的质量，不会出现跳线的混乱情况，和绣友一起分享绣绷的技巧：①绣绷应选择可调节式的，方便夹布；②上绷前，在夹绷处垫上一块布条，可避免压伤线和手拿处的污物清理。更多精彩内容欢迎继续关注“ 手艺网 ”http://www.91craft.com/
