
  一次微课，老师将我带入了脑图世界，从简笔画基础到技法到心法，慢慢懂得脑图的绘制方法，慢慢领悟到脑图的思维方式，慢慢将脑图装入脑子带进学习和生活。这次老师又教我们怎么在听演讲的时候记录关键词，再将关键词分类归纳合并，理清脉络，整出演讲者讲述的相关内容。还记得在做第一篇时，我直到三遍后才开始有点头绪，才理清演讲者想要表达的意图，然后再看看老师做的，发现我理的是一条线，老师理出的更丰富多彩更清晰，然后老师鼓励地说多做多思考就好。我这次听的演讲是《拯救缂丝》，在听第一遍时，摊开纸开始边听边记，记的过程再边听边理思路，这次比第一次强些，没那么慌张无从下手，但结构还是不清晰，到第二遍时，我先百度了缂丝，了解缂丝是什么，再开始听开始补充开始调整，听完后有了初稿。





缂（kè，同：刻）丝（英文：K’o-ssu 、Kesi 或 Chinese silk tapestry），又称“刻丝”，是中国传统丝绸艺术品中的精华。是中国丝织业中最传统的一种挑经显纬，极具欣赏装饰性丝织品。宋元以来一直是皇家御用织物之一，常用以织造帝后服饰、御真（御容像）和摹缂名人书画。因织造过程极其细致，摹缂常胜于原作，而存世精品又极为稀少，是当今织绣收藏、拍卖的亮点。常有“一寸缂丝一寸金”和“织中之圣”的盛名。
开始画正稿时，先找了个缂丝机简图作为中心图，再把结构重新调整，重理后我把整个演讲分为四段：简介、拯救、发展、忧虑，而题目的拯救一词就来自于忧虑的思考，是拯救发展后对后继无人将出现从业者断层将可能消失缂丝技艺的忧虑。





我们先跟随脑图主干简介走进缂丝世界。缂丝，四大丝绸品之一，以苏州缂丝闻名，采用通经断玮技艺是缂丝工艺特点，代表作缂丝衮服，经过几百道工艺，损坏几十几百个梭，花费13年完工，可见缂丝织品的精致和珍贵。缂丝从隋唐开始有了记载，到宋朝时期到达鼎盛，主要都是王宫贵族使用，到了明代开始将繁琐的缂丝工艺简化，明宣德特崇尚穿戴缂丝织品，到清代再次进入鼎盛时期，清末南通盛行，但到了辛亥时期开始萎缩，大量的工人无业可做只能去拉洋车，到了文革基本没落。王晓星： 本缂丝复原人王玉祥之子，缂丝继承人，1995年，王晓星协助父亲共同运营南通宣和缂丝研制所，父子俩一边进行技法研究，一边兼顾产品生产。令缂丝这种传统工艺得以保留，并不断发扬。此时出现了拯救者，来到主干2拯救，演讲者王晓星的奶奶和姑姑都是大生纱厂的工人，于是父亲王玉祥从小耳濡目染，走上了发扬继承缂丝技艺之路。1984年王玉祥用引箔缂丝制作了腰带，1985年日本缂丝知名制作人户田昌生为发展本缂丝，不远万里带着本缂丝技艺来到南通与王玉祥相见，赠予本缂丝，并于次年赠送了一台本缂丝机，王玉祥开始走上复原本缂丝之路，并仿照制作了二十台缂丝机。缂丝开始在南通发展，最开始制作织品大多发往日本，一条腰带价值相等于一台丰田车，一件和服价值人民币一百万，一件袈裟价值几百万，另一方面是给日本户田昌生合作，给其代工。至1988年江浙已发展有六千多家，缂丝业开始繁荣，1995年，王晓星协助父亲共同运营南通宣和缂丝研究所，但到2008年金融危机，日本需求萎缩，开始发展国内市场，在2009年，研究所网站年访问量才几十个，通过这些年发展，到2017年网站日访问量达几十个，销量剧增。在2010年，研究所制作的《鸾凤双牺牡丹》被首都博物馆收藏，该织品采用了缂丝七种技艺织成。随着市场发展，缂丝制作的繁琐枯燥让很多年轻人望而却步，现南通宣和缂丝研究所从事者几十人，最年轻的都35岁，带徒弟二十人，如果还不重视缂丝业发展和制作和人员培养，未来缂丝业将如何发展？当完成这份心得时，我发现脑图还有好多内容可以补充去改进，才理解老师先百度再听再画再写心得再定稿的过程，我想，我已爱上脑图，接下来多听多想多做，继续努力！
