
中国刺绣又称丝绣、针绣，是中国优秀的民族传统工艺之一。如今，中国的刺绣工艺几乎遍于全国，苏州的苏绣、湖南的湘绣、四川的蜀绣、广东的粤绣各具特色，被誉为中国的四大名绣。中国有着四千多年的刺绣历史，无论是之前的宫廷刺绣还是民间的刺绣，都可以说是我国的一种传统文化。湘绣、苏绣、蜀绣、鲁绣等都在我国颇有名气，几乎形成了一种地方特色。随着近几年刺绣艺术品越来越商业化，在加上市场供不应求的情形，使得刺绣凸显出了很高的收藏价值，并引发了收藏市场的投资狂潮。在收藏界，时间越久，数量越稀少的藏品，其收藏价值就越高，可以说久远的年代是收藏品的指标，其背后的历史意义和文化价值也是支撑的支柱。但是，对于刺绣收藏品来说，时间越久远保存的困难程度就会越大，因为刺绣很容易损坏褪色，而且一旦损坏褪色也极难修补，所以，一般时间长而保存完好的刺绣很少见，自然价值就高。近日，鸣彩艺术征集到了一幅老刺绣：




长：175cm/宽：130.5cm






这幅刺绣长175cm，宽130.5cm，共用了五色针线绣成，正中心为金色的双喜字，环绕着两条金龙和两只金身紫尾翎的凤凰，周围辅以身穿金、紫、绿、红、蓝五色服饰的孩童，针法丰富、线迹精细、色彩鲜明，整幅画面表达的含义十分喜庆。藏品秀丽精致，每一针一线的穿梭造成了如此精美的图案，绣工精美，出针细腻，并且保存完好，未有太明显的褪色，是一副具有文化价值与收藏价值为一体的佳品。刺绣作为中国古老的优秀的手工技艺之一，一直流传千年，并且经久不衰，越来越繁荣。不过，随着时间的流逝以及现代纺织工艺的兴起，刺绣这一种手工艺术已经渐渐流逝了，现如今，懂得刺绣的人少之又少，好的刺绣作品更是难得。目前来看刺绣、缂丝、织锦是收藏市场的热门，通常刺绣的成品要比匹料有收藏价值，用于装饰的刺绣也要比使用刺绣有收藏价值，朝廷的服饰要比民间的服饰更有收藏价值。有些刺绣具有明显得地方特性，这也是其收藏潜力的体现，由于地域特色刺绣，具有民间习俗的传承和记载，富有浓郁的民间韵味，具有独特魅力，自然在收藏市场的潜力就较大。
