
转载自国学教育网绣花枕以绣针引彩线(丝、绒、线)，按设计的花样，在织物(丝绸、布帛)上刺缀运针，以绣迹构成纹样或文字，制成枕套的枕头，是我国优秀的民族传统工艺之一。绣花枕，兴盛于清末民初，流传至今。枕的两头为枕顶，上绣有传统吉祥纹样，称“枕顶绣”。它出自民间妇女之手，在这块四寸天地中，她们倾注了对未来美好生活的憧憬与渴望，质朴的情感流淌在每一针每一线之间。吉凶、祸福是人类自古以来长久不衰最为关切的话题。在中国传统祈愿的文化中，形成了众多的吉祥物和吉祥图案。“枕顶绣”虽小，但每幅枕顶上都绣着吉祥图案，人们美好的意愿与企盼跃然“枕”上。人生礼仪是社会民俗事象。在一生之中的不同年龄段都要举行不同的仪式和礼节。人生礼仪是对生的礼赞和死的尊重，它贯穿在每个人的诞生、成长、婚礼、祝寿、丧葬等人生过程之中。过去，在不同的人生阶段，要使用纹样寓意不同的绣花枕。诞生：





孩子的诞生，这意味着家族的香火得以延续，是家庭中的大喜事。当媳妇孕育着小生命时，未来的母亲就要给未出生的孩子缝制整套的衣服被褥，会亲手为孩子绣制小枕头。在小小的枕顶间，母亲会绣出对孩子的期盼与祝愿，上面会绣上保护孩子健康成长的“狮虎瑞兽”纹，绣上企盼孩子聪颖仁慧的“麟吐玉书”纹和祝愿孩子登上仕途的“鱼化龙”、“状元拜塔”纹等图案。





随着孩子的降生，祝福孩子诞生与成长的习俗也随之而来。要经过“三朝（洗三）”、“满月”、“百日”、“周岁”等仪式。“满月”，是婴儿出生后满一个月所举行的仪礼。婴儿将会在这一天被抱出来与人们相见，家人要设宴，宴请前来祝贺的亲朋好友。婴儿会得到一个由舅舅送来，姥姥亲手绣制的辟邪虎枕。虎，有守护、镇宅、辟邪的吉祥寓意，送虎枕，意为保佑孩子顺利成长。“满月”由姥姥给外孙送虎枕的习俗至今仍在许多地区流行。





在孩子成长的过程中，每逢端午节，母亲、姥姥还要缝制装有艾草的虎枕、五毒蛙枕送给孩子。旧时人们将蝎子、蜈蚣、蛇、壁虎、蟾蜍称为“五毒”。传说农历五月初五端午节是邪毒集中之日，人们饮雄黄酒并在门上挂菖蒲和艾草，辟邪消灾。青蛙也就是“五毒”中的蟾蜍，让孩子枕睡五毒蛙枕，意为以毒攻毒。婚嫁结婚，是人生重要阶段的开始。一对男女的结合，意味氏族的延续，一个新家庭的诞生。枕具，自然要新置，新婚的枕具一般由女方家准备。过去女孩子从小要拿起针线，学习女红，为自己准备嫁妆。这其中就要给自己和未来的夫婿绣制结婚用的夫妻枕，枕为喜庆的红色，枕顶则用五彩丝线绣出“龙凤呈祥”、“鸳鸯戏水”、“鱼戏莲”、“蝶恋花”等，表现夫妻和睦及“连生贵子”、“榴开百子”等祈喜求子的吉祥纹样。现在女孩子都不拿针线了，结婚前也都是由母亲为女儿、儿子亲手缝制或去购买新婚绣枕。陕西洛川的张凤英说：“儿子结婚前，一边扎（绣）枕头，一边耍耍子说呢：扎个鱼儿戏莲花，两口儿来了好缘法。”“鱼戏莲”的纹样寓意男女交合，鱼因多子象征男性，莲花寓喻女性，莲蓬中果实多，也是多子的象征。为儿子的婚事亲自绣枕头，把盼子孙、延香火的意愿绣在枕上。东北地区满族待嫁的姑娘不仅要给自己绣制夫妻枕，还要为未来婆家的族人绣制数量不小的新枕。结婚前送嫁妆时，娘家要将若干对枕顶绷在苫布上，如打着旗帜一般走在送嫁妆的队伍前，向人们展示新娘的手艺，还要张挂于洞房内，装饰新房的同时，也任人评点。结婚第二天，新娘将缝制好的绣花枕头，分送给公婆、兄嫂、小叔、小姑等婆家人，俗称“认大小”。通过绣花枕，将自己纳入新的家族，既是见面礼，又是为取得男方家族的认同。祝寿：健康长寿是人们的追求，《诗经·小雅·天保》中：“如南山之寿，不骞不崩。”意为希望生命像南山一样，恒古不变。“寿比南山”也成为企盼长寿的愿望与祝词。过去由于生存环境的恶劣，人很难健康长寿，有“人到七十古来稀”之说，形成了一个只要人年过六十岁之后，便要每年举办祝寿礼仪的风俗。到了老人的寿辰之日，晚辈们就要怀着尊重长者、孝敬老人之心为老人举办寿宴祝寿，宴请亲朋好友。同时，晚辈与亲朋还都要为做寿者送上一份祝寿的礼物，以示祝贺。老人的女儿和媳妇往往要送上亲手绣有“松鹤延年”、“福如东海，寿比南山”等吉语纹样的绣花枕，表达希望老人增寿永生的美好愿望。丧葬:丧葬礼仪是人生礼仪中最后一个仪式，表示一个人走完了一生，社会将向他（她）做最后的告别。葬礼将对死者进行哀悼，缅怀其生前的功德，并用仪式超度死者的亡灵，使死者的灵魂得以安息。葬礼体现出人类对生命的敬畏和对灵魂不死的向往。中国过去以土葬为主，大体上都要经过停尸、招魂、报丧、吊唁、入殓、出殡、安葬等步骤。当人死后会立即换好寿衣，要枕睡在特制的冥枕上。冥枕，是人枕睡的最后一个枕头，它将随之入殓下葬，在另一个世界陪伴其主人。冥枕一般以绸缎缝制，内充填棉花，为莲花、元宝等形态。信仰佛教的老人则用莲花枕，表示将赴莲花盛开的西方极乐世界；而元宝枕则是希望死者不愁吃穿带着钱财去阴间。冥枕上往往绣有“二十四孝”、“仙鹤”、“莲花”等纹样，意为后人尽孝，老人驾鹤西去。现在不实行土葬的地区，人去世后依然要枕睡冥枕，入殓纸棺后再火葬。生前使用的枕具属私人寝具，在老人入葬后，要与他（她）生前喜爱的物品一并烧掉，不能留给后人。东北地区的老年妇女入葬时，还要将她年轻时绣好的藏于箱底的绣花枕顶，一起入葬或烧掉，将她的绣品带到天国。“枕顶绣”虽小，却蕴含着丰富多彩的文化内涵，在它上面浓缩了我国几千年来的传统，其刺绣工艺和吉祥纹样亦是农耕文化的精髓。消失是必然的，但要记住，它曾是中华民族文化历史中不可缺的一环。注：转载自国学教育网，有改动传承经典，步道天下。虽千夫指，吾往矣。我的微信：nietianya,每天有人生感悟的文字。也有一个收费课程，欢迎热爱国学的你加入。
