





图片发自刊目
      中国传统的四大名绣有：苏绣、湘绣、粤绣、蜀绣。这些名绣游走人间，令人叹为观止。绣法皆汇集于丝绸之中，古韵古风携自然之美，装饰花纹繁缛丰满，颇具浓郁的地域特色和民族韵味。       我在阅杂志刊目中才发现，已悄然兴起了一种独特的艺术刺绣——叶脉绣，创意加时尚元素在树叶上穿针引线。不得不感叹这种独特的刺绣能够在细密的脉络中走线，真美。




叶脉绣创始人杨丽
       每个人都知道世界上不会有两片相同的叶子，叶脉绣的创始人也因为不同树种的不同落叶萌发了"一叶千金"的灵感。谁说只有树叶书签才能有美的意境？叶脉绣简直让人着迷。苗绣承载传统工艺之美与自然的树叶相结合，创造出别具特色的叶脉绣，刺绣线游走于脉络中，绝美空灵的景色呈现在叶脉中。




图片发自网络
      叶脉绣的制作过程繁琐，从大树叶的清洗，刷薄，到用白醋和药水反复浸泡和蒸煮，置于阳下晾晒，最后飞针走线的用苗绣创作得以使其成为极具贵州特色的奢侈品。叶脉绣不仅是"针线在脉络上恣意舞动"，更是"立体空灵美的风景"。
        我喜欢叶脉绣，格外欣赏自然树叶的仪态之美，甚是欣赏茎脉纹理之美。这样自然灵动的手工艺术品装入雅致的小镜框，怎能不成为观赏佳品？《叶脉苗绣》的作品横出于世，震惊的不止是贵州省手工艺业界，更是博得与会的外国专家的鉴赏！脉绣脉绣，惊叹不已。




装在雅致小镜框的叶脉绣
"中国传统的四大名绣，苏绣、湘绣、粤绣、蜀绣都是在丝绸绢布上做文章，在树叶的叶脉上刺绣，全世界都实属罕见，太了不起了！"与会的外国专家如是赞叹。当片片树叶被赋予技艺，风景栩栩呈现；   当苗绣精髓被赋予灵动，方寸间显天地；     当民族内涵被赋予诗意，地域韵味无穷。




图片发自网络
      叶脉绣是苗族刺绣的最美创新，凭借独特的艺术价值，畅销海内外，它成为"一叶千金"的艺术品。我认为"一叶千金"恰到好处，叶脉绣秉承苗绣传统工艺加创新加时尚，综合元素形成中华韵味，不得不大加称赞。      刺绣的创意给人带来无与伦比的美，带着体温的手作之美，从中体会纯手工制作艺术品的真味。树叶是大自然赠予的素材，刺绣于树叶，美更美。        脉绣脉绣，美轮美奂，无可抵挡的中华神韵。附：叶脉绣创始人——杨丽，2011年11月在"多彩贵州.两赛一会"上呈现惊人之作《叶脉苗绣》，被誉为苗族刺绣最美创新。 苏月亮/原创文章                       
