






前面的话桂林是中国旅游开发最早的地区，这使得一些对中国充满好奇心的外国人，早早就认识了桂北梯田上的红瑶人。他们还不约而同地给红瑶女子起了个通用的名字——“Long Hair”。今天文章的主角，是一名72岁的“Long Hair”，叫粟求妹，是目前为数不多掌握一整套红瑶服饰技艺的人。红瑶服饰，因为以红色为主，又叫“桃花衣”。在民国时期的“西化”潮流中，红瑶女子曾被要求剪下头顶的长发，抛弃身上的“桃花衣”。但因为红瑶妇女的坚持，我们现在依旧可以看见这种活生生的族群标志。今天，商业以非强制的力量，瓦解了部分过去的族群认同，似乎也在重构新的族群认同。新一代的红瑶女子，主动穿上更便利的现代服饰，融入城市的人群。与此同时，她们也在城市的生活里，重新认识自己的族群。其中的一部分人，决定重新扶上母亲的老纺车，让这件“桃花衣”继续在梯田上绽放。红瑶人的集体记忆，也就有了继续流传的载体。





                                                                 红瑶服饰：桂北梯田桃花开                                                                            作者：许伟明我们对于桂林的印象，可能更多的是“桂林山水甲天下”的想象。但离开了漓江边，前往北边100公里左右的龙胜县里的大石山区，你会发现一个完全不同的桂林。在那里，大山藏着深深的峡谷。人们在陡峭的山上，艰难的生存和劳作，长期地繁衍和传承。他们开垦出了令人惊叹的高山梯田景观，并发展出自己独特的文化。其中的红瑶，是中国瑶族独具特色的一个支系。他们在龙胜县泗水乡、和平乡一带的山里聚居，年轻的女子在梯田的田埂行走，一身红色的服饰，像是迎风的桃花。                                                                          山顶上的人们在潘内村里，你很难找到一块稍有规模的平地。村子就建在连绵的山之中，环在山腰的位置，下边和上边全是梯田。我们沿着一条狭窄的村道进入潘内村，道路两侧是木瓦结构的房子，它们像是山羊一般，巧妙地固定在坡上。盘着大发髻的女人们坐在屋子边上闲聊。沿着这条路再往深处走几百米，就到达粟求妹所在的村小组“浪头”。龙胜县位于桂林西北部，为湘桂黔三省交界之地，是侗、瑶、状、苗等各少数民族联合自治的县域，所以叫“各族自治县”，全国这样的“各族自治县”共有两个。在龙胜境内的各少数民族中，瑶族人口规模居第三，约2.7万人，并有大半是“红瑶”，这个族群以女性喜穿红衣而得名。“南岭无山不有瑶”，中国的瑶族散居在湘、桂、粤、滇、黔、贑等六个省份地区的深山里。而龙胜红瑶，也拥有典型的山地居住和迁徙的瑶民族特征，他们主要分布于越城岭支脉、福平包山周边的山腰和高山河谷。




居住在龙胜梯田之上的红瑶人
粟求妹家的木房屋处在浪头村的一个高点，从玻璃窗往外看，是对面的远山。这里距离桂林市区上百公里，早没了漓江边的那种清秀水灵，而变成里一种坚实的沉默。几百年前，浪头的红瑶先祖们来到此地，一代代人艰辛的开垦和养护，把深山改造成令人叹为观止的梯田。同时，红瑶人特有的生活和文化，也在梯田间，一代代地传递和发展下来。不过，在冬天来到浪头，见不到最好的景色。粟求妹说，春天的时候，村民会把山泉引入梯田用来种稻，秋天的时候梯田里稻田变成金黄色。而此时，早已过了秋收，稻谷已经入仓，村民们正忙于收罗汉果，村道上偶尔能遇见穿着传统服饰的妇女，她们背着竹篓，把采摘下的罗汉果送到统一的收购点。很快罗汉果也要摘完了，山里最冷的冬天正在到来，浪头的妇女们，也有了更多时间来专心织腰带、做蜡染、做针绣。




红瑶服饰传承人粟求妹（图 | 许伟明）
                                                                      桃花衣“你们怎么找到我的？”粟求妹很好奇我们为什么从很远的地方来到这个山村里并找到她。她很热情地迎接我们，并煮了油茶来表示欢迎。那是一种很特别的喝茶方式，她先用猪油来煎炒茶叶，再加水和盐煮茶汤，最后撒入已经炒爆的米、花生和葱花。手里的油茶蒸腾着热汽，我们和主人一起，围坐在烧着柴的火塘边，边吃油茶，边聊家常，感受这深山寒冬里特有的暖意。










① ②油茶是红瑶独特的待客小吃（图 | 许伟明）
粟求妹72岁了，说话时，爬满皱纹的脸上常布满笑意，她是一位可爱的老太太。她穿着深色粗布做的衣服和裙子，衣服的衣襟、肩背、袖子、腰带都铺着满满的锦和绣，让衣服显得很厚实。她很少离开村子，但普通话意外的很好，她说是近些年游客多了，自己慢慢学会的。粟求妹出生于潘内村的另一个村小组，和浪头只离了几公里。在少女时代她就开始学习织布、染布和刺绣，为自己准备出嫁的衣服。十七八岁的时候，她嫁到浪头并生儿育女，一家人的衣服都出自她的手。我到她家的第一天，看见她把蜂蜡放在瓦片上，用炭炉加热，然后用自制的小竹棒当作笔，沾着蜂蜡在白布上画图案。这是她从婆婆那里学来的蜡染技艺。她也织锦，用非常老式的织机，一根根数着经线，一点点地汇聚图案。




红瑶妇女用老式织机织锦（图 | 许伟明）
但更多的时候她忙于编腰带和刺绣。瑶族的刺绣使用的是数纱的方式，用底布的经纬线来确定图案布局，绣的线不用棉线，而用丝线。据说红瑶先祖从东部迁徙到龙胜一带，把桑蚕也带到此处。数纱绣在绣图案之前，就要对图案心中有数，并不需要底稿，通过数纱眼，便可把图案一针针地绣出来。这种绣法很费眼神，粟求妹绣花的时候必须戴着老花镜。粟求妹平时都穿传统的服饰，上面绣着各种飞禽走兽和花草，大多数图案都是一代代地传下来的，龙、凤、虎、狮、鱼、鸳鸯等，甚至还有骆驼，它们看起来都有些抽象，基本是成对地出现，被绣在衣服的肩头、袖子、胸前等位置。上衣之下是百褶裙。她用一根讲究的腰带，来固定上衣和裙子，留着长长的“尾巴”在身后。粟求妹把这一整套做衣服的手艺传给儿媳妇、弟媳、孙女、侄女等。梯田里收割了一茬又一茬的稻谷，她见证着浪头村寨的变化，也见证着孩子的长大和孙子辈的外出。如今，她成了为数不多的掌握一整套红瑶传统服饰制作技艺的人了。




红瑶服饰上的刺绣（图 | 许伟明）
                                                                    Long Hair第二天，粟求妹很早就起床了，窗外大雾浓重，远处近处的山都看不见了。她站在窗前开始梳头，那头发至少有1米多长，她熟练地把他们束成一股，在头上盘了一圈又回到额头前面，然后她把另一束已经剪下来的长头发加进来，变成一束更粗壮的头发，接着在额头上前方盘出一个发髻，再从后往前包上一条黑色头巾，只露出额头前方的发髻。我惊讶于她的头发竟这么长，而且已经年过古稀了头发依然很黑，以及她可以这么熟练地处理这么多的头发，在很短的时间内就把它们整理服帖，变成一个发髻。但其实，所有上了年纪的红瑶妇女都是如此。头发和服饰加在一起，是传统的红瑶女子的最重要的外在特征，别人可以借由发髻的高低、衣服的颜色，来判断女子处在未婚、已婚未育、已婚已育中的哪个阶段。红瑶社会中曾流传着一首歌谣：“五岁六岁玩泥巴，十三四岁学绣花。十七十八方出嫁，十九二十抱娃娃。”这首民谣，基本能概括很多传统的红瑶妇女的前半生，粟求妹也是如此。




粟求妹每天熟练地将长发整理服帖（图 | 许伟明）
在十三岁左右，粟求妹剪了一次头发。然后她穿上花衣花裙，开始蓄长发，并用头巾把头发包得一丝不漏。在红瑶的文化中，这意味着她成年了。而之后，她的一生都将不再剪发。剪下的头发不能扔掉，平时梳理时掉落的头发也要收拾起来，这样留下的“假发”越来越多，将来和真发一起盘在头顶。嫁到浪头以后，粟求妹开始盘头，把“假发”也加入发髻之中。那时候，她的发髻是在头顶上的，被称为“螺丝髻”，这个阶段穿的衣服也是红色为主。生育之后，她的发髻开始往前梳，并用头巾包起来，衣服也不再那么红艳，逐渐走向深沉素净的色调，只在肩背、衣袖、交领等位置用锦和绣来装饰。红瑶的妇女长年坚持用发酸的淘米水来洗头，以至于村寨中大多数的女子都有一头浓密的黑发。事实上，这种习惯不独存于红瑶，侗族女人也用发酸的淘米水来洗头。但对于头发的浓密、乌黑和长度，红瑶妇女的追求最为极致。粟求妹说，外国人来到红瑶村落里，常用“Long Hair”来称呼她们。不过传统的的保养头发的方式，现在的年轻人也很难接受了，她们无法忍受淘米的酸臭味，同时也逐渐放弃了对长发的执着。学者冯智明认为，在红瑶蓄长发原因的核心是一种独特的灵魂信仰和魂发相依的身体观，他们认为头发是身之精华和寄魂之所，象征人的生命，不可毁损与丢弃，红瑶女性珍爱自己的头发如生命，不许别人随意侵犯。粟求妹一边梳着头发，一边唱着祖辈传下的梳头发的歌。盘好了头发后，她把在耳后的头发都别进头巾内，再轻轻地扶了一下额头前的发髻。山间的晨雾未散，一天的劳作又开始了。




作者许伟明和粟求妹在围炉聊天
                                                                       过往和明天瑶族人有自己的语言，但没有文字。红瑶女子织锦和刺绣，依靠母辈一代一代的传承下来，这些图案出现在衣、裙、头巾、包肚、腰带、围裙、围裙带、裙摆、脚绑、脚绑带、花鞋，成为这个族群集体记忆的承载。粟求妹拿出一件衣服，为我讲解上面的绣花图案。除了动植物之外，每件衣服都有的四方形图案令人印象深刻。这是传统红瑶刺绣最常见的图案，粟求妹把它称为“瑶王印”，不过也有人称之为“虎爪”，两种称呼源自两种传说。其中一种传说是：很久以前，瑶王出榜为女儿招得了一位英俊潇洒的女婿，岂料女婿竟是垂涎瑶家山寨的莫家土司之子，乘机盗走了王印，并带领莫家土司兵攻打瑶王。瑶王没了王印，一时调不来各寨瑶兵，打了败仗。自此，为了铭记夺印之仇，红瑶妇女们就在自己的衣背上和头巾上绣上了瑶王的大印。“虎爪”之名来自另一个传说。相传很久以前，某位皇帝上山打猎，误入密林，遇到一只猛虎，搭箭射虎不中，一名路过的瑶族女子将虎射倒，救下皇帝。为了感谢这名瑶族女子，皇帝以老虎双爪在瑶妹的衣服背后盖印，许诺今后凡有虎爪印的人，见皇帝不必下跪。这些生动的传说，是构建红瑶人民族认同的重要依据。红瑶先祖从北到南一路迁徙，其间不免被打散，而服饰中的这些代代相传的纹饰，则扮演着存储族群记忆、构建族群认同的重要载体。




编腰带是红瑶服饰非常重要的部分（图 | 许伟明）
下午，粟求妹正在编织一条腰带，不同颜色的线在她手中快速交织，斑斓的图案逐渐生长。红瑶服饰周身没有纽扣，交领，以腰带固定，所以编织腰带是红瑶服饰非常重要的一部分。如同“瑶王印”，腰带也记录了红瑶人的远古记忆，参与了族群认同的构建。瑶族各个支系都认远古神话人物盘瓠为祖先。盘瓠亦人亦犬，瑶族因而将狗作为图腾。南宋诗人范成大《桂海虞衡志》写道，“瑶，本盘瓠之后。椎髻跣足，衣斑斓布褐。”如今，很多瑶族支系模仿神犬的首、尾、耳等显明的身体特征，制作服饰，以示崇拜和纪念。红瑶的腰带就是对狗尾巴的生动模仿，故而也称“犬尾饰”。红瑶腰带往往很长，主体纹路是直粗的线条，两端手工编结绣样，末端是长长的流苏。使用时在身后垂下长长的“尾巴”，走路时跟着身体甩动，的确有些神似狗尾巴。




红瑶女子的腰带（图 | 许伟明）
历史上，官方曾经几度要求红瑶人“易俗改装”。1933年桂北瑶民起义失败后，国民政府逼迫瑶人剪发改装，之后红瑶男性开始改留短发，但女性改了几年后又恢复了传统装束。正因为红瑶妇女的坚持，使得红瑶服饰得以延续至今。在漫长的时光中，服饰早已超越了穿衣打扮的意义，成为了红瑶妇女获得社会认同的重要依托、标识不同人生阶段的重要象征。但今天，在外界的商业文明的冲击之下，红瑶的传统服饰文化迎来了前所未有的危机：外出打工人数不断增多，很多女子放弃了传统服饰，也不再蓄留长发。粟求妹不知道她这一整套的民族服饰的手艺会不会失传，但她并没有为此太过焦虑，她手里正在绣着一块游客定做的绣片。商业瓦解了部分过去的族群认同，似乎也在重构新的族群认同。原文发于《21世纪经济报道·锦绣》






