
一般人认为真丝就是绸缎其实真丝的衣服及产品统一标示为100%SILK而种类却有很多种每一种的质感和效果都是不同的常见的真丝面料品种大致有双绉、重绉、乔其烂花、乔其双乔、重乔、桑波缎、素绉缎弹力素绉缎、经编针织等几大类





真丝缎是纯桑蚕丝丝织物，经纬均用桑蚕丝织造，系八枚缎纹组织。





根据织物平方米克重，分为薄型，中型和厚型。姆米就是真丝面料的厚度，数字越大面料越厚，质感也更好，常见的有12姆米，16姆米，19姆米，22姆米，30姆米，40姆米。





12姆米微透适合做里寸，16姆米性价比最好，单穿不透，非常轻盈透气。19姆米稍微厚一点。质感比较好。22姆米，30姆米，40姆米属于重磅真丝。非常厚实。质感更好。





根据后加工不同分为染色、印花两种。染色印花后光泽鲜艳，具有优良的色光。因采用全真丝，故质地柔软光滑，手感柔和、轻盈，花色丰富多彩，穿戴凉爽舒适。





美玲原创设计的服装在面料染整工艺处理中，均依赖于高科技的生产工艺流程，采用环保型染料。在让人们欣赏丝绸面料独特的色彩美感的同时，保持了丝绸面料的营养性和自然性。在面料后处理过程中还进行不同程度的预缩处理，以降低所用面料的成品缩水率。16姆米的厚度质地轻盈透气，便于夏天出游防晒。
