





中国国粹
中国是个古老而神奇的国度，悠久的历史，璀璨的文化，给我们留下丰富的文化遗产，那是我们先辈们智慧的结晶。下面让我们一起看看中国十大国粹吧……10、刺绣




刺绣
刺绣：刺绣是在织物上绣制的各种装饰图案的总称。刺绣是中国民间传统手工艺术，在中国至少有二三千年的历史。刺绣织物主要是丝绸和丝线。中国四大名绣：苏绣、湘绣、粤绣、蜀绣。在中国的传统刺绣工艺品当中，常常将产于江苏省的“苏绣”、湖南省的“湘绣”，广东省的“粤绣”、四川省的“蜀绣”，合称为“中国四大名绣”。中国的刺绣工艺在秦汉时期便已达到很高水平，是历史上“丝绸之路”运输的重要商品之一。中国最为突出的刺绣是江苏的苏绣、湖南的湘绣、广东的粤绣、四川的蜀绣。除此之外，还有河南开封的汴绣、浙江杭州的杭绣。苏绣、湘绣、粤绣、蜀绣、汴绣、杭绣，可以合称为“中国六大名绣”。9、剪纸剪纸：剪纸是中国民间传统的手工艺术，在我国流传已有一千五百多年的历史。




剪纸
剪纸是一种非常普及的民间艺术，千百年来深受人们的喜爱，剪纸是我国的艺术瑰宝。剪纸艺术这一中国民间艺术瑰宝，至今仍然绽放着绚丽的光芒。中国在西汉以及东汉时代就发明了造纸术，以后就有了剪纸。剪纸是我国最普及和最具有群众基础的民间艺术，具有浓厚的民族民间艺术特色。8、中国围棋围棋是一种古老的智力游戏，起源于中国。围棋是中华民族的伟大发明。围棋是中国“五帝”之一的尧帝发明的，至今已有4000多年的历史。围棋最早被称为“弈”或“棋”。后来，有人根据下棋时黑白双方总是互相攻击，互相包围的特点，称“下棋”是“围棋”。这样，“围棋”作为一个专用名词就固定下来。围棋属“中国古代四大艺术”（琴棋书画）的“四艺”之一。“琴棋书画”之“棋”，指的就是围棋。南北朝时候，棋盘定型为现在的19道棋盘，并且出现了评定棋手水平的围棋九品制。围棋逐渐成为中国古代知识阶层修身养性的一项必修课目，为“琴棋书画”四艺之一。




围棋
唐代出现了棋待诏官职。中国的围棋在公元七世纪（中国唐朝）时传入日本，很快就在日本流行开来。围棋被人们形象地比喻为“黑白世界”。围棋是我国古人喜爱的娱乐竞技活动，同时也是人类历史上最悠久的一种棋戏。由于它将科学、艺术和竞技三者融为一体，有着发展智力、培养意志品质和机动灵活的战略战术思想意识的特点，因而，几千年来长盛不衰，并逐渐地发展成了一种国际性的文化竞技活动。7、中国瓷器“china”中国是瓷器的故乡，举世闻名的中国瓷器，是中华民族的伟大创造和发明，瓷器是中国古代文明的象征，也是中华民族的文化瑰宝。




瓷器
中国发明的瓷器，是中华民族对世界文明作出的伟大贡献。中国号称“瓷之国”，中国所制造的精美的瓷器，为全世界人民所喜爱。中国是瓷器的发源地，中国被誉为是“瓷器之国”。中国的瓷器制造技术传到世界各国，对中外文化交流作出了重要的贡献，中国也博得了“世界瓷国”的光荣称号。6、中国茶我国是世界上最早发现茶树和利用茶树的国家，中国是茶的故乡，中国是世界茶叶的祖国，这是世界公认的。




茶
茶，是中华民族的国饮。饮茶、种茶、制茶都起源于我国。我国第一部药学专著《神农本草经》记载：“神农尝百草，日遇七十二毒，得茶而解之”。这说明，在距今7000年前的神农时代，中国就发现了茶叶，并且知道了茶叶具有神奇的药用作用。因此，我们中华民族的伟大始祖神农是中国的茶叶鼻祖。神农不仅是中国的茶叶鼻祖，同时，神农也是全世界的茶叶鼻祖。茶叶，是最天然、最健康的饮料，也是最具有文化内涵的饮料。茶叶具有健康、天然、文化、文明以及时尚的非凡魅力，受到全世界人的喜爱。5、汉服和丝绸汉服，是中国汉族的传统民族服饰，又称为汉装、华服。汉服是中国汉民族的传统民族服饰，其由来可追溯到三皇五帝时期一直到明代，连绵几千年，华夏人民（汉族）一直不改服饰的基本特征，这一时期汉民族所穿的服装，被称为汉服。自炎黄时代黄帝垂衣裳而天下治，汉服已具基本形式，历经周朝代的规范制式，到了汉朝已全面完善并普及，汉人汉服由此得名。随后各朝代的汉服虽有局部变动，但其主要特征不变，均是以汉代为基本特征。汉服（华服）是非常美丽的服装，汉服（华服）最能体现汉族人儒雅内秀、神采俊逸、雍容华贵、美丽端庄的气质。




汉服
中国是世界上最早发明了丝绸（养蚕缫丝织绸）的国家。而做出发明丝绸（养蚕缫丝织绸）这一伟大贡献的发明家，就是我们中华民族的伟大始祖轩辕黄帝的妻子嫘祖。在5000多年以前，勤劳、智慧、聪明的嫘祖就发明了丝绸（养蚕缫丝织绸技术）。嫘祖作为中华第一夫人，与黄帝并列为“人文初祖”。嫘祖被誉为“人文女祖”。4、京剧京剧，中国五大戏剧之首，腔调以西皮、二黄为主，用胡琴和锣鼓等伴奏，被视为中国国粹之一。清代乾隆五十五年（1790年）起，原在南方演出的三庆、四喜、春台、和春， 四大徽班陆续进入北京，他们与来自湖北的汉调艺人合作，同时接受了昆曲、秦腔的部分剧目、曲调和表演方法，又吸收了一些地方民间曲调，通过不断的交流、融合，最终形成京剧。京剧形成后在清朝宫廷内开始快速发展，直至民国得到空前的繁荣。京剧为演绎、传播中国传统文化的重要手段。分布地以北京为中心，遍及中国。




京剧
京剧舞台艺术在文学、表演、音乐、唱腔、锣鼓、化妆、脸谱等各个方面，通过无数艺人的长期舞台实践，构成了一套互相制约、相得益彰的格律化和规范化的程式。3、中医中医是中国的传统医学，中医一般是指中国以汉族劳动人民创造的传统医学为主的医学，所以，中医也称为汉医。




中医
“中医学”之中包涵“中药学”，我国自古以来就有“神农尝百草，始有医药”的传说，因此，中药源于距今7000年前的神农时代，中药的鼻祖就是我们中华民族的伟大始祖神农。中医的理论基础和源泉就是《黄帝内经》。《黄帝内经》是中国现存最早的中医理论专著。《黄帝内经》确立了中医学独特的理论体系，成为中国中医药学发展的理论基础和源泉。《黄帝内经》是中国第一部中医理论经典。《黄帝内经》是中医理论基础的奠基之作。《黄帝内经》这部伟大的中医经典完成于距今5000年前的轩辕黄帝时代。因而，我们中华民族的伟大始祖轩辕黄帝就是中医的鼻祖。2、中国武术中国武术既功夫，英文名：Kungfu，即中国传统武术，有着悠久的历史，最早可以追溯到商周时期，功夫具有极其广泛的群众基础，是中国劳动人民在长期的社会实践中不断积累和丰富起来的一项宝贵的文化遗产。是中华人民的优秀文化遗产之一。




武术
武术套路在技术上往往要求把内在精气神与外部形体动作紧 密相合，完整一气，做到”心动形随”，“形断意连”，势断气连”。以“手眼身法步，精神气力功”八法的变化来锻炼心身。这一特点反映了中国武术作为一种文化形式在长期的历史演进中倍受中国古代哲学、医学、美学等方面的渗透和影响，形成了独具民族风格的练功方法和运动形式 。1、书法唯一将古老文字作为艺术的，是中国，这门艺术，叫书法。




书法
距今约5000年前的轩辕黄帝时代，文字开始出现。传说轩辕黄帝命令大臣仓颉造字，仓颉就发明创造了文字。仓颉，是黄帝的史官，汉字的创造者，被后人尊为文字始祖。中国的汉字为中华民族的繁衍和发展、为中华文明和中华文化的保存和传承作出了不朽的功绩。书法是中国特有的一种传统艺术。中国的汉字，开始以图画记事，经过几千年的发展，演变成了当今的文字，又因祖先发明了用毛笔书写，便产生了书法，书法是汉字的书写艺术。殷商时期的甲骨文，周朝时的金文、石刻文，秦代的篆书，汉代的隶书，从东晋到唐朝的楷书、行书、草书，到了唐代，中国的书法艺术到达成熟，并且繁荣。中国的书法有五种基本书体：篆书、隶书、楷书、行书、草书。中国10大国粹，每一位中国人都应熟记心中，尤其是年轻人！记住她们，并一代代地传颂给后人。
