






前两天跟大家分享了琴人谷神仙眷侣的世外桃源生活，大家纷纷表示羡慕的同时，都感叹那样的生活距离我们太远太远，今天跟大家分享一个身边人的传奇，前两天的时候下班早一些，我便一个人在大虞村里溜达，一直对那排挂着奎文区非物质文化遗产的房子很感兴趣，数次寻访却总是乘兴而来、闭门而归，那日正巧有一家门口挂着刺绣牌匾的院子大门是敞开的，我便径自呼喊走了进去。应声迎出来的是一个看起来很年轻优雅的女子，很礼貌的带我参观，先是一楼看过后又去了二楼，二楼上有一个五十岁左右的大姐在绣花，开始我以为大姐是教刺绣的老师，后来才知道原来大姐是来这里学习的，年轻的女子才是老师。墙上挂了很多年轻女子的作品，说实话开始我都没有看出来这是刺绣作品，各种不同的风格和表现手法，有现代的有古代的，有山水有油画，有风景有人物，有动态的有静态的，因为不懂一边欣赏一边请教一些问题，通过看墙上作品的介绍我知道了年轻女子名叫李银凤。聊天的过程中又上来了一对中年男女，男人与李老师应该是老朋友了，寒暄后李老师对着男人带来的女伴各种介绍，一支线棒上光绿色丝线就达120多种色，原谅我的笨嘴拙舌吧，除了深绿、浅绿我实在没有词汇形容那么多或深或浅的绿色丝线，很多大幅的作品都是李老师花费数年的时间才绣好的，其作品屡获大奖。看过介绍才知道李老师居然是山东省最年轻的省级工艺大师，连她现在的工作室都是奎文区文化局免费给她使用以供她创作和教授刺绣工艺所用，每年潍坊鲁台会展中心有民间艺术博览会或工艺美术展之类的活动李老师都会应邀参展，而且不久就要应邀去台湾参加潍坊市台办牵头举办的文化进岛交流活动。看过了李老师那些作品，我除了大为赞叹就只有滔滔江水般的崇拜了，人真是的各有所长，我必须承认穷其一生我也绣不出那样的作品，像我这种连个十字绣都搞不定的粗线条的女子，何况李老师的作品无论从尺寸、深度、内涵、工艺、难度都比十字绣要难的多的多。在一幅充满现代感的作品前停下来，听李老师的介绍，我才知道居然作品里面叶片的脉络都是用李老师的头发绣的，那时候产后大把的头发掉落，李老师就把自己的头发收集起来绣在了作品里，而恰恰正是这幅名为《残荷》的作品屡获殊荣，让李老师获了好几个大奖。后来有客户特别喜欢这幅作品，李老师又就绣了两幅不同尺寸的作品，但是再没有这幅用头发做脉络的作品的感觉，李老师解释是因为头发是圆柱体，和丝线对光的折射不同，故作品的感觉不同。李老师还带着我们三个人去阳台参观，原来这一排奎文区用来做非物质文化遗产中心的房子整个二楼所有的房子都是相通的，木质的围栏，墨绿的太阳伞，想想坐在这里品茶、看书、刺绣都是一件很惬意的事情。一起送别了中年男女，陪李老师上楼关灯的时候，我无意间发现李老师的左手居然是严重残疾的，整个左手是扭曲变形的，那时候我们已经聊的很好，李老师也就没有避讳的把自己的双手展示给我，残疾的左手，遍布硬茧的右手，看的我敬佩又心疼……左手是在李老师15岁的时候一场意外造成的，从那以后她的求学之路也就断了，李老师的刺绣是继承了母亲、姥姥的衣钵，后为将潍绣发扬光大，特学过三年的苏绣，将苏绣的细腻与雅致与潍绣的粗犷简练相结合，形成了自己独特的风格。可以想象对于一个15岁的花季少女而言，一只左手残疾绝对是毁灭性的打击，求学之路的中断又再次折断了梦想的羽翼，而这个女子却愣是用一根根丝线在年复一年的努力中把自己雕琢成了省级工艺大师，那么细的针线好手的人都未必驾轻就熟，而这个左手严重残缺的女子愣是绣出了属于自己的一片锦绣。和李老师告别后回家的路上我就一直在想，所谓成熟和成长，就是一个不愿向命运屈服的人用自己身上结成疤的地方绣出了花。
