
         汉服是古代女子的灵魂，十七八岁待字闺中，身着刺绣长裙，留一抹飘逸长发与心心念念的儿郎花前月下。汉服是女子的象征，她大袖长摆，褒衣博带，天人合一。她以平淡自然、柔美流畅、含蓄委婉、典雅清新的气质，展现柔静安逸、娴雅超脱、泰然自若的性格，又有平和自然、与世无争、宽厚仁爱的人生境界。汉服以其独特的精裁细绣展现鲜活的中华民族的生命力和审美情趣。        但是在不同时代又有着不同的美感特征，隋唐以前，汉服主要以实用为主，并为封建等级服务，主要是上衣加下裙，腰间可坠玉，衣裙可刺绣，具有独特的政治韵味和时代特色，隋唐之后，这种美多了一些人情味，多了些精气神，唐代开始，工艺装饰普遍使用花卉图案，自由活泼的构图、疏密匀称、丰满圆润。在永泰公主墓东壁壁画上，有一个梳高髻、露胸、肩披红帛，上着黄色窄袖短衫、下著绿色曳地长裙、腰垂红色腰带的唐代妇女形象，从而对“粉胸半掩疑暗雪”，“坐时衣带萦纤草，行即裙裾扫落梅”有了更形象的理解。想探讨明清服饰，就要参考下《红楼梦》了，人物服饰熠熠闪光，美不胜收。曹雪芹为他笔下人物设计的服饰，不管是在体制上，还是在款式、色彩上，都具有很高的审美价值。我们透过那多姿多彩的服饰，看到了明清时期服饰方面的礼仪体制和审美理想，红楼梦中的服饰大多以红色为基调，而且多为描写年轻美丽的女性服饰。明清时期，中国封建社会以红色比喻美色，女子的服饰以红为美，以红为贵。民国以后，旗袍成为女子争相追捧的服装，它可以无障碍地凸显女子窈窕的身段，凝白的肌肤，或高贵或冷艳或妩媚或淡雅的气质来。         现如今，也有很多的汉服工坊，不管日常装或者礼服，汉服元素也必定是熠熠生光夺人眼球的一种，范冰冰的嘎纳红毯秀，设计师融入了汉服刺绣手法，美不胜收，犹如坠落人间的仙子。李小璐的结婚礼服，融入汉服元素，用苏绣绣上那“双双翅”、那杨柳枝，以及是代表着圣洁的玉兰花，无不是汉服元素中的重要一支。就连我们学校的汉服社也经常有人穿着汉服飘飘然从我们身边走过，简直美不胜收。        汉服的时代美感层层递进却又各具特色，商的“威严庄重”，周的“秩序井然”，战国的“清新”，汉的“凝重”，还是六朝的“清瘦”，唐的“丰满华丽”，宋的“理性美”，明的 “敦厚繁丽”，无论是从质朴的秦汉风格到超然的魏晋神韵，都渗透着华夏民族的理想追求；还是从开放的大唐情怀到含蓄的宋明格律，无不流露出汉族文化的哲学美感。        从古至今，汉服一直都是被老祖宗拿来视为“国之颜面”的东西。在漫长的几千年时间里，汉服承载的不仅是一种生活美学，更是无数中国人生活方式的延续。         汉服有着衣裳里的秘密，汉服，意指汉族的传统民族服饰。汉服自“黄帝垂衣裳而天下治”而始，止于清代“剃发易服”。并非人们误以为的“汉朝的衣服”。几千年来，汉服虽历经多个朝代的润色，但最初的“深衣”仍是汉服的不二代表。        传统深衣有三大讲究。一为“交领右衽”，衣服前襟左右相交，汉服为向右掩。二为“褒衣宽袖”，汉服的衣服都宽松，且袖子宽大，长过手臂。三为“系带隐扣”，汉服的衣服大多不用扣子，而用绳带系结。依着如此特性，古人在身着汉服时，走起路来自然会潇洒飘逸，轻挥衣袖，便带起一阵清风。=有几句诗来描写汉服的美态：届笑春桃兮,云堆翠髻,唇绽樱颗兮,榴齿含香。披罗衣之璀璨兮 ，珥瑶碧之华琚戴金翠之首饰,缀明珠以耀躯纤腰之楚楚兮,回风舞雪;珠翠之辉辉兮,满额鹅黄




范冰冰戛纳红毯秀





披罗衣之璀璨兮 ，珥瑶碧之华琚





纤腰之楚楚兮,回风舞雪;珠翠之辉辉兮,满额鹅黄





戴金翠之首饰,缀明珠以耀躯

