
  依文·手工坊携手黔西南布依  伦敦时间2017年9月11日18：30，由中国驻英大使馆和中英企业家俱乐部联合主办的“中国传统手工艺文化英国行——庆祝中英建交45周年”主题活动，在中国驻英大使馆盛大举行。





  值此中英文化交流的“黄金时期”，借助依文·手工坊携手黔西南布依——“绣梦”主题时装秀、B&H创意平台发布及中国传统手工艺静态展等系列活动，传承了上千年的中国布依文化，首次以时尚的方式，走进伦敦，登上世界舞台。  应中国驻英大使刘晓明先生及夫人胡平华女士的共同邀请，英国商务大使、英国董事协会主席芭芭拉·贾琦夫人，依文集团董事长、中国手工坊创始人夏华，英国商务大使、英国东亚委员会联席主席罗恩·丹尼斯，怡和集团主席亨利·凯瑟克爵士，英国时尚协会主席卡罗琳·拉什，Burberry董事会主席、渣打银行主席庄贝思爵士，CBRE英国总裁大卫·格林，诺贝尔经济学奖得主、伦敦政治经济学院经济与政治学院教授克里斯托弗·派萨里德爵士，罗斯柴尔德勋爵首席幕僚长、罗斯柴尔德家族财富办公室首席执行官马格斯·古德兰德……等来自英国的商业领袖及来自中国的中关村100俱乐部企业家等近200名嘉宾、媒体出席本次活动。





  中国驻英大使刘晓明先生就“编织梦想，共创中英互利合作美好明天”这一主题，发表讲话：“这是时隔五年，中国驻英大使馆第二次举办文化时装秀活动。时装秀是最近于生活的舞台艺术，取之于生活，忠实于生活，也高于生活。今天，来自中国西南部贵州省黔西南州的手工艺术家们，将给大家呈现一场独具特色的文化盛宴，更重要的是，她们将用时装的语言讲述心中的梦想。”  刘晓明大使认为，“美的事物，是永恒的喜悦”。在贵州黔西南州政府、企业和社会各界的大力支持下，在年轻一代绣娘们不懈努力下，布依族服饰记忆、民族文化和民族产业重新焕发出生机，并走出国门、走向世界，这是中国少数民族文化传承与发展的梦想。其次，这也是中国西部民众脱贫致富的梦想。贵州省积极落实“精准扶贫”政策，在依文集团等企业帮助下，因地制宜，通过大力发展民族服饰等传统产业，创造性地解决了黔西南地区特别是偏远山区少数民族女性就业问题。2016年，贵州省黔西南全州3个贫困乡镇摘帽，132个贫困村退贫，10万贫困人口脱贫，交出了一份亮眼的成绩单。并且，这是推进东西方文明交融共鉴的梦想和深化中英人文交流合作的梦想。依文集团作为中国时尚企业的代表走进伦敦，与英国时尚企业家们交流合作，不仅增进了中英两国人民之间的了解与友爱，也为中英关系“黄金时代”增添更多“黄金成果”。





  依文集团是中国服装行业领军企业，23年致力于中国美学的发掘与应用，并以公益的心，商业的手法创立依文·中国手工坊——中国手工艺文化元素输出及服务第一平台。依文集团董事长、中国手红坊创始人夏华女士向刘晓明大使及中国驻英大使馆表达了感谢，她说：“因为两次中国的时尚故事，都是在这里发生的，因此，我才有机会带着黔西南州的布依绣娘们来这里，展示她们的手艺，也有机会让大家看一看，当全球设计师和这些大山里的绣娘们在一起时，所产生的美丽和惊艳。”  夏华女士讲述了从十五年前第一次走进大山，见到绣娘，到今天穿越9000英里，带着布依绣娘走进伦敦的故事。据夏华女士介绍，依文·中国手工坊目前在中国大山深处建立13座手工艺博物馆，整理了3000余种中国传统美学纹样，展示着5000多位中国绣娘和她们的手艺。并以“发现、整理、创新、应用”的精准扶贫模型，对贫困绣娘培训到人、订单到户，以可持续发展的商业模式，使这些大山里的绣娘们逐步有机会以“绣梦工坊”为单位，获得永久脱贫的能力，过上“背着娃，绣着花，养活自己，养活家”的快乐日子。





  英国商务大使、英国董事学会主席芭芭拉·贾琦女士现场宣布，由她和夏华女士共同发起成立的B&H创意平台将作为中国美学走向世界的桥梁，全方位展示中国传统手工艺与英国时尚的结合，促进中英文化产业交流，并撬动全球设计力量，参与中国传统美学的保护与再创造。芭芭拉·贾琦说：“B&H是一个全新的创意设计与再创造平台。我们也将共同发起中国文化创意中心，这是一个推动文化交流和相互启发的平台。这个中心将向世界展示传统与现代中国最美的一面。它将为全球的观众寻找和带来正宗的中国文化、创意和艺术。它将连接最顶尖的国际设计、艺术和中国创意，共同促进富有意义的创意合作。通过中国文化创意中心，我们致力于将B&H打造成全球性文化创意交流平台，促进中英之间和中英之外的文化交流，让全世界看见这些美丽的中国美学产品和中国文化。”  致辞结束后，远远地传来一曲布依歌谣《穿上阿妈的绣花衣》，四名来自中国黔西南州册亨、望谟、兴义、义龙的布依族绣娘边唱着古老的歌谣，走进秀场了，她们安静地坐在舞台上，一针一线做起了日常的针线活。45套以中国刺绣元素为设计灵感的EVE CINA时装、24套国金黄金股份有限公司专题设计的中国元素配饰……逐一呈现在观众面前。秀场上演了一场东方时装之美的视觉盛宴，同时在静态展示厅，陈列着依文·中国手工坊的刺绣展品。不同以往的是，许许多多大山深处的布依族绣娘们，也许一辈子也没有机会见到9000英里以外的世界，而展览的每一件刺绣，都是她们对生活的感悟，是绣娘对这一生的热爱与世代的智慧。让世界看见中国手工之美，来自中国的时尚态度，在此刻与伦敦相遇。





  据悉，时装秀之前，在刘晓明大使、Ron Dennis、夏华女士、杨腾波先生、王小兰女士、徐井宏先生和王伟斌的共同见证下，黔西南州政府与B&H创意平台、商域国际集团正式举办签约合作仪式。贵州省人大常委会委员、黔西南州旅游工作领导小组顾问贺登祥先生代表黔西南州政府与芭芭拉·贾琦完成签约。贺登祥表示：“今天，在中英建立大使级外交关系45周年之际，我们带着布依族的深情厚谊来到这里，希望有机会邀请大家来看看黔西南州的美丽的山水，纯朴的人们，看看那些值得尊敬的百年传承与守候。更期待在各位的支持下把黔西南州的布依文化传播推广给世界。”未来，双方将共同推动布依文化走向世界，以全球设计力量带动中国绣娘发展指尖经济。
