






 对于一个从事建筑美术以及城市规划工作的人来说，去贵州，不去西江千户苗寨看看，会是个极大的遗憾！ 




千户苗寨
 苗族是一个非常神秘的民族！这个神秘主要表现在建筑以及民风民俗上，可是，随着时代的变迁，苗族人神秘的生活方式逐渐汉化，传统民居建筑逐渐消失，哪些特殊的山寨也在逐渐地远去！贵州凯里西江千户苗寨是目前世界上最大的苗族人居住地，保存比较完整，己成为了解苗族建筑文化不可多得的基地。  




千户苗寨
 苗族大多居住在山区，山高坡陡，开挖地基不容易，加上天气阴雨多变，潮湿多雾，砖屋底层地气很重，不宜起居。因而，苗族历来依山傍水，构筑一种通风性能好的干爽的木楼，叫“吊脚楼”。 




苗寨速写
  苗族的吊脚楼通常建造在向阳的斜坡上，分两层或三层。最上层很矮，只放粮食不住人。楼下堆放杂物或作牲口圈。两层者则不盖顶层。一般以竹编糊泥作墙，以草盖顶。现多以改为瓦顶。  




山寨速写
 




山寨速写
  苗族人建房，把地削成一个“厂”字形的土台，土台下用长木柱支撑，按土台高度取其一段装上穿枋和横梁，与土台平行。吊脚楼低的七八米，高者十三四米，占地十二三个平方米。 




山寨速写
  吊脚楼一般以四排三间为一幢，有的除了正房外，还搭了一两个“偏厦”。每排木柱一般9根，即五柱四瓜。每幢木楼，三层中住人的一层，旁有木梯与楼上层和下层相接，该层设有走廊通道，约1米宽。堂屋是迎客间，两侧各间则隔为二三小间为卧室或厨房。房间宽敞明亮，门窗左右对称。有的苗家还在侧间设有火坑，冬天就在这烧火取暖。中堂前有大门，门是两扇，两边各有一窗。 




山寨速写
  吊脚楼是苗族传统建筑，是中国南方特有的古老建筑形式，楼上住人，楼下架空，被现代建筑学家认为是最佳的生态建筑形式。吊脚楼是苗乡的建筑一绝，它依山傍水，鳞次栉(zhì)比，层叠而上，非常壮观。 




山寨速写
 吊脚楼的形成有历史的原因，也有自然的原因。据建筑学家说，苗族吊脚楼是干栏式建筑在山地条件下富有特色的创造，属于歇山式穿斗挑梁木架干栏式楼房。 




苗寨局部
  从历史来看，苗族的建筑文化可以追溯到上古时期。肇(zhào)始于环太湖地区苗族祖先蚩(chī)尤所在的九黎部落集团，他们参与了环太湖地区河姆渡文化和良渚文化的创造。河姆渡文化和良渚(zhǔ)文化的考古发现证实了苗族先民的民居就是干栏式建筑。 




山寨速写
 苗族人民认为在吊脚楼里有祖先的圣灵日夜庇荫，阖家方能兴旺发达，人人皆可健康平安。楼的板壁用刨光的杉木板封装。每间的窗棂子用木条拼成形状不同的图案。各间的房门均为独扇，惟有堂屋大门为两扇。富裕人家还在大门上刻有龙凤浮雕。大门上方，两头安装有两个门当木雕，门当的另一头成牛角，俗称“打门锤”。 




山寨速写
  大多数吊脚楼在二楼地基外架上悬空的走廊，作为进大门的通道。堂屋外的悬空走廊，安装有独特的s形曲栏靠椅，苗语叫“嘎息”(ghab xil),民间有一美称叫“美人靠”，这是因为姑娘们常在此挑花刺绣，向外展示风姿而得名。其实“嘎息”还用作一家人劳累过后休闲小憩、纳凉观景、讲述传承苗族神话和迁徙历史，以及演唱《苗族古歌》、“嘎百福歌”的多功能凉台。 




山寨速写
 吊脚楼的空间分割组合，以祖宗圣灵神龛所在的房间为核心，再向外延伸辐射。家庭成员在这样的空间组合下生活，无形中便被祖宗圣灵所在的堂屋的空间引力所凝聚，从而为家庭的团结增强了亲和力。祖先崇拜的苗族传统宗教，在吊脚楼的民居建筑上被充分完美的体现出来了。 




苗戏速写
  苗族多就地取材修筑民居，黄土墙黑瓦房和古香古色的吊脚楼便成为苗族民居的主要式样；苗族的一些上层首领也修筑砖石彻的带风火墙壁的四合院落，宽敞而幽深；苗族一些贫寒的人家也筑简陋的竹楼，低矮的石板屋和树皮盖顶的茅屋。但苗寨的主体部分仍是黑瓦房，吊脚落。




苗寨
 黑瓦房通常分五柱四挂、或四柱三挂。木制结构，两侧用竹子编封外糊泥墙。木板房上盖小青瓦，梁柱板壁全用桐油反复涂抹，风吹日晒，乌黑发亮。屋前砌有青石板小坪，搁有农具，风车等，屋前后栽有凤尾竹，枫香树或芭蕉林。进门跨过“虎口”是堂屋。正中埋有“龙宝”，堂上供有“家先”(祖先牌位)；左侧厢房筑有青石火塘，供炒菜煮饭，右侧厢房摆放家具；左右厢房靠后都摆有两张大床，外用青色蓝色土布大蚊帐罩住。帐内设有壁柜；主人家凡值钱的东西多藏在大蚊帐内。




千户苗寨
  苗家的吊脚楼飞檐翘角，三面有走廊，悬出木质栏杆。栏杆雕有万字格、喜字格、亚字格等象征吉祥如意的图案。悬柱有八棱形、四方形、下垂底端、常雕绣球、金瓜等形体。吊脚楼通常分两层，上下铺楼板，壁板油漆发光。楼上择通风向阳处开窗。窗棂花形千姿百态，有双凤朝阳，喜鹊闹海、狮子滚球等。吊脚楼的下层多作贮藏粮食的谷仓或摆放家具农具。楼上则为主人居室或客房。楼外长廊为妇女们绣花、挑纱、织绵、打花带、晾纱、晾衣的场所，和土家吊脚楼不同，苗家吊脚楼上楼的梯子一般设在屋内，而不像土家吊脚楼设在屋外。 




苗寨
 不论是黑瓦房，或是吊脚楼，苗族民居照例少不了青石火塘。火塘上悬有杭杆，挂满了薰黑的腊肉、野味。火塘中间立有生铁铸的三角架。每当夜暮降临。劳作归来的苗人围着火塘煮饭炒菜，跳动的火苗映红一张张憨朴和善的笑脸。好一幅温馨、宁静的田园风光图。如遇亲朋好友来坊串门，围火塘饮酒放歌，唱一曲古老、煽情的山村野调，更是趣味无穷。




苗族居室速写
 苗族民居落成，通常要举行传统的“接龙”仪式消灾祈福。这是这个古老的民族对黄河故土的眷恋和向往。 苗家的接龙可分为大型的村寨接龙和家庭接龙。两种活动仅是规模大小有别，其过程基本相同。 “接龙”多在黎明时分进行，仪典隆重而热闹，新居的堂屋燃满灯烛，铺开大竹簟，摆好红、黄、黑、白、青五匹彩布、五色纸，闪亮的银饰，花绿的苗装……正堂遍插彩旗，旗下摆有“龙粑”酒肉等祭品。庄严的祭台上摆有一只小花猪，一只小黑猪和一只大白公鸡。 祭祀开始时，身着大红袍的苗巫一手舞铜铃，一手舞柳巾，绕祭坛狂跳，嘴里念念有词。充当“龙女”的女主人则着盛装，佩戴各种银饰静坐一旁。苗巫从龙的始祖唱到龙子龙孙，虔诚地代主人向龙神祈祷…… 祭龙仪式完毕后，众人便抬着女主人，扯起五彩布，跟着苗巫去小溪或水井边接龙。走的线路一般是东方道上去西方道上归。因为按照苗家的习俗；接龙只接东方的青龙，西方的百龙，或北方的黑龙，而南方的赤龙和中方的黄龙这两条龙是不接的，这古老的禁忌深印着历史的沉重烙印，使人不禁联想起远古发生在中原蚩尤与炎帝、黄帝那场争夺土地的战争。 苗巫在水井或溪流、河谷取回一壶“龙水”交盛装的女主人提回家，众人吹吹打打，一路遍插五彩旗，簇拥相随。女主人一路叩拜回到新居，男主人远远点燃鞭炮，地铳相迎。 苗巫提“龙水”绕屋行走三周，再跪拜“安龙”。安龙须用上好的瓷碗两只；一只盛满龙水，内放银粉朱砂在下，一只覆盖在上，深埋于正堂的地穴中，然后掩土，再用一青园珠石封牢。这样就算把“龙”接回了家里，便可保佑家庭消灾去邪，年年五谷丰登、六畜兴旺。 “龙宝”是苗家的命根子，是苗家的禁地，朋友，入乡随俗，进苗家做客，您可得千万小心别拿脚去采那圣洁的“龙宝”，否则会惹主人家生气的。 





 苗旅的吊脚楼除了具有其本身的特点、形式外，还有其深刻的文化内涵，即空间宇宙观念。这在苗族吊脚楼正梁中央的普遍存在的那一神秘象征符号可见一斑。符号呈圆形，分内外两层，外圈为朱红或墨汁绘就，中心则用红色，如一“卵”形，整个符号形状十分古拙。符号一般请具有一定巫术的“掌墨师”或土家巫师用凿在黄色圆心处凿一圆洞，新楼主人则要跪下用衣服将木渣全部接着，最后再在梁木两端分别写上“乾”、“坤”二字。这种神秘古拙的符号乃是宇宙起源的象征符号，它包含着苗族人对天地开辟、人类发祥的古远追忆。




苗家敬酒歌
 苗族吊脚楼不仅是处于宇宙自然的环抱之中，同时，宇宙也处于吊脚楼的环抱之中。这种容纳宇宙的空间观念在苗族仪式歌中表现得十分明显：“上一步，望宝梁，一轮太阳在中央，一元行始呈祥瑞。上二步喜洋洋，乾坤二字在两旁，日月成双永世享……”这里的“乾坤”“日月”代表着宇宙。人们把它写在梁上，唱在口上，不仅是对天地日月的祭祀、祈福，写“乾坤”于梁上，而梁木又置于房屋中，房屋可以包含宇宙，容纳天地。从某种意义上说，苗族吊脚楼在其主观上与宇宙变得接近，更为亲密，使房屋、人与宇宙浑然一体。





 这些充满了苗族艺术意象的吊脚木楼，给苗族人艰辛的生活提供了永恒的生命激情。





作者简介：景平，原名景小平，1972年生于陕西省铜川市陈炉古镇， 1996年毕业于西北大学艺术系，在职研究生学历，建筑工程师，系陕西省美协会员、陕西省山水画研究会常务理事、铜川书画院特聘书画家，铜川市新区文联副主席，国画创作以田园及城市风貌为主，作品多次参加省市及全国展览，报刊杂志发表艺术作品及散文100余件。
