
昨天，51岁的“钻石级天王”郭富城低调迎娶了29岁、拍拖不到两年的内地嫩模方媛。只宴请了双方亲友，并未大摆筵席。更是盛传方媛已怀有身孕，可谓双喜临门。吃瓜群众当然速来围观这位新晋“天王嫂”，一看却发现，方媛既没有惊艳的的容貌，也没穿出龙凤褂应有的气质，甚至显得膀大腰圆，既然有了“城种”，就要挑选合适的结婚礼服嘛，甚至耳后的大红花也有些俗气，这就尴尬了…





那秀禾服与龙凤褂有什么区别呢？秀禾服，是清末民初女子常穿的袄裙。上衣为立领或圆领、对襟或右衽大襟袄褂，下服马面裙。秀禾服又为斜襟和对襟，整体设计以宽松为主。而龙凤褂是近现代在秀禾服基础上衍生而来的中式婚礼服样式采用立体剪裁，收腰、收袖是其特点，让新娘的好身材尽显无疑。从这个角度看，看似显怀的方媛不应该选择龙凤褂，而选择宽松的秀禾服会更加得体。裙褂主要以金银线密度为区分，密度在95%以上称之为褂皇，刺绣花费时间需要1年以上。然后依次为褂后、大五福、中五福、小五福（刺绣花费时间4个月—10个月不等）。





来看看其他女神是怎样驾驭龙凤褂和秀禾服的？刘诗诗





在这个遍地网红脸的环境下，刘诗诗却一直清新淡雅，气质如兰，独树一帜。她的文秀恬淡映衬着一席中式褂裙，更显温婉优雅。他的这件褂裙名为“潮绣裙皇”，耗时7412小时。银白底色，上用粉色亮片和橘色金线绣满了凤的纹样。穿在她身上富丽而不腻。陈妍希





陈妍希穿的同样是龙凤褂，相比之下整体的橘色更多了分俏皮，与陈晓蓝色礼服的搭配在众多婚礼中别具一格，却也让人大饱眼福。张雨绮





张雨绮在中式婚礼上的造型俏皮甜美，中式盘发陪着中式秀禾服，传统的中国红面料，精致的刺绣。衬托出大气的美。
