
看懂了这件衣服，才能看懂苗族的故事。




苗族堆绣|苗族堆绣又称堆花绣、叠绣。在苗族堆绣意味着很漂亮的刺绣。堆绣是黔东南地区苗族人民服饰的主要装饰主题，苗族的堆绣图案纹样保留了对大自然的崇拜和敬畏，拥有鲜明的民族特色和文化内涵，在苗绣中独树一帜，被称为历史的“活化石”，已被列入国家级非物质文化名录。
▷堆绣的前世今生苗族是一个历史悠久的民族，也是一个不断迁徙的民族，为了适应不同的地理环境和自然条件，心灵手巧的苗族女性，用针线记录着生活的点滴，从而衍生出了多种独具特色的苗族服饰，堆绣技法和堆绣服饰就是在这样的背景下诞生的。





苗族堆绣传承人杨吉言女士，不善言辞的她，给我们展示了她绣制的堆绣服饰，并给我们描述了她和堆绣的故事。




苗族堆绣传承人杨吉言
不同于传统针线刺绣，堆花绣的服饰要用到上千个立体的三角形绫片组合，通过选材、定色之后，堆压成图案，再辅以刺绣才能完成，堆绣只是这一工艺的称呼，繁复的制作过程中还会用到许多其他刺绣技法。“这些都是我自己剪裁，自己绣上去的，要做成衣服，拼接的过程中还要好多种绣法。”惊艳于眼前这件苗族服饰的我们，更叹服苗族女子对于绣衣近乎极致要求。





▷一辈子只做一件事。在苗族，刺绣有特定的季节和时间，其实苗家女一年中真正能坐下来静心绣制的时间并不多，更多的时候她们也要忙于家务农活。“白天要帮妈妈，还去帮爸爸做农活，很多时候都是晚上绣花，白天没有时间的。”一盏灯，一方绣桌，无数个静谧的夜晚，在杨吉言的描述中，我们不难想象出她挑灯夜绣的画面，其中的艰辛不言而喻。“我是文盲，没有读书只会绣花。”“我恨我自己不会说话，连自己的名字都不会写。”作为老一辈的苗族妇人，可能她终其一生都会与针线为伴，直到她的双手再也拿不稳针线，双眼再也看不清针脚，凭着对手艺的热爱，一辈子只做这一件事。





对我来说，平日里对衣物的要求，也就是舒适合身，整洁耐看，可是这样的想法在苗族人眼中是不能接受的。苗家人认为，那身盛装象征着他们的尊崇，他们的一生幸福，甚至还寄托了族人的繁荣昌盛的祈愿。擅于针线活的苗族妇女将这一习俗传承发扬，把祖辈传下来的古老图案，神秘传说绣于衣裙鞋帽，以这种特殊的方式，向世人诉说着属于他们的故事。聊一聊丨你还记得民族以前的模样吗？
