
1、顾绣又叫“露香园顾绣”，是民间刺绣与文人画的完美结合，属于汉族传统刺绣工艺之一。起源于明代（公元1368～1644年）松江（今上海市）地区的顾名世家而得名。说起这顾绣，就不得不提这有名的露香园。露香园、豫园、日涉园合称为“明代上海三大名园”。明朝嘉靖年间，道州太守顾名儒退休后，就购买了城北黑山桥地，筑万竹山房，原本打算修身养性，颐养天年的。他的弟弟顾名世也觉得这是快好地方，于是就和哥哥合计了一下，就在万竹山房附近，开辟土地，结果挖出了一块石头，上面有“露香池”三字。找当时的专家鉴定，据说是赵孟頫的手迹。从此在这里建造的园子，便称为“露香园”。这园子与《红楼梦》里的大观园相比，只有更好，没有不好 。修建了十年，花了万两白银，里面的奇珍异景不必说了，光是园子里结的水蜜桃果子，就成为当时上海的名产。顾名世和他哥哥一样，也是国家公务员。他是明朝嘉靖38年的进士，字应夫，号龙泉，官尚宝司丞。也就是在皇宫大内里，专门管理宝物的官吏， 因此见多识广，艺术修养也不低。家风真的很重要，很重要。家里人受到他的影响，也很爱这些艺术品，尤其是他家的女眷们也酷爱艺术，善丹青书法，精于女红，尤其擅长刺绣。不同于一般的刺绣，她们做的刺绣可不仅仅是拿来用的，这是艺术品，是上层妇女的修养和更高层次的艺术追求。这档次可就蹭蹭蹭，上升了N个级别。多用于家中摆设，或者馈赠亲友，常常万金一幅，而且一年的产量也就三四幅。名门望族争相预定，也常以得一幅顾绣，来抬高自身身价。因为是露香园的女眷做的刺绣，人们也就称之为顾绣。





2、“顾绣”是以历代名画为蓝本，不是随便绣个鸳鸯戏水、五谷丰登什么的。从一开始就有别于苏、粤、湘、蜀四大名绣。它专绣书画作品，把宋绣中传统的针法，与国画笔法相结合，以针代笔，以线代墨，勾画晕染，浑然一体。这样技艺独到，绣出来的作品，就像是画出来的画，因此也被人们称为“画绣”，顾家先后出现了缪氏、韩希孟和顾兰玉等“顾绣”名手。绣品使用的丝线比头发还细，针刺纤细如毫毛，配色精妙。绣制时不但要求形似，而且重视表现原作的神韵，且做工精细、技法多变。仅针法就有施、搂、抢、摘、铺、齐以及套针等数十种，所绣的山水、人物、花鸟均精细无比、栩栩如生。做工复杂，又要求刺绣者具有很高的艺术修养，这样才能领悟名画内涵，绣出来的作品才具有神韵。还有一点，就是要看天气，看刺绣者的心情。天气不好，心情不佳，也是不能进行刺绣的。概括起来，顾绣的七要素有：作者的文化艺术涵养、题材高雅、画绣合一、用材精细、针法灵活创新、择日刺绣、锲而不舍的精神。因此，一幅作品，往往需要数月才能完成。 韩希孟是顾名世的孙媳，在“顾绣”诸名手中最有代表性。与李清照有些像，她本人艺术修养很高，也有一位志趣相投的好丈夫，无私地支持她的事业。她认为刺绣不应只是衣裙装饰的从属物，而应该具有独立的艺术特性。她的绣品大多是以宋元时期（公元10～14世纪）的名画为题材，精湛的技艺也确立了“顾绣”的卓越地位。创新的写真手法对后世“仿真绣”的发展具有启迪作用，苏绣受她的影响也很大。





3、俗话说，富不过三代，穷不过三代。朝代是这样，家族也遵循这样的规律。到了清代（公元1644～1911年），经历了战争、朝代变更，顾氏慢慢的也就家道中落。显赫一时的露香园，也历经了好几位主人。顾名世的曾孙女顾兰玉，面对日益窘迫的家庭，为了生计，不得不广收弟子。从此顾绣由家庭女红转向商品绣。这顾绣的品牌效应，一点也不逊色于现在的世界500强，甚至比他们还牛掰。原本会刺绣的绣娘就来这里镀个金，多学点针法，学得好了，对外也就能说是上过顾绣培训班的，受过专业训练了的。不会的呢，可以零基础学起，也算是多学一门手艺，养活自己不在话下。商人为了利润，争相开设绣庄，收购绣品。当然都纷纷宣称，自己的产品是顾绣 。这样卖的价格高，买的人也很有面子。当然，这是有前提的，那就是一分钱一分货。粗制滥造的作品，你也不好意思给自己贴金，硬生生的把次品说成是顾绣。于是顾绣在明清时期迅速风靡全国，大有"无绣下姓顾"的势头。再到后来，名声实在是太大了，顾绣干脆就成了刺绣的通名。以后发展起来的苏绣、湘绣、蜀绣等，也都得益于顾绣的技法。





4、尽管顾玉兰因为生计，将顾绣推广成商品女红，让顾绣声名大噪。但真正能称得上是顾绣的作品，是要遵循顾绣七要素的。也就是：作者的文化艺术涵养、题材高雅、画绣合一、用材精细、针法灵活创新、择日刺绣、锲而不舍的精神。这要求实在是太高了，要知道一针一线的手工绣，本来就很不容易。还要求艺术修养、画绣合一。简直就是万里挑一，十万里挑一了。因此能达到这个要求的弟子，少之又少。大多数人的作品，只能称得上是刺绣上品。毕竟培训过，技艺都不差。要求太高，又费工费时，因此很难普及。因此，到了清朝嘉庆年间（公元1796～1821年）以后，“顾绣”逐渐衰落，几至失传。反而被吸收了技法和营养的苏绣，所代替。新中国成立后，这项绝技得到了一定程度的恢复和发展。上世纪二十年代， 松筠女子职业学校设立“女子刺绣班”，可惜在战争中被毁，没有恢复。上世纪七十年代，顾绣的代表性传承人，戴明教老师开始收徒授艺。不久，“文化大革命”浪潮来袭，顾绣因为“复旧复古”的罪名而夭折。戴明教著有《顾绣针法初探》一书，她13岁学绣，师从沈寿之徒宋金苓（沈寿，清朝绣工科总教习，仿真绣创始人；宋金苓为其第一代弟子）。虽然之后抗战爆发，学校解散，顾绣没能大规模的传承，但这至少意味着“顾绣”从家族的传递转为社会的传递。20世纪50年代以后，为了再次发扬顾绣，上海曾办过不少“顾绣”厂，但是都是昙花一现，现在基本都已关闭。、“顾绣”名胜虽然很盛，但真正能得到其中真谛的传承人，至少在上海几乎是找不到了。因此国家非常重视对顾绣的保护， 在2006年5月20日，“顾绣”就被列入第一批国家级非物质文化遗产名录。如果你身边就有一幅顾绣，记得好好珍藏，要知道她是在历史的荆棘丛里，走了很久才侥幸存活下来的。善待她，静心听她倾诉，你会收获很多故事。
