
    刺绣是针线在织物上绣制的各种装饰图案的总称。刺绣分丝线刺绣和羽毛刺绣两种。就是用针将丝线或其他纤维、纱线以一定图案和色彩在绣料上穿刺，以绣迹构成花纹的装饰织物。





       刺绣的技法有：错针绣、乱针绣、网绣、满地绣、锁丝、纳丝、纳锦、平金、影金、盘金、铺绒、刮绒、戳纱、洒线、挑花等等，刺绣的用途主要包括生活和艺术装饰，如服装、床上用品、台布、舞台、艺术品装饰。     刺绣在我国的历史极为久远





        《尚书》中便有“衣画而裳绣”的记载。此后历经秦汉、唐宋、明清各朝的发展，我国的手工刺绣技艺获得长足的发展，呈现繁华缛丽的景象，先后产生了号称“四大名绣”的苏绣、粤绣、湘绣、蜀绣，以及种类繁多、独具特点的地方名绣。蕴含着丰富的民族内涵和艺术价值    刺绣搭配小建议：    当选择有刺绣的单品时，应以“少而精”为原则，即选择一件刺绣单品，然后用一些基础简单款衬托凸显精致且富有个性的刺绣。切忌一次搭配多件刺绣单品，这样会显得很累赘哦。






