
     




年课堂第八讲
      年课堂第八讲是李茜老师带来的《让我的爱伴你远行》。这节课太棒了！如果让我用四个字来总结的话，那就是：大开眼界！真的！李茜老师是一位民俗收藏家，她收藏了好多民俗物品，像鞋垫、肚兜、虎头鞋、虎头枕，虎头帽、泥塑……刚才听课的时候，我们看到她背后满满的各式各样，五颜六色的鞋垫。跟着她详细的讲解，我们仿佛徜徉于一个民俗博物馆，到处是精美绝伦的各式鞋垫，每一双鞋垫都会说话，都将属于自己的故事娓娓诉说……我听得入了迷，仿佛穿越到一个车马很慢，书信很远，一生只够爱一个人的遥远时代……相比之下，现代快节奏的生活环境下，谁还有那般细腻的心思一针一线总关情的去沉下心来做鞋垫呢？！




小小鞋垫，足下艺术
      小小鞋垫，足下艺术。在中国民俗中，服饰鞋帽的刺绣装饰常常富有一定的寓意内涵，寄托了亲人的美好的祝福和理想。绣花鞋垫是是出自民间的一种手工艺品，距今已经有三千多年的历史。自古以来，中国的妇女们，把对亲人的爱、对老人的祝福、对孩子未来的期望、对亲朋好友的祝愿及对一切美好生活的向往，都一针一线地纳入了这鞋垫之中，并伴随着亲人们走向四方。




鞋垫之初印象






      鞋垫是用多层布粘合、根据脚的大小剪成鞋底形状的垫子。放置在鞋内能够防臭吸汗，手工缝制的鞋垫还能起到按摩足部的作用呢，冬天用鞋垫还能起到保暖的作用。瞧，小小的鞋垫功能不少吧？那些制作精美的鞋垫，更是一种艺术品！





      在民间，刺绣鞋垫比较盛行，五彩绣线绣出各种美好形象，每双鞋垫都被制作者赋予了丰富的寓意和内涵，是吉祥之物。





      鞋垫的图样，花色繁多，风格各异，针脚细密，图案栩栩如生，色彩鲜艳，设计精美，自然古朴，美观大方，喜庆吉祥。小小的鞋垫既是一种实用的物品，又具有很高的观赏价值和收藏价值。




一针一线总关情






      手工刺绣鞋垫的制作者主要是女子，她们不仅做给自己，更做给对自己重要的亲人和朋友。李茜老师说，有些待嫁的女子甚至要绣一百多双鞋垫作为礼物送给婆家的亲戚！





      我的外婆和母亲当年也是白天在田间地头辛勤劳作，夜晚在昏暗的灯光下不辞辛苦，不怕繁琐，不惜千针万线地为自己的亲人们，缝制绣花枕头、绣花鞋垫。记得那时母亲的针线很好，我非常喜欢枕头上母亲亲手绣上的美丽图案，有荷花，有蝴蝶，一定也寄托了母亲美好的祝愿吧！





      手工鞋垫有个特点，就是它是独一无二的。手工鞋垫也是表达心意的一种绝佳的方式，因此鞋垫图案也一般含有一定的意义，大家可以根据自身的实际情况选择合适的图案，很多朋友喜欢选择绣着吉祥话语的鞋垫，如一生平安、花好月圆等，不仅预示着吉祥平安，心里也很高兴，平安、好运、福字都是很多手工鞋垫会绣到的字。也有的人喜欢牡丹图案，代表着花开富贵。还有仙鹤或蝙蝠图案的，适合送给老人，代表着长寿、幸福。




鞋垫里的小秘密





猴子献寿
      猴子献寿图案的鞋垫，有横的，有竖的，运用谐音和象征意义，鞋垫被赋予了丰富的内涵。鞋垫图案的设计非常的流畅，小猴形象也是特别活泼可爱。




花开富贵
      花卉也是刺绣鞋垫中常表现的主题，常见的牡丹花，代表着富贵吉祥，有花开富贵之意。




龙凤呈祥
      通常龙凤刺绣鞋垫是左右对称的，当然也有不对称的，如左边一条龙，右边一只凤凰的。它们也有好听的名字：龙凤呈祥、双龙戏珠、双凤朝阳、凤穿牡丹……




莲花、莲蓬、金鱼、石榴
      莲花和鱼代表着连年有余，莲藕和鱼也代表着连年有余。这是有人会问：为什么鞋垫上都是金鱼，而不是其他的鱼呢？李茜老师为我们解答疑惑：是因为金鱼的谐音是金玉。莲蓬表示多子多福，石榴的涵义是多子多福，榴开百子。




荷花、莲蓬与青蛙
      青蛙的“蛙”与娃娃的“娃”谐音，寓意多子多福、子嗣昌盛。荷花与莲蓬寓意连连得子。荷花有百年好合之意。




蝴蝶和花卉
      《蝶恋花》蝴蝶恋花，寄情于物，是美好爱情的象征。蝴蝶谐音“福迭”，寓意幸福连绵不断之意。




鸳鸯戏水
      鸳鸯经常成双入对，相亲相爱。比喻夫妻恩爱，爱情美满，白头偕老之意。




喜上眉梢
      常言道：喜鹊叫，喜事到。古人以喜鹊作为喜事的象征，“梅”与“眉”谐音，喜上眉梢寓意将有好事发生。




猫、花卉与蝴蝶
      猫可招财，我们经常说招财猫。猫和蝴蝶一起，谐音“耄耋”，寓意长寿。猫、蝶和牡丹寓意长寿富贵。猫和花卉，象征美好的生活。




孔雀
      美丽的孔雀是吉祥幸福的象征，孔雀和牡丹，象征着富贵吉祥。




蛇盘兔
      在李茜老师这节课之前，我没见过蛇盘兔的鞋垫，李茜老师说蛇盘兔，必定富。寓意吉祥富贵之意。




美好的寓意
      每一双鞋垫都有美好的寓意，每一双鞋垫都渗透着制作者的心血。




传统图案
      传统图案鞋垫有象征繁衍不息的万字不断头，象征富贵连绵的如意盘肠结……




让我的爱伴你远行





现代气息浓郁的刺绣鞋垫
      一双双刺绣鞋垫既有传统韵昧, 又具有现代风格。




十字绣鞋垫
      十字绣鞋垫以民间生活和对美好生活的向往为题材，以变形、夸张的手法和精细、别致的刺绣技法再现了制作者的智慧。




有吉祥字样的刺绣鞋垫
      幸福，平安一直是人们永恒的追求，给自己和家人，朋友一份最好的祝福就是健康，平安，才会有幸福的生活。  




让我的爱伴你远行





设计阶段
      跟着李茜老师看到学到这么多精美绝伦的艺术品，孩子们直呼涨知识了！接下来该到孩子们大显身手的时候了，我们来看看他们的作品吧。




学生作品





学生作品
      感谢美丽的李茜老师带来了这么精彩的一节民俗课程！听了这么多课，我不由得感慨：我们的年课堂真的是丰富多彩的课堂！好了，让我们一起来期待下节课吧！




做个灯笼闹元宵





记得提前准备材料哦！
       
