
《童游贵州》黔东南民间工艺美术大体验2017年7月24日-7月28日（五天）这是一次民族工艺的体验之旅；这是一次学习生活的独立之旅；这是一次团结互助的团队之旅；这是一次艺术情操的熏陶之旅；教育主题：感受少数民族文化的魅力，触摸最真实的民族风情，提高营员独立能力，培养团队合作精神，学会感恩，学会探索，学会思考。在艺术写生中提升营员观察力和表现力，培养高尚的艺术情操与树立远大的理想。体验项目：西江千户苗寨、苗族博物馆、民俗刺绣坊、朗德苗寨、丹寨手工蜡染坊、高腰梯田、民族原味表演、石桥古法造纸、写生采风。日程安排第1天：
号角的集结，梦想的放飞(广州→三都→西江千户苗寨→开营仪式→长桌宴)参考动车车次：广州南—三都:D2814 (10:36/15:06)







长桌宴
         上午：指定时间地点集中，乘车前往广州南站，乘高铁前往贵州三都站。抵达后，乘车前往全国最大的苗族聚居村寨【西江千户苗寨】，辅导员分发<营员修学知识读本>、营服等。         下午：营地活动：盛大的号角吹响了【开营仪式】！建立小中队和小分队，在辅导员的带领下进行破冰游戏，由营员自己选出中队长和小队长，或开展分队干部竞选活动。         集体参观【千户苗寨】：西江由十余个依山而建的自然村寨相连，组成了目前中国乃至世界最大的苗族聚居村寨。          18:00在营地享受一顿具有民族特色的晚餐——【苗家长桌宴】，感受苗族最高的迎宾仪式。         享用晚餐后，在辅导员的帮助下，选择自己意向的项目组（小品、舞蹈、朗诵、合唱…），营员初步构想、创作闭营的节目。第2天：手绘地图“秀”出技艺(观景台写生→观民族表演→苗族博物馆→刺绣坊)




观民族表演





刺绣坊
         08:30在西江千户苗寨【山顶观景台】进行写生采风：摄影拍照，营员充分理解空间的远近、虚实与画面构图。然后选取千户苗寨全景、远山与吊脚楼、河流与村庄田园风光进行写生。         12:00 观看一场关于苗族原滋原味的【民族表演】。         14:00前往【西江苗族博物馆】参观：了解苗族历史、苗族服饰、苗族节庆节日、苗族农耕文化、苗族的建筑、苗族首饰等，从听解说与图物的观察中，更深一层地了解苗族的文化。营员以小分队组合，联手手绘博物馆地图。         16:00参观【苗族刺绣坊】：苗族刺绣坊的作品传承了苗族刺绣的精湛技术，刺绣是苗族妇女的特长，苗族刺绣作品都有技术高超、造型奇特、想象丰富、色调强烈、风格古朴的特点。营员跟随着苗族刺绣艺人，学习刺绣技艺，从一针一线中学习到对生活的热爱与快乐。第3天：手工初体验（郎德苗寨写生→古法造纸）




丹寨石桥堡
 




制作白皮纸
         08:30 前往郎德苗寨，抵达后写生：寨内苗民的服饰以长裙为特征，所以又称为“长裙苗”， 郎德上寨依山傍水，背南面北，四面群山环抱，茂林修竹衬托着古色古香的吊脚楼。         15:00前往丹寨石桥堡【石桥古法造纸文化区】：石桥白皮纸制作工艺具有唐代造纸艺术风格，石桥苗族先民借鉴汉民族的造纸技术，利用当地树皮、杉根制作白皮纸。在造纸师傅的指引下，营员【亲手参与造纸工艺】，在纸上面“锦上添花”，造出一张创意无限的白皮纸。第4天：蜡染嗨翻天(丹寨→蜡染作坊→手工蜡染制作→手工手作活动)




蜡染老师的引导
 




蜡染作坊
         08:30前往丹寨【蜡染作坊】：贵州苗族擅长蜡染，营员通过专业蜡染老师的引导，学习蜡染技术工艺，学习正确握蜡刀、点蜡、画圆、接线，通过对蜡刀使用的正确把握、对布上画蜡的正确学习，营员可自行用蜡刀在布上画出美丽的图案。         13:30 前往【蜡染作坊】：继续完成蜡染画的创作，让营员充分体验天然蜡染的趣味，感受“自然色彩”所带来的魅力！         18:30在丹寨营地举办【闭营汇报&分享晚会】：欣赏营员们精心准备的舞蹈、朗诵、合唱、小品……为营员们颁授夏令营各奖项，分享来自其他营员的感受。在营员们自编自导的节目演出中结束我们的盛大闭营分享晚会第5天：临行惜别（丹寨写生→高铁站→广州）参考动车车次：三都—广州南（13:28/17:51）




高腰梯田
 




高腰梯田
         08:30前往【高腰梯田】写生：营员感受梯田的美跃然纸上的奇妙。感受高腰纯朴静谧的色彩、疏密有致的线条，如一条条美丽的苗家腰带，装点着雄浑的大山。         午餐后，五天四夜的民族工艺体验艺术夏令营迎来了闭营，乘坐高铁返回广州，结束愉快艺术夏令营行程！
费用
亲子参营：4688元/人（大小同价）；独立参营：4888元/人建议6岁及6岁以上独立参营，6月15日截止报名保障服务【安全保障】产品中各项保障服务均纳入受控监管并有安全防控专项管理，有完善的安全防控队伍体系，设有专岗安全员，制定有严格的接待标准与规范。夏令营接待中的汽车交通和涉水涉险项目均有严格的专项安全防控管理。每人保额不低于60万元的旅行社责任险以及保额30万元的旅游意外保险。【交通安排】地面交通由当地品牌旅游车队提供，所有车辆事前均有检验，为5年内购置车辆。【住宿安排】所有营地指定入住温馨艺术客栈营地：安排2人间~4人间，房间内有空调、热水、独立卫生间，环境整洁、舒适。所有营地均会在成营后事前调研评估验收后确定。【餐饮安排】所有地面餐饮店均为合格验收餐厅。每天供应自助性学生分餐或桌餐，桌餐为8菜1汤，行程中共有4早8正餐。每天供应一瓶矿泉水。【其他安排】报名营员均发《修学知识营员读本》，这是营员参加夏令营必备的学习读本，是引导营员参与、体验、学习的指导材料；【艺术活动安排】为每个营员准备蜡染制作、造纸DIY等活动材料所需的蜡刀、麻布、电锅等材料；往期游学回顾福建南靖营











英西营
























