
“丝翎檀雕”木雕技法由中国传统工艺大师邵湘文先生首先发现，并进行研究、命名、总结、提升和推广，自2009年推出后，引起了广泛关注，并逐渐发展成一项备受市场热捧的木雕文化产业，以至于全国红木界大 有“非丝翎檀雕不木雕，无丝翎檀雕不红木家具”之势。





丝翎檀雕结合了工笔国画与传统木雕艺术的神韵，通过木质载体立体的呈现，改变了国画二维空间单一展现的模式，产生了一种全新的视觉冲击及触感。它不仅丰富了国画的表现形式，同时也为木雕这一传统民间工艺注入了新的活力。





丝翎檀雕，结合了工笔国画与传统木雕艺术的神韵，通过木质载体立体的呈现，改变了国画二维空间单一展现的模式，产生了一种全新的视觉冲击及触感。它不仅丰富了国画的表现形式，同时也为木雕这一传统民间工艺注入了新的活力。





丝翎：源于翎毛，翎毛是工笔国画的一种技法，运用毛笔单线或多线，表现动物毛发的精细、飘逸、灵动，本着传承、借鉴与创新之原则。





檀雕：因创作之载体以珍贵黄花梨、紫檀等檀木为主，故得名。





丝翎檀雕艺术的两大创新1、艺术表现手法的创新。丝翎檀雕是将工笔国画与木雕艺术完美结合的新型艺术品种，它在保留中国工笔画的精致、细腻、形神兼备等特点的同时，使国画在6毫米之内的雕刻厚度中，通过木质载体立体的呈现，彻底改变了国画二维空间展现的局限性，从而达到“工写相谐、收放有度，气韵生动”的纯美境界，产生一种全新的视觉冲击及触感。此创意不仅丰富了国画的表现形式，也为木雕这一传统文化注入新的活力。





2、创作技法与工具方面的创新。它通过刀法的长短、角度不同，利用材质的特点及规划的起伏，产生不同的肌理效果与光影层次感，将被雕刻物的细节完美、立体地呈现，翎毛部分一刀完成，在木材上产生的金属光泽感，增加了作品的灵动。





丝翎檀雕则是运用了丝翎技法、刺绣艺术，并结合传统木雕雕刻工艺，以浅浮雕的形式立体去呈现，产生不同的肌理效果，以达到“气韵生动、诗意盎然”的境界。





丝翎檀雕家具的不同之处，被看作是这种传统的延续和最新实践，特别是在于对鸟类题材的细致处理上。尽管都有典型的形式和构成的基本格局，但是整件家具都在工匠师傅的审美趣味与工艺手法下，一个个局部运笔挥毫，一步一步营造出来的，从这个意义上来说，一个细节的改变，会牵一发而动全身地引起整个画面的改变。





丝翎檀雕家具带来的视觉震撼兼有历史的博大恢弘与艺术的绚丽华美，也提升了文化价值、艺术价值和收藏价值。丝翎檀雕刀法六大式完成一件丝翎檀雕作品，需要用到不同种类型号的刀具工具来完成作业。使用刀具的技法有横刀、勒刀、剔刀、逐刀、奏刀，需灵活运用。丝翎檀雕的刀法在实际运用显得尤其重要。第一式：平刀刀法




平刀使用很广，大的平刀刻大的平面。平口凿用于雕刻同凿口相平的地方、凸隆的部位、大面修光和大面开料。用平口凿雕刻的面利落明快、棱角分明。
第二式：正圆刀刀法




在雕刻中，衣纹花纹水纹极为重要、褶皱有疏密、粗细、长短、虚实、松紧的变化，要刻出丰富的纹理变化，不仅靠创作者的设计能力，也需要用各种大小不同的凿子刀具发挥其应有的功能。正圆刀能刻出凸隆的弧形，高低起伏的形状
第三式：反圆口刀刀法




反圆口刀在开粗打坯时应用，力量容易撑控。对雕凹陷凸隆的纹理都能雕出，用反圆口刀刻画花纹脚节结构不易出毛病，棱角更分明醇厚。
第四式：玉婉刀斜刀刀法




在对动物、花卉、鸟禽雕刻时，修光雕刻经常会碰到死角、转折、逆手的地方，或者无法处理的纹路，这种刀具在这方面能发挥其独有的作用。
第五式：三角刀用法




三角刀外形呈“V”字形，用于刻出较长的边线、草褶、丝翎等。不同比例图幅对应的不同比例大小鸟禽羽毛应使用适手角度的刀具。在握持刀走丝过程中，手指要握紧刀柄，出刀一定要平稳不能打颤，一根毛发与下一根毛发间距需保持一致，在毛尾部需有一定弯曲收尾，粗细在根部要粗到尾部相应变细。
第六式:斜刀刀法斜刀在花草交界夹角处，用其它刀很难有效清理干净死角，使用斜刀尖角加以腕部劲力，可有效剔除毛边。






