






缂丝起源大约在公元7世纪，源于古埃及和西亚地区的“缂毛”工艺，自汉至隋唐传至中原内地，逐渐发展为丝织品“缂丝”。缂丝的织造过程极为细致，1厘米内多达24根经线，历代人们把它与黄金价值相等同，使用者的身份也是非富即贵，素有“一寸缂丝一寸金”和“织中之圣”的赞誉。宋元以来，缂丝一直是皇家御用织物之一，常用以织造帝后服饰和摹缂名人书画。此外，缂丝还经得起摸、揉、搓，被誉为“千年不坏艺术织品”。宋代庄绰《鸡肋篇》写道：“承空视之如雕镂之象，故名刻丝。”就是说拿着缂丝成品对着光看，可以观察到许多缂织过程中留在纹样色彩边缘的空隙，有如用刀在丝面上刻出图案，也因这一比喻，才称为“刻丝”，但正确的表达还应写作“缂丝”。也正因通经断纬的织造方式，决定了缂丝的另一特点——修去反面多余线头的成品，花纹色彩正反两面完全一样。古人就有“妇人一衣，终岁方就”之说，此中寒暑交替的枯燥与寂寞唯有手艺人凭一颗守艺心，在如梭岁月中静静度过。
