
中国悠久的织绣文明史、数千年流传于华夏大地，造就了丰富多样、风格各异、工艺精美的织绣手工艺，这一美的脉动通过海、陆丝绸之路，繁荣影响了世界。织绣工艺就这样经过世代相传，根植在人们的生活中，日积月累成为中华极其珍贵的文化遗产。




丝绸之路
但随着现代经济的发展和高科技运用的快速普及、现代化大工业的冲击和人们工作生活节奏的加快，在当代刺绣统领市场、批量生产的新形势下，这些凝结了先人多少智慧的技艺慢慢消亡，因为缺少适合的保护环境而生存艰难，使得中国传统织绣精湛的手工艺正面临新的考验和行将远去的尴尬，它们或因批量生产而风格磨灭，或是后继无人而技艺将绝，或因高科技工具的过度使用而流离失所。




沧海桑田
在此，我们向全体华夏民族，向所有关心中国织绣生存发展的个人和机构发出号召和宣言：中华数千年织绣工艺是我国优秀的文化遗产，在时代发展的浪潮中，请给中华织绣更多的关注，请给守护在中国织绣领域业内、业外的工作者更多的支持，用发自内心的热爱和崇敬之情捍卫我们的织绣文化。要科学地保护、有效地传承、积极地发展，同时也要注重文化创新、技术创新、学术创新。因，保护不是原封不动、束之高阁；传承不是撒手市场，张冠李戴；发展也不是大搞生产、短期效益；创新更不是为赶时髦，亦步亦趋。我们要开启尘封于历史中的精绝织绣手工技艺，将其恢复并回归社会，成为传承发展中华织绣的精神和灵魂，挖掘整合织绣文化资源，提升织绣文化发展的竞争力，促进传承和创新的深度融合。我们不否认当代刺绣在高科技工具辅助下便利、快捷、活跃、促进普及生产的优势，但我们更要重塑技艺精湛、织绣风格分明、环保型手工工艺的国粹织绣，传播织绣历史文化价值，重拾中国织绣的国际名片，实现织绣大国繁荣之梦。保护织绣手工艺，就是保护民间民俗文化的多样性和保护人类织绣发展的智慧，延续人类织绣手工技艺的多元化。若把祖先流传下来丰富多样的织绣工艺全部变成千面同颜的织绣商品，将是中华文化无法挽回的巨大损失。




邵晓琤





寻绣探巧活动中，邵晓琤院长辅导港澳台地区学员学习刺绣，体味中华织绣文化的魅力





2015年七夕，邵晓琤院长及肖尧副院长应湖北郧西妇联邀请，为当地妇女刺绣从业者做《中华刺绣与郧西织女绣》的讲座





白俄文化部、国家美术馆馆长菠罗克·波佐夫一行对北京邵晓琤织绣研究院进行文化访问
我们愿意与社会各界关心中华织绣文化发展的有识之士一起，发挥自己的专长，努力促进当代织绣与传统、科技、创新的互补结合，引导当代织绣文化产业走向善用新工艺，不失传统精华、开拓本土资源、提供文化价值的光明之路。




肖尧副院长为刺绣学习班学员做刺绣技术演示
中国是世界织绣大国，却不是强国。在世界非物质文化遗产保护的共同意识中，各国无不为己国有织绣历史和传统文化而骄傲并呵护备至；在一带一路的大战略下，中国数千年精彩纷呈的织绣手工艺术更需要全社会、甚至全人类的关怀，我们要倾力加强对中国织绣的保护研究、挖掘修复、教育培训、创意设计、鉴定收藏、展览交流，让更多的人、更多的国家了解中华织绣的文明历史，认识中华织绣文化的丰富多彩，让中华织绣真正能以高昂的姿态造福于人类社会，这是我们的愿景和使命，愿大家与我们共同努力吧！




光明之路







