




中国古代女子内衣，
独具东方魅力之美，
在众多古典服饰中独树一帜。



现如今，内衣早已成时尚潮流，每年的维密大秀吸引着成千上万人的目光，那么，你们知道第一件现代女性内衣来自于哪里么？答案是——以保守著称的英国！

其实最初的内衣看上去就像两个滤茶器，随着创新的推进和审美的演变，在百余年的时间里，女性内衣变化多样，最终如现在都市橱窗里的成品所见。内衣其实和知识一样，也可以说是一个女人进步的阶梯。


西方内衣的演变

那么，你们知道中国古代女性究竟穿什么内衣么？这可是一个很有窥探欲的问题~

中国古代的女性内衣

说到古代内衣，脑海里是不是立马蹦出一件红通通的小肚兜？






是不是比我们想象中的款式丰富多了！而且每个朝代流行的都不一样，布料时多时少。

这可不是为了省布料，而是当朝的风气时好时坏，人民的思想时而开放、时而保守。不过，像有些比较经典的款式，还流行到了现在。



总之，古代的内衣没有我们认为的那么单一，古代的妹子也没有我们想象中那样保守，相反地，她们还穿出了内衣性感的最高境界！

肚兜

肚兜在中国古代作为女性的内衣，是在清代之后逐渐普及的。并且其更普遍的用途是作为童装穿着。年画上面穿着肚兜抱着鱼的大胖娃娃，相信你们都有印象。

花草刺绣肚兜1

花草刺绣肚兜2


凤戏牡丹刺绣肚兜


鱼莲与小牛刺绣肚兜


莲花纹样绣花的胸衣


虎纹刺绣肚兜1


虎纹刺绣肚兜2


人物刺绣肚兜


民间题材刺绣肚兜

抹胸

除了肚兜，在中国更常见的内衣是抹胸。抹胸在早期也称为“袜”，这个字今天看是指袜子，但在繁体字中，它与表示足衣的襪是两个字。前者代表女性的內衣，后者才是穿在脚上的部分。

宋代至明代的抹胸




明代宝宁寺壁画中穿抹胸的女人

主腰

从抹胸发展出来的一种是主腰，是由后往前穿的一块抹胸，在正前方分开以扣子固定。扣子也很多样，比如明代多见子母扣，也有粒式扣，到后来还有布钮扣。这样的抹胸，尤其在夏日，衬着外面单薄的纱衣，有一种朦胧的性感。


主腰


明代宝宁寺壁画里敞开衣襟露出金扣子主腰的女子

褂子

褂子也是另一种内衣，虽然它也可以有夹衣或中衣的特性。很多时候，作为内衣穿着的褂子是无袖或是半袖的，女性仅在私密的场合穿它，与主腰，抹胸等衣服搭配。



这种独特的优雅与性感的结合，融入了中华民族的低调与智慧，若影若现的感觉，让更多的人欣赏到了中国范魅力，让人痴迷让人醉。你们不觉得吗？



怪不得白居易也要作诗：

缭绫缭绫何所似? 不似罗绡与纨绮。
应似天台山上明月前，四十五尺瀑布泉。
中有文章又奇绝， 地铺白烟花簇雪。



来源：云上文化
微信号： yunshangshuhu【富华易购共享社群圈】

