
1450 - 1624SYMBOLISM AND FANTASYThe Renaissance world revolved around emblems, iconography, and allegories, and people delighted in using these symbolic representations in dress.Almost any animal, plant, god, object, color, or foreign fashion could be used metaphorically to say something more than itself.At a time when most people could not read, visual meanings were especially important.Medieval heraldry had established symbols as distinctive badges of houses and families.Personal iconography became a poetic, decorative language using emblems such as knots, phoenixes, carnations, and lilies to show a person's virtues along with other abstract ideas.These could be embroidered or painted on to clothing, or worked into jewelry or armor.Characters from religion and classical mythology were popular allegorical themes, often used to convey hidden moral or political messages.At masques (theatrical court entertainments) and costume balls, costumes were an opportunity to draw on different cultures.




Masque costume
RED AND BLACKColor itself was a symbol with complex meanings.The most prized shades were true black and crimson or scarlet.Red denoted power and was used by royalty, nobility, and religious authorities, such as the pope and his cardinals above.Following 16th-century religious divisions, members of both the Catholic and protestant churches used black to show their piety, humility, and restraint.But dyeing cloth a deep, rich black was expensive in terms of time and ingredients, so the color was also a fashionable way to show off wealth alongside spiritual values.




member of religiou
BLACKWORK AND EMBROIDERYAs undergarments peeped out from clothing in the 15th century, Italian and Spanish needlework was used to embellish the visible edges.Blackwork is the English name for an embroidery technique using red or black silk thread in geometric, stylized patterns on linen garments for both sexes, such as shirts, smocks, coifs, and caps.After the idea came to England local needlewomen built on the technique.By the Elizabethan and Jacobean periods, complex twining patterns of naturalistic plants and animals covered outer clothing in a tangle of multicolor designs accented with gold.The exuberance contrasted with the geometric formalism of garments.




blackwork
公元1450 - 1624年符号与幻想文艺复兴时期的世界充斥着标记，图像和寓言，人们被这些服饰中的象征性图像点燃了。几乎任何动物，植物，神明，物体，色彩甚至外来时尚元素都可以隐喻地用来表达超脱图像本身的含义。在那个大多数人无法阅读文字的时候，视觉含义就尤其重要了。




皮克特女战士
中世纪纹章已经建立了例如像房屋与家庭的独特徽章。个人图像变成一种诗意，装饰性的象征语言，例如绳结，凤凰，康乃馨以及百合来展现一个人独特的美德以及其他抽象的想法。这些都可以刺绣或绘画在服装上，或者制成珠宝或盔甲。来自宗教与古典神话的符号是时髦的寓言主题，经常用在传达隐藏的道义或者政治信息。在假面舞会（戏剧性的宫廷娱乐）与化妆舞会上，装扮是利用不同文化的好机会。




理查德的符号图案
红与黑色彩本身就是一种带有复杂含义的符号。最珍贵的色调是纯黑色，深红色与鲜红色。红色代表权力，被皇室与宗教权威所使用，例如教皇与他的红衣主教们。随着十六世纪宗教分裂后，天主教徒与新教会成员都使用黑色来表现他们的虔诚谦卑与克制。但其实在那个时期，将服装染成深度又饱满的黑色是非常昂贵的，所以色彩同时也是一种炫耀财富与精神价值的时髦方式。




教皇与他的红衣主教
黑色与刺绣由于内衣在十五世纪从服装外层显露出来，意大利与西班牙的针线活就用来修饰那些可见的边缘。英文名blackwork黑色刺绣术是一种使用红色或黑色丝线，在男女同款的亚麻服装上勾勒几何或特殊图案的刺绣技术，例如衬衫，工作服，头巾还有帽子。这后这个刺绣方式来到了建立在技术的英格兰当地针线女工手上。在伊丽莎白与詹姆斯时期，自然主义植物与动物的复杂缠绕图案，并着重以金色为主的多色彩设计被覆盖在整个外衣上。服装上的几何形式充满着丰富的对比。




伊丽莎白一世的金色刺绣

