
再次步入宫绣坊感受优秀传统文化       燕赵文化网讯（郝小学）4月25日，全国新媒体联盟主席郝小学陪同燕赵十老书画社社长、河北省文化厅原厅长李九元先生，毛体书法家李革新先生，诗人何永利先生，名书画家吴柳东先生，书画家、篆刻家韩宝玉先生，书法家段铁林先生，应宫绣坊坊主——卢宏广之邀，再次走进该坊——“远在天边，近在眼前”、“躲进深闺人未识”、“藏”在省城的宫绣坊文化会馆，重新欣赏享誉海内外，被称为“燕京八绝”之一的"宫绣"，老厅长看到这么优秀的传统文化、独门艺术被传承褒奖不断。




文人墨客





老领导谈感受





交流





美轮美奂 巧夺天工的宫绣





彰显传统文化之艺术美





活色生香





欣赏





犹如仙境





参观正在装修的美术馆





近在咫尺的美术馆即将装修竣工
​      河北宫绣坊坐落于石家庄的西北部，民心河从门前流过，河的西边即是西二环，交通便利；一座四层的中式小楼隐于树木掩映之中，中式的门脸、深含文化底蕴的对联，迎接着来访者，给人的第一感觉彰显中华之传统文化。一行人，兴致勃勃地在卢先生的引领下参观了这个文化馆。一层、二层，曲径通幽处布满了中式的装饰，各种宫绣、书画、艺术作品悬挂、摆放于墙上、案上，弯曲的小河中鱼儿在畅游，古色古香的装饰和满眼的艺术作品，将此文化宫装扮的耐人寻味，如入仙境；穿越时空的文化传承令人肃然起敬，浮想联翩。三层四层的一个个雅间装修风格简洁、古朴、典雅，在此幽静之处宾朋们可品茗、品尝该馆的独特菜品。       驻足于人物、花鸟、山水、动物等各种各样的宫绣作品前，大家被它的美轮美奂，栩栩如生，旷古深远，巧夺天工所吸引，以至于久久不愿离去。        据介绍，卢家曾六代人从事宫绣，人物的“开脸绝技”现今还掌握在他们的家人之手。如今，卢坊主青出于蓝而胜于蓝，已将传统文化的传承与商业运营巧妙的结合，把宫绣、名人字画、佛教作品、餐厅融为一体，演绎着新的文化故事。在此，赏国粹宫绣，品中华素食，悠哉，乐哉，美哉。        老领导看到深藏在石家庄市的这么独特的文化馆，开心异常，对此给予了高度赞扬！他说，一是要传承好这项独门绝技！二是要创新，只有创新才能将我们中华民族优秀的传统文化，尤其是快绝迹的艺术保护、光大！三是邀请卢坊主到老领导的工作室所在地、新近装修完工的大展厅作展览，以弘扬我们民族的优秀传统文化。老领导对此项艺术的关爱溢于言表！       祝愿卢坊主将独具中国特色的宫绣文化发扬光大，让古老的艺术之花绽放于世界，为传承中华民族的优秀文化再续华章！宫绣 是北方独有的绣种       作为燕京八绝中的一种工艺，由于过去专用于宫廷服饰，所以被称作“宫绣”。其历史可追溯到唐代。《国志》中记载，当时的"锦绣组绮、精绝天下"，而"宫廷绣"就是因辽在燕京设立绣院而诞生的，主要是为供奉宫廷、帝王、侯爵服饰之用。明代以后，"宫廷绣"的针法、技艺、用工、用料、纹样图式等特点更加鲜明，刺绣人员日趋扩大。到了清代"宫廷绣"更为兴旺，特别是光绪年间更是名扬海内外，被誉为"宫绣"。       今天，在故宫博物院、北京艺术博物馆等都收藏有大量珍贵的宫绣作品。清代宫廷中，几乎随处都可以看到宫绣作品的存在。在定陵出土的明孝靖皇后洒线绣百子衣，是一件宫绣的代表作品。宫绣的华美与考究，从中可窥一斑。“京、苏、湘、顾”并称为“四大绣”       卢坊主说，自元朝定都北京后，随着封建王朝的社会稳定和经济发展，出现了主要用于贡奉皇家宫廷服饰、装饰用的绣品。宫廷为了更好的为其服务，集中全国各地优秀工匠进京。       到了清代，清宫中特设“绣花局”。此期间，宫绣融合了全国各种优秀绣工技法，将自身特点发扬光大，成为独树一帜的代表绣种。宫绣在明清时期大为兴盛，因其代表性的作品多用于宫廷，又被称为宫绣。当时，人们将“京、苏、湘、顾”并称为“四大绣”。        清朝灭亡后，绣花局不存，绣工散落。在民国时期，宫绣以个体作坊的形式生存。20世纪初，北京前门外珠市口附近西湖营曾有许多经营刺绣品的店铺和宫绣庄。       解放后，北京曾有过一些宫绣成立了集体制工厂，后在“文革”时期解散。       据各方面材料介绍，宫绣技术最成熟的时期是上世纪五六十年代。（1949年——“文革”前）。绣品以仿照宫廷用品为主，主要用于外贸出口，曾为建国初期的经济发展做出了很大贡献。       在全国的众多绣种之中，宫绣受宫廷影响最深。        时至今日，由于宫绣工艺难于学习掌握，社会需求有限，从业者收入低微，从事此行业的人越来越少；加上一些老艺人的过世，使宫绣处在濒于失传的状态；宫绣作为中国刺绣独具一格的品种，其宣传和传承都处于薄弱和濒危状态。       宫绣的特征特点品种 规格       宫绣以雅洁、精细、图案秀丽、针法灵活、绣工精巧、形象逼真为主要特征。宫绣的用料非常考究。其选料精当贵重，豪华富丽，不惜工本。宫绣以在绒布上织绣为其独到之处。代表性的宫绣作品中，一针一线都渗透出帝王亲贵的倾天权势。       宫绣的最大特点是绣线配色鲜艳，其色彩与瓷器中的粉彩、珐琅色相近。宫绣和苏绣比，讲到平、细、匀、光，宫绣甚至超过苏绣。       宫绣在品种规格上多式多样，尤其是有些纹样在其它绣种中是不准许使用的，如龙袍、诏书等。宫绣在图案纹样的运用上更讲求丰富的吉祥寓意，绣面丰富充实，绣品上的纹样“图必有意，纹必吉祥”，都赋予约定俗成的特定含义，处处有着饶有趣味的“口彩”。图案以龙、八吉祥、吉祥八宝、海水、江崖等为主。八吉祥为：轮、螺、伞、盖、花、冠、鱼、肠。八吉祥因为带有佛门色彩，也被称佛家八宝。吉祥八宝为：宝珠，方胜，玉磐，犀角，古钱，珊瑚，银锭，如意。海水江崖：有弯立水、立水、立卧三江水、立卧五江水、全卧水。但龙和水的规范性很强，要根据身份而定。立水、卧水都能体现将水环绕，奔腾泄流，具有倒海翻江之势，象征人物独霸一方的非凡气概。       宫绣所用的主要色彩有黑、黄、红、蓝四色。黑为玄，黄为权，红为喜，蓝为贵。宫绣的代表绣品有皇家用品、清代官服补子、群仙、祝寿百子图等。代表作       人们在电视剧中，都对明清官员官服上的“补子”留下了很深刻的印象。这“补子”就是宫绣的代表作品。“补子”其纹样按品级而定，明清略有不同。清代，文用飞禽象征文采，武为走兽表示威猛。文官图案分为：一品绣仙鹤，二、三品绣孔雀，四品绣雁，五品绣白鹇，六品绣鹭鸶，七品绣鸂鶒，八品绣鹌鹑，九品绣练雀。武官图案分别为：一品绣麒麟，二品绣狮，三品绣豹，四品绣虎，五品绣熊，六品绣彪，七、八品绣犀牛，九品绣海马。       以一品文官补子纹样为例：这个纹样以仙鹤为主，仙鹤是鸟类中最高贵的一种鸟，代表长寿、富贵。鹤下面绣以海水。日出海水，舞鹤踏云，鹤头望日。边上有6个蝙蝠。我国传统民族工艺中，通常用蝙蝠寓“福”。六福在中国是捧喜。配的图案中：仙桃——仙桃捧寿；太平花——表示太平盛世，国家很太平；牡丹——富贵吉祥；灵芝——长生不老；祥云——祥云瑞蔼，风调雨顺；松鹤——松鹤延年。还有海水江崖、吉祥八宝，表现永世吉祥，万世升平。万字联做边——万字联佛法的一种代表，表示神佛保佑。       清代宫廷中，几乎随处都可以看到宫绣作品的存在。宫绣可说是辉煌一时。它的艺术水平达到了那个时代所能成就之最高的高度。
