
喜欢手作，也喜欢享受手作时光里的美好。结束了一天的工作，回到属于自己的小屋，把工具准备好，便开始享受手作时光里的美好。一针一线，一块棉麻的布料，都带有温度，一件作品的完成，融入的是自己的心情以及对美好生活的向往。从小便喜欢用针线缝制一些小玩具、小衣服，虽然当时的针脚并不完美，但心里是美美的。长大后，更加喜欢手工制作，似乎在这一针一线中可以找回曾经失去的东西，也在这一针一线中让自己的心安静下来。最近，又拿起了好久没有动的刺绣，一把古风的小扇子，一个清新的小摆件，一片简单的绿叶，简单的图案中却有着满心的欢喜。下面是刺绣小物的制作步骤：第一步：将绣布用绣花绷撑起来，注意一定要把布展平，这样绣的时候会更方便。




绣花绷撑好绣布
第二步：将想要绣的图案用水消笔画在绣布上。也可以用复印纸印在布上。




画好图案
第三步：接下来开始刺绣啦。我是先从枝茎开始绣的，用的是轮廓绣的方法来绣的。




枝茎用轮廓绣
第四步：绣好枝茎之后，便开始绣叶子了，叶子可以用缎面绣或者长短针绣来绣。




开始绣叶子
第五步：叶子绣好之后再用轮廓绣绣上叶脉，这里我用的是两股线来绣叶脉，这样会比较明显一点。




叶脉也用轮廓绣
第六步：绣好之后，将绣布放在水中浸泡一下，便可以将水消笔的痕迹洗掉。




绣好之后的样子
第七步：将绣好的成品固定在圆形的纸板上，做成一个圆形小摆件。我是用酒精胶粘在一起的，形状也可以根据自己的喜好来选择。




小摆件完成
完成啦，放在桌子上，看起来效果还可以哦！




完成图





完成图

