





天使姐姐镇楼
        金线刺绣（goldwork）是利用金属线进行刺绣的一种刺绣技术。虽说名称中有金线二字，但是所用的线材并不局限于黄金，甚至可以说很少用到纯金（太软啦！）。一般来说，金线刺绣使用银、铜、金或其他金属的合金线进行创作，创造出闪耀的独一无二的艺术品。




当代金线刺绣作品欣赏





当代金线刺绣作品欣赏





当代金线刺绣作品欣赏
          主流观点认为：金线刺绣最早出现在亚洲，更准确的说是中国，已存在有2000多年的历史了。之后这种技术逐渐传播开来，分别在印度，中东，古巴比伦，埃及，非洲，以及欧洲各国等地生根开花。现存的保存最完整的欧洲金线刺绣之一是saint cuthburt像的弥撒带碎片。据考，该作品完成于公元909-916这段时间。




saint cuthburt像的弥撒带碎片
         在欧洲，公元1050-1380年，Opus Anglicanum技术出现并开始普及，广泛的使用在英国教会服装及教堂悬挂装饰上。公元1250-1350年，在欧洲，Opus Anglicanum的技术水平达到了高峰。1246年，教皇伊诺森四世因对金线刺绣情有独钟，建议西多会的修士修女购置了金线刺绣的礼服，并自己募集了专做金线刺绣的刺绣者。之后，Opus Anglicanum开始在整个欧洲出名。1295年，Vatican投资交易的金线刺绣作品超过了其他种类的刺绣作品。这些作品大多来自伦敦各个拥有杰出技术刺绣者的工坊。在这段金线刺绣的繁荣时期，因成品所用金线、银线以及镀金线为主线材，并用珍珠、半宝石等材质辅以装饰，故一件完整而精致的金线刺绣作品被认为非常有收藏价值而要价不菲。




1330-1350年间的刺绣作品





1330-1350年间的法衣，描绘了和圣徒及使徒在一起的处女生活。





1330年法衣的天使细节图
        这时期的Syon和Bulter bowden 法衣是最上乘的金线刺绣作品的代表之一。这些作品展现了一种叫做“underside couching”的金线刺绣技术，这种技术可使作品人物看起来更加灵动同时在背景的制作上也可以更加灵活多变。




1300-1320年的Syon法衣细节





1310-1320年Syon法衣细节





1330-1350年Bulter Bowden法衣细节图





1330年Bulter Bowden法衣
        然而，随着黑死病在欧洲爆发，大量的刺绣者病逝。以此为转折点，金线刺绣开始走向衰落。公元1330-1530年被称作金线刺绣“衰落与复兴”的年代。这个时期的成品质量逐渐不如从前，但其商品性有所上升。相比于早期，人像变得矮小而僵硬了，复杂的背景也被简化，而鸢尾花、都泽玫瑰等花朵开始大量运用。另外，作品中增加了呈放射状点缀的亮片。这些变化整体上增加了作品在阳光下的华丽感。




15世纪后期，Orphey带，十字褡





15世纪，穿盔甲的修士





1340-1360年，圣徒生活五景
        15世纪初期，金线刺绣技术Or Nue迅速发展，很快超过了其他刺绣技术得到大量运用。该技术是利用不同颜色的丝线将成对的金线钉线进行创造。Or Nue技法相当费时费力，但通过该技法，刺绣者可完成如图片一样的刺绣作品。现在保存下来的OrNue作品通常为人物肖像画或者叙事场景图。




15世纪Or Nue作品





15世纪，有Henr八世徽章的十字褡





15世纪Or Nue作品
         到了16-17世纪，教会对金线刺绣礼服的需求大量缩减。这个时期，很多金线刺绣作品被毁坏，因为人们把作品上的金属线材拆下后回收利用到垫子、室内装饰上或者直接回炼黄金。但与此同时，金线刺绣仍在个人饰品，室内装饰以及服饰行业等领域受欢迎。在当时，拥有金线刺绣物品仍被认为是富有的象征。金线刺绣工坊和刺绣者也走向正规化。工坊采取学徒制，一个学徒可能需要长达八年的学徒生涯后才能进行金线刺绣工作。




17世纪金线刺绣作品





16世纪金线刺绣作品
         这个时期，女性刺绣工作者也开始出现，哈德威克的Bess和苏格兰的Mary Queen是当时杰出的女性金线刺绣工作者。她们的作品大部分收藏于Hardwick Hall以及Victoria&Albert博物馆。




女性刺绣者工作图
          18-19世纪，教会金线刺绣礼服仍有需求，但在时尚服装上金线刺绣的运用开始减少。到了18世纪中叶，受“the gothic revival or arts and crafts”运动的影响，金线刺绣得到一定程度的复兴。1770年由Charles Germain du Saint-Aubin出版了“The Art of Embroiderer”一书，该书收录了18世纪的刺绣图集和刺绣技术。该书于1983年再版，有兴趣的可以淘淘看，不是很好找的一本书。         这时期开始，金线刺绣在军队以及国家或庆典用礼服中开始扮演重要角色。这些服饰上的金线刺绣图案根据不同场合有着相当严格的设计规范，就如同当年中国的官服一样，不同图案代表不同等级或社会地位。金线刺绣装饰部分通常单独刺绣，然后被小心地裁下，再利用珍珠金银线或者军用金属线贴绣到礼服上。




金线刺绣制服





西班牙地区刺绣礼服草图
         20-21世纪，金线刺绣继续运用在军队、庆典和宗教中，如最高质量的教堂用品、特殊场合的特殊服饰等。同时，随着技术的发展，当代的刺绣者有更加广泛的选择面，不论是线材还是布料。这也使金线刺绣和其他刺绣技术的融合变得更加容易。这给金线刺绣带来了更加广阔的创作空间。但由于金线刺绣的工艺决定了它经不起频繁的清洗，因而相比于其他刺绣技术，金线刺绣仍不是常见的刺绣技术。不过由于金线刺绣作品相当华丽，即使使用一点都会带来相当出彩的效果，所以我相信在未来的很长一段时间内，金线刺绣会继续绽放它独特的光彩，刺绣家们会不断带来更加精美的金线刺绣作品。




西班牙教会服饰





金线刺绣礼服





当代金线刺绣细节图
图片出处：1. Wikipedia2.Pinterest侵删
