
让传统手工艺的美和历史感赋予当代民间工艺深沉的文化和审美内涵，只有这样，它才会有一种持久的生命力，卓然立于世界民族工艺品之林。有感于我国各民族正在逐渐衰落和消失的手工技艺，我几年前曾在中科院的《人与生物圈》发表过一篇《正在消失的手上的文化》,对我国各民族的手工文化的命运表示过深切的优思。最近看到云南卫视经典人文地理冯晓华团队制作的纪录片《手工云南》，非常高兴。冯晓华是个很出色的纪录片编导，爱岗敬业吃苦耐劳，思维敏捷。已经拍摄过好几部在国内外都有影响的纪录片。她选取“云南手工”这个题材，花费了很多心血和精力去拍了一系列精彩纷呈的云南手工技艺和这些技艺的传承人。这个系列纪录片通过对云南现存的、或已经濒危的各民族传统手工文化进行了实录。我们从这部纪录片中看到了当下还活跃在云南城镇或乡村的各种手工绝技绝活，以及敬业而钟爱手工文化的艺人的故事、他们的个性、他们的人生态度等。这部纪录片加上各种引人入胜的传奇故事和人物访谈，使我们看到了云南一个精彩绝伦的手工活的世界。它洋溢着云南特有的浓郁的乡土气息和民族特色，又换发出光彩夺目的乡土艺术魅力。有“七彩云南”美誉的云南，由于民族众多，文化非常多元，它反映在手工技艺上，也就呈现出多样化的那种奇情异趣，以及云南乡土味十足的“草根”传奇色彩。《手工云南》展示了金属手工的独特魅力，那神秘的造剑师能锻造出失传巳久，削铁如泥的七彩宝刀；隐居小镇的铜匠，敲打出了朴厚美观的传统铜器和绝美而又充满时尚元素的咖啡铜壶。《徐霞客游记》中曾记载过的在明代就享誉滇川藏地区的丽江铜器制作的流风余韵，通过具体的纳西铜匠和善均的故事呈现在当代人眼前；阿昌族刀王李德永和他锻造七彩宝刀的故事也分外引人入胜；丽江的几户不多的珐琅世家人谭志平与唐建安让珐琅彩在他们指尖之间绽放出绚烂的故事；广南八宝镇蒙智刚将爱情敲打进银器的故事；芒市勐焕街亮全一家与银扣的不解之缘……影片还记录了手工云南之美食的神奇与诱惑，各种神秘而有趣的制作方法，各种美食制作工艺精灵的风采，使我们想起云南无以计数的美食手工世界，看到那充满山水人情之乐趣的云南独有的美食手工之魅。灵性山水江湖之间的手工之妙，自有别样魅力。比如洱海上信手自如地指挥和驯养鱼鹰的白族农人杜顺藩；怒江大峡谷中身怀绝技制作石板炊具的张玉山；此外还有山民养蜂的故事，制造木帆船的农人等等。云南民族民间的造纸手工技艺和秘密也如此吸引人。八旬老汉着魔一样造了六十年的纸伞，那种敬业和热爱，使人怦然心动，边城的农民却掌握着制作修复古字画纸页的绝密。一双巧手却能制作出那么美的花灯，那独具特色的壮族的水竹花伞；傣家女子邵梅罕剪纸的绝活……手工织麻织布、刺绣、扎染、火草衣的制作，怒族和傣族的织锦、各民族各种装饰手串等，也是云南各民族的绝活，瑰丽多彩的各民族服饰中，隐藏着很多文化的符号，文化的象征。《手工云南》记录了这些充满生命活力与审美情趣的衣装服饰上的秘境，使观众领略到七彩云南蕴藏在手工技艺之中的那种神奇曼妙的美。影片中掌握着这些手工绝活的各民族人物使人历历在目，难以忘怀。比如杨学昌老人那一双七十四岁的神眼，竟能找到密林中隐藏的细小虫壳，做成神奇的巴乌，虫壳与东方山竹的组合，演奏出的音响却似西洋乐器；一场抛开世俗的爱恋，创造了世界上最长的竹制乐器。景颇族特有的乐曲——洞巴是牛角和木头的完美结合，鲍勒况不仅仅是制作的洞巴高手也是演奏洞巴的行家；神射手阿车恒与傈僳人的弹拨乐器“期奔”的故事；梁河德昂族的丁琴师杨绍瑞的故事；大理湾桥村的李登不仅仅是做唢呐高手，还醉心于白族传统三弦大本.......无论是剑川白族工匠段志元的石雕，还是腾冲猴瑛垣的木雕；剑川段国梁木雕；丘北县白族李绍荣的傩面具；从哪位用柔软细腻和绝美创作出云南独有的绝版木刻，到孙鸿雁画出的精美的内画；从小愚与咖啡的故事，到王迎新与茶艺的故事。从彝族王陆芬刺绣的故事，到成平制作绣球的故事；从高永康壮族刺绣的故事；普清华花腰刺绣的故事；大黑彝普大妈刺绣的故事……他们都充满了手工活艺人的天赋、敬业和对手工痴迷的热爱。这些异彩纷呈的云南手工，造就了云南的那份独到的精彩与云南山民的手工活的创造精神以及他们的人生情趣。我们从这部片子里看到了那种凝聚在一针一线、一刀一凿中的古老的诗意和充满创造性和个性差异的美。这手上的文化使我们领略到了一种质朴而本真的民间审美情致，一种从容不迫、优雅和淡定的生活方式与意趣，一种在熙熙攘攘的现代社会中能沉潜地精打细磨一门手艺的耐心和沉静的心气。它是那种千篇一律流水线作业的大机器生产所欠缺的，你能从这部纪录片所反映的手工技艺绝活中，品味到人的个性、个人化的审美情致的感染。在崇尚速度和数量的现代社会中，其实我们的生活中非常需要一种不动声色的从容，一种细细玩味的审美情致。如何在诱人的利润面前保持传统手工艺最为动人的真实和个性，这是对这“手上文化”的创造者和拥有者的考验，也是对商家的人格和智慧的考验，它能否随着汹涌的商业大潮而始终保持那种延续了千百年的魅力，全取决于创造者和商家是否有足够的灵性、慧眼和对一种文化的尊重和深入的了解。充满创作个性、创造力的手工产品，是一个社会的精神生活和有深厚文化底蕴的物质生活的构成部分，如果我们总是满足于能够带来巨大的经济效益的大批量生产、高效率的流水线作业的产品，而失去了蕴含在一斧一凿，一刀一锥，一针一线之中的手艺之美，世界也将会失去一份人类创造的手工活之美，而多了一份沉闷与枯燥。除了工艺技术，各民族的手工艺品中凝聚着更为丰富的文化象征意义，千百年来伴随各民族心路历程的传统手工艺，在如今这个崇尚便捷时尚，以追赶某种主流文化潮流为时髦的时代，将面临着什么样的命运呢！手上的文化正在不断地离我们而去，《手工云南》这部片子，提示我们，珍惜它们，保护它们呢！从这个意义上说，纪录片《手工云南》不仅留下了云南精彩纷呈的手工绝活之魅，使这些作为云南非物质文化遗产的图景定格在影像中，同时，这部片子也促使我们思考，怎样留住这一代代延续下来的手工创造之美，充满个性色彩的手工创造力之美。有的人把传统手工艺看作是与发展相对立的东西，我认为，传统手工艺并不总是与发展相对立的，同样，机器生产也并不总是与发展相协调同步的；另外，发展中本身就蕴含着特定文化的本质属性。中国寻求发展的路子应该是一种既博采众长又深蕴着中华五十六个民族的历史内涵、文化精神和审美情趣，有鲜明的个性美的一种发展，而不是照搬某种外来的发展模式。民间手工艺品的发展也是这样，无论时代和工业社会怎么发展，产品本身应永远闪烁着本民族的文化精神之光，让时代性与传统的美和个性有机地融合一体，让传统手工艺的美和历史感赋予当代民间工艺深沉的文化和审美内涵，只有这样，它才会有一种持久的生命力，卓然立于世界民族工艺品之林。愿《手工云南》这部珍贵而难得的纪录片，促使我们更加珍惜各民族的手工文化之永恒的美。




更多精彩内容关注“ 手艺网 ”http://www.91craft.com/

作者：杨福泉（云南省社会科学院副院长）
