







缂（kè）丝瑶池吉庆图轴，明，纵260cm，横205cm


此图描绘了神话传说中西王母在西天瑶池庆寿的场景。9位仙女各捧寿礼，凤凰、仙鹤、天鹿、祥云、灵芝、青松、翠柏点缀其间，以强调吉庆祝寿的主题。





此图轴宽两米有余，是现存明代最大的缂丝作品，可以想见其织机之巨大，工程之浩繁，在历代缂丝作品中亦属鲜见。其织缂并未因画幅巨大而粗率逊色，反而愈显精妙繁复，行梭运丝巧于变幻，除常见的平缂、搭缂外，细部晕色采用长短戗、木梳戗以及华丽的凤尾戗，仙女鬓角用长短戗技法使发丝自然写实，衣纹用构缂技法突出了飘逸轻柔的感觉，瑶池的水波纹及五彩祥云用惯缂和“结”的技法使之更具立体效果。此图轴画面布局饱满、大气，设色华丽精妙，是庆贺寿辰时之场合精美装饰品。





缂丝是中国传统丝织工艺品种之一。其历史悠久，起源不晚于公元7世纪，流行于隋唐，繁盛于宋代。其织法以生丝为经，熟丝为纬，先将预定的图案纹样以墨线勾稿，画在经线面上，然后用几只乃至几十只装有不同色纬的小梭，依照纹样的轮廓和色彩以小梭、拨子等工具，用平戗、搭梭、长短戗、木梳戗、环缂（音刻）、掼缂、双子母经、绕、勾边线等多种技法，将多种彩色纬丝分段缂织，按图稿所示与经线交织，形成“通经断纬”。织物表面只显彩色的纬纹和单色的地纬，正反两面花纹和色彩一致。





由于采用局部回纬织制，纬丝并不贯穿整个幅面，即花纹与素地及色与色之间呈小空或断痕，“承空观之，如雕镂之象”，故名缂丝，又名刻丝、克丝、刻色等。宋代缂丝大都摹缂名家书画，北宋时以定州的缂丝最为有名，南宋时以淞江朱克柔的缂丝最负盛誉。明清时除缂织书画、诗文、佛像外，还缂织袍服、屏风、靠垫等，尤以苏州缂丝最为精美。由于缂丝工艺繁复，一件成功的作品，所用人力物力非普通人家可以承受，故有“一寸缂丝一寸金”之说。
