
蜀●绣蜀绣又名“川绣”，是中国传统手工艺术。主要指以四川成都为中心的川西平原一带的刺绣。蜀绣与苏绣、湘绣、粤绣齐名，为中国四大名绣之一。





(这幅精湛的蜀绣作品，对丝线色彩的搭配巧夺天工，将荷花质感充分体现出来。)【绣技】蜀绣以软缎和彩丝为主要原料，技艺严谨精密，讲究施针，至少有100种以上精巧的针法，而绣技讲究针脚整齐，线片光亮，紧密柔和，车拧到家，绣出“一气呵成，气韵连贯”的艺术效果。





(用丝线绣出来鸡的羽毛和狗的毛皮，有明显的光泽，在灯下熠熠生辉。)【组合】蜀绣的各种针法交错组合使用，变化多端，或粗细相间、虚实相合，阴阳远近展现无遗。既长于突出花鸟虫鱼等细腻的工笔，又善于表现气势磅礴的山水图景，刻划人物形象也十分逼真传神。





（这幅蜀绣作品是蜀绣技艺的创新，通过不同针法表现出栩栩如生的立体效果。）【传世】传绘画之神韵，灭针线之痕迹。在蜀绣中，仙鹤飞翔会定格在丝绸；熊猫憨态能被人们掬在手中；鲤鱼打了个挺溅起吉祥的水花；美人如花的容颜不再老去。这份真实，仿若针线在时光里走动时留下的画卷。





卡戳评聘艺术家邬学强作品《文君熊猫》▼蜀绣最高境界——双面异形异色异针绣▼正面以熊猫蕉下玩耍为主题，憨态可掬、活灵活现。反面以古代爱情故事为背景，以针为笔，以线代墨。彩线旋移间倾吐出一幅如诗好画。▼





寒来暑往，转眼间，蜀绣技艺已流传了千载岁月。感念中华文化之深远，感叹民族艺术之悠长。在社会高速发展的当下，卡戳网愿携手当代艺术家，做艺术的守护者，传承、发扬蜀绣的绝世风华！
