
赵红育：中国工艺美术大师，中国刺绣艺术大师。1973年开始学习刺绣，至今已有40余年，擅长“双面精微绣”。作品《丝绸之路》获第五届全国民间工艺博览会“金奖”，《百鸟朝凤》、《饮中八仙》等作品获中国工艺美术最高奖“百花奖”。历经数十载，赵红育与“双面精微绣”风雨同行，无怨无悔。当一幅幅作品被赞许包围时，她却不骄不躁，继续抚针弄线。对赵红育来说，刺绣的创新永无止境，没有彼岸。文/杨登甲 图片提供/赵红育远观，14位宫廷美女手执击杆，跨马逐球热闹非凡。近看，人物衣裳柔顺亮泽、袂带轻飘；马匹层次错落、肥满壮实。细品，犹如黄豆般大小的面部五官俱全、惟妙惟肖，淡雅的色彩与丰富的层次相得益彰，好一幅古朴气息的水墨画！在“第四届中国成都国际非物质文化遗产节”上，这幅长66厘米、宽28厘米的《击鞠图》误导了无数的过往人群，这实际上是一幅不觅行针走线痕迹的双面精微绣作品，而非水墨画，作者是中国工艺美术大师赵红育。





《击鞠图》将画卷绣到极致在非遗节上摘得“太阳神鸟”优秀展览奖后，赵红育同弟子们回到了位于无锡北塘区的工作室，继续从事锡绣创作。距今已有2000多年历史的锡绣，在明清时期十分盛兴，是曾经广泛流传于民间的家庭副业。无锡刺绣从书画中不断汲取营养拓展自身表现题材和艺术内涵，俗称“无画不能绣”。绣稿虽来源于书画，却又不同于书画，多样的绣法和多变的针法让锡绣具备了独特的观赏价值和艺术价值。1981年，无锡工艺美术研究所技艺人员在传统锡绣的基础上，根据历史文献记载成功创制了“双面精微绣”。赵红育就是当时精微绣创制者之一。“双面精微绣是一种精致微小的双面刺绣，作品不大，但里面的图案和文字却丰富精致。”与赵红育初次见面，印象颇深，年过半百的她慈眉善目，谈吐优雅；一身白底蓝印的唐装充满江南风韵，内敛含蓄。俗话说绣工同种，因人而异，赵红育的精微绣正是应了她的气质——细腻精巧，端庄优雅。很小的画布到了她手中，无论细若蝇毫的文字，还是寸人豆马，都能跃然布上。一把芝麻、几粒绿豆，赵红育将它们撒在巴掌大的作品《饮中八仙》上，引得众人惊讶：只见刺绣上方100多个文字如同芝麻，下方的人物头像和绿豆大小差不多；拿起放大镜细看，文字笔锋流畅利落，人物神态生动、须眉毕现。“小而精，是精微绣的最大特色。”百闻不如一见，在赵红育的解说下，眼前的刺绣愈发显得精致乖巧。要将精微绣做到极致，必须在底料、针、线三方面下功夫，这是赵红育多年来研究刺绣得出的结论。底料要紧密，经纬线绝不能松散；针要细、长；线，则运用分捻技艺，将一根分为原来的几十分之一。说着，赵红育走到半成品《丝绸之路》旁坐了下来。她轻挑起一根丝线，用指头和指甲分拨成几股，取其中的一股穿过细长的针头，“做到最精细的地方，需要将丝线分到八十分之一，所以很难看出作品上行针走线的痕迹。”她边说边演示，右手飞针灵活穿梭于布底，仿佛徒手凌空旋于绣架之上，灵动优美。“绣骆驼时，为了绣出皮毛厚实凝重的感觉，我运用了乱针绣技法，而载于骆驼身上光滑润泽的丝绸则用的是平绣针法。”由于当天气温较高，刺绣久了手会生汗，赵红育配了一块手巾，绣一会儿便要擦拭下汗水，很是辛苦……早在20多年前，赵红育就同工艺美术师吴鸣文、张铭创作了双面精微绣《丝绸之路》。作品虽小，却花了她们半年时间。长38厘米、宽18厘米的画幅中，有骆驼、马匹等牲畜33头，人物24个，他们神态各异，有的手执马鞭，有的怀抱琵琶，将古代丝绸商旅的出行声势表现得栩栩如生。如今赵红育重绣这幅作品，是想再加强作品的精细度，将《丝绸之路》绣到极致，不留半点缺憾。





《饮中八仙》诀别“百鸟朝凤”从15岁进刺绣厂师从著名锡绣艺人华慧贞，到21岁前往工艺美术研究所，赵红育与“双面精微绣”风雨同行40载，无怨无悔。“我的大部分时间在研究所度过，所以工作重心基本都放在技艺的创新研究上。”赵红育回忆。1982年，她创作出只有火柴盒大小的精微绣《福禄百寿图》，若不用放大镜，几乎难以辨认寿星袍服上的108个“寿”字。这件作品在全省绣片评比中一举获得“优秀作品”奖，这成为赵红育继续创作的信念。时隔两年，赵红育随研究所出访日本，展示精湛的精微绣技艺，接连被日本17家新闻媒体报道，引起了轰动。一些日本人以为赵红育有特异功能，还拿着放大镜照她的眼睛和手，弄得她哭笑不得。从那时起，精微绣名声大振，一鸣惊人。当作品被赞许包围时，赵红育却不骄不躁，对她来说，刺绣的创新永无止境。随着电子技术的兴起，赵红育在上世纪80年代末创造了更为惊艳的刺绣——《百鸟朝凤》。作品正面绣有身骑白凤、手持排箫的红衣仙女；而背面绣的则是手捧寿桃的黄衣仙姑。如果按下绣屏架上的微小按钮，镶嵌于仙女发髻和白凤尾翎的数颗宝珠就会闪烁出晶莹的光芒，同时还会传来优美的乐声。赵红育称它为“双面异色异图声光精微绣”。把电子产品与刺绣结合绝非偶然，赵红育的丈夫从事电子行业工作，这给她提供了灵感，“能不能将发光二极管融进仙女的头冠呢？”在丈夫的帮助下，赵红育成功地将二极管“绣入”作品，然后又植入细小的铜丝用于通电。如此新奇的精微绣作品没有躲过商人的耳目，一些人找到赵红育洽谈业务，欲将“声光精微绣”开发成系列产品。然而她委婉拒绝了对方，并决定今后不再从事声光精微绣的创作。传统工艺与现代科技的结合就这么昙花一现、转瞬即逝了。其实赵红育犹豫了很久，她也不想让自己的成果付之一炬。可在创作了多件声光精微绣后，她发现那些闪烁的灯光和悠扬的乐声比刺绣本身更具吸引力。“精微绣的原本之美应该是技艺和画面！”经过深思，赵红育放弃了“声光”，决心在“精微”上闯出一片新天地。用双眼点亮艺术想闯出名堂并不是空口之谈，做精微绣要甘于清贫，耐得住性子，否则无法取得成就。与那些可以用机器代替的绣品不同，精微绣制作周期长，赵红育创作一幅作品，少则半年，多则三年之久。“还有一点，它对眼睛损伤极大。”将针别在一旁，赵红育轻闭双眼，用手缓缓揉按太阳穴。每绣一段时间，她都要放松一下自己的眼睛。绣精微绣，注意力要十分集中，在不借助放大镜等工具的情况下，绣制一幅作品很费眼力。普通刺绣将丝线劈成三四十根即可，而无锡精微绣却要劈成七八十根，眼睛长时间盯着细小的丝线和针脚，受到的损害更大。尽管如此，赵红育仍然热衷于精微绣创作——清晨8点前往工作室，一直忙碌到下午5点。晚上回家，她又找来纸张设计刺绣图案、画样稿……“我要趁着眼睛还行多创作一些作品。”最近，赵红育“迷”上了绣佛。黑色的软缎底料上，用金线绣出的释迦摩尼端庄、安详，散射出闪闪金光。这件作品运用了传统盘金绣的方法，绣制时运用不同粗细的金线绣出了祥云、花朵、佛像，运用点、线、面的结合，让整幅作品看上去疏密有致、虚实结合。传统的盘金绣主要绣制金龙，而赵红育受唐卡的启发，将佛像、观音、财神等形象绣制在黑、蓝底料上，打破了传统的题材限制。随着近几年国家对非遗文化的重视，以及艺术品收藏界的升温，赵红育绣制的精微绣和盘金绣越来越受人关注。一些家境殷实的姑娘也拜入她的门下学习技艺，徒弟们都比较年轻，平均年龄在30岁左右，其中还有80后。赵红育心里多少有些宽慰，尽管徒弟只有5位，但毕竟有了星火，具备了燎原之势。转自手艺网
