
        引子：太和自古从民间作坊里孕育出自己的徽绣门派，徽绣作品的主要艺术特征为，山水能分远近之趣；楼阁具现深邃之体；花鸟更有瞻眺逼真生动之情。徽绣的仿绣、写真等逼真的艺术效果是名闻天下的。在刺绣的技艺上，徽绣的特征与其它门派不同之处，在于徽绣在绣品的过程中，有着三十多个步骤与色彩调整不同，所以它代表了徽绣的风格与特征。   
                古时候， 有个旧县镇（今安徽省太和县境内），那里住着一对穷苦又勤劳的母女，阿妈慈祥善良，终日以卖刺绣为生，而她唯一的女儿红妹，自小就因为还债，被迫在财主家当丫环。红妹聪明伶俐，长相端庄秀美，眼看还有一个月就要满18岁，可以低完债务回家和阿妈团聚了，但好色的财主应硬让阿妈绣一条“凤尾裙”为借口，不放红妹回家。            阿妈虽然是闻名百里的刺绣能手，但想刺绣一条“凤尾裙”，却是不可能的事情。因为自古镇上就流传有凤尾裙刺绣手艺失传的传说，在远古时代也只有千里挑一的宫廷绣娘才能用半年的时间绣出一条凤尾裙。阿妈又急又气，几次去找财主理论，却只换来财主家丁们的呵斥，万般无奈的阿妈只好带着家丁们扔下的丝线回到家中。              从此以后，阿妈三更就起床，不分白天黑夜的绣，只盼望能在有限的一个月时间里绣出凤尾裙换回心爱的女儿。眼看着限期快要到了，可阿妈的绣裙还没完成三分之一，阿妈想起红妹那双期盼回家的眼睛，心中涌出无限悲伤，可怜的女儿从小就没有了父亲（红妹父亲因去高山采药还债失足坠崖），不到八岁就被财主抢去当丫环抵债，如今却被财主以凤尾裙为借口不能得到自由，阿妈想着哭着，簌簌流下的泪水打湿在那条未完成的织锦上，留下了斑斑泪渍。深夜，阿妈把带着斑斑泪渍的织锦洗了又洗，在火炉旁慢慢烘干，时间一分一秒地过去了，天就要亮了，阿妈又累又困，终于昏昏沉沉睡着了。后来，当阿妈醒来的时候，发现未完工的织锦已经被烧出了几个小窟窿。阿妈又急又气，一时不知怎么办才好。这时候，阿妈的窗台上又飞来了那只金色的小鸟，“啾啾”地叫着，阿妈压住心中的悲伤，照例和往常一样在窗台处撒了些米屑。 这只金色的小鸟三年前就喜欢在家中的窗台上蹦来蹦去地觅食，每每阿妈省吃俭用把米屑谷物喂它的时候，它竟也不躲闪，总是喜欢一边啄着食一边冲着阿妈“啾啾”的叫，长年累月这只金色的小鸟每周都会飞来二三次，几乎成了阿妈孤单生活里的一个伴。可是不知道为什么，这次它并不啄食那些米屑，只是不停地冲着阿妈鸣叫。阿妈叹了口气，幽幽地自言自语道：“可怜的鸟，快吃些食吧，月底你再来我这儿，可就找不到人了……”说着阿妈又簌簌流下了眼泪。        原来阿妈在心里暗暗下定了决心，凤尾裙交不了差，月底她会拼上一条老命去财主家“硬争”，如果红妹回不来，阿妈也不想活了…… 就在阿妈伤心万分的时候，那只金色的小鸟突然箭一样从窗台飞到绣架上，站在那条被烧出窟窿的织锦上，自顾自盼地梳理起自己的羽毛，它梳着啄着，一片片金色的羽毛飘落下来，不偏不巧正好落在织锦上的窟窿处，它“啾啾“地叫起来，飞身在阿妈身边转了个圈，似乎向阿妈诉说着什么，突然它轻轻落在了阿妈的肩膀上，用它淡红色的小嘴在阿妈的耳旁呢喃着唱了起来“凤尾裙 凤尾裙，凤凰的尾巴绣了裙，凤尾裙 凤尾裙，凤凰的尾巴绣了裙”……唱完，没等阿妈回过神，那金色的小鸟又箭一样飞出了窗外，很快就不见了。          阿妈拿起织锦看了又看，神奇的事情发生了，那金色小鸟飘落的羽毛早已把之前烧的窟窿完美的补上了，织锦上还有几片羽毛变成了一堆七彩斑斓的丝线，在丝线旁边还有一支闪闪发光的画笔，阿妈拿起画笔，在织锦上顺着羽毛的方向勾啊勾，一只带着羽毛的凤凰出现在绣锦上，那金色小鸟一片片补贴的金色羽毛不正是凤凰漂亮的长尾巴吗？“凤尾裙 凤尾裙”，财主要的凤尾裙不正是指带着凤凰刺绣的衣裙吗？是的，金色的希望来临了，阿妈穿针引线飞快地绣起了这只长尾巴的凤凰，她用绿丝线衬底，红丝线 蓝丝线 白丝线穿插在其间，一圈圈次第排列，那金色小鸟留下的金色羽毛被巧手的阿妈用丝线一层层围绕着，稳妥妥地“长在”凤凰的长尾巴尖上，阿妈拿起剪刀沿着这金色的凤凰把日夜刺绣的织锦裁成了长裙。在长裙边缘下方，凤凰尾巴上闪着亮光的金色羽毛形成了波浪的形状，像一颗颗镶嵌在碧海里的珍珠，熠熠闪亮。阿妈不分白天黑夜地绣啊绣，绣裙上的那只凤凰像个漂亮姑娘一样，逐渐有了丰满的支架，窈窕的腰身，美丽的衣裳，它在衣裙上栩栩如生，逼真地仿佛要飞起来，引得左邻右舍争相来观看。        ……时间终于一天又一天的过去了，限期到的那天清早，阿妈抱着带着凤凰图案的凤尾裙和乡亲们一起去找财主要人，财主眯缝着小眼睛，把阿妈带去的绣裙左看右看，突然翻起白眼举起绣裙朝地下一扔，哇哇吼叫到：“这根本不是凤尾裙，过去的凤尾裙上的凤凰都能飞起来，我要你绣一只能飞起来的凤凰，你看你这凤凰眼睛都没绣完，也不会飞……凤凰不飞起来，你这辈子也休想把女儿领回家”。说着，财主就命令家丁们把红妹关进了磨坊，把阿妈和乡亲们推到大门外。面对蛮横无理的财主，耳听女儿的哭喊，阿妈的眼睛里已经流不出泪水，悲愤之极的阿妈在绝望中生出巨大的勇气，不顾乡亲们的劝说，不顾财主家丁们的阻拦，阿妈单身一人，再次闯进了财主的庭院。她用树枝搭起简单的绣架，把带着凤凰的凤尾裙放在绣架上，拿起随身的绣针和丝线，一针一针，带着悲愤，带着希望，阿妈重新绣起了凤凰的眼睛，阿妈要绣出会飞的凤凰，只有绣出会飞的凤凰，才能接回女儿回家团聚。
 可“绣出”一只会飞的凤凰，那是不可能的事情啊！庭院外，乡亲们叹着气纷纷议论着，看着骤然苍老的阿妈，他们不禁都鞠出一捧同情的泪水。           .....    
  天晚了，夜色就要来临，财主和家丁们又一次来驱赶阿妈了，阿妈绣完凤尾裙上的最后一针，突然吐出一口鲜血，体力不支倒在财主的庭院里，阿妈撞倒了绣架上，她嘴边的鲜血一滴又一滴，溅在凤尾裙上，染红了那只绿凤凰的眼睛，突然，凤尾裙上的绿凤凰眨了眨血红的眼睛，腾空飞了起来，它像一抹绚丽的彩虹，更像一把燃烧的火焰，它飞到财主的磨坊前，扇了扇翅膀，磨坊立刻燃起熊熊火焰，很快就蔓延着包围了财主的庭院，烈火把财主和家丁们烧得哇哇直叫。凤凰在火焰里轻轻驮起磨坊里的关押的红妹，越过了被烧死的财主，越过了惊叫的人群，轻轻落在阿妈面前，红妹哭着呼唤着阿妈，阿妈在昏迷中醒来紧紧抱住了女儿……，这时候，乡亲们突然看到天色猛然大亮，天空中一片片晚霞映着熊熊烈火，仿佛也在燃烧。在那片片通红似火的晚霞里，飞来了许许多多金色的小鸟，那些金色的小鸟迎接着那只硕大的绿凤凰，迎接着坐在绿凤凰背上的阿妈和红妹，鸣叫着，越飞越远，越飞越远，终于，慢慢消失在了遥远的天边……
