
文/六元  图片提供/BMW文化之旅 苗炜线象艺术工作室开封郊外，汴河波光旖旎，船夫紧张劳作，士大夫闲庭信步；沿河两边的房屋绵延不绝，店铺、酒肆全都是一派繁忙景象；巍峨的城楼，雄伟的虹桥，熙来攘往的行人，林林总总的行当店招……这个场景，人们并不陌生——清明上河图。





对于大多数手艺人来说，《清明上河图》已经是一个象征极端的符号，以至于无论做什么手工，平面的还是立体的，都会在技艺、财力和精力积累到一定程度后，去尝试打造一件《清明上河图》。而对于从事汴绣的人来说，绣这幅画绝不仅仅是一个表达极致状态的方式。他们在绣张择端的大手笔，也在绣自己的历史；在呈现千余年前的历史场景，也在思考自己从何处来，将向何处去。有意思的是，触摸汴绣，竟然是打开中国丹青妙笔历史长卷的一个方式。名古画的另一种表达走进开封，只要稍稍留意，就能感受到这里悠久的历史和深厚的文化。“汴京”、“汴梁”穿越千年依旧车水马龙，如今的繁华和其他大都市几无二致。但是，这里曾经以显赫的王者风范统驭九州大地，其源远流长的手工文化也曾在各自的领域盛极一时。“汴京”出“汴绣”，在苏绣、湘绣、蜀绣、粤绣并称四大名绣的当下，“汴绣”并不为人所知。好事者甚至很想让汴绣挤进刺绣第一方阵，称其为“五大名绣”之一。殊不知，早在遥远的北宋，汴绣已经作为皇室专宠名满天下。那时候，其他四个南方绣种，还没形成大气候。宋徽宗崇宁四年（公元1105年），朝廷成立“文绣院”，面向全国招募最优秀的刺绣工匠300名。这样，全国善绣者基本上都集中在开封了。之前，民间刺绣不成体系，朝廷需要刺绣产品，就交给民间的绣女做，完了付工钱。现在，有了水平一流的御用刺绣机构，朝廷就不断换着花样要大制作。久而久之，“汴绣”形成了用色沉稳、古朴典雅、端庄大气的特点，极具宫廷气质。在题材内容上，则以绣名古画见长，并成为一个传统。汴绣研究所副所长、河南省工艺美术大师程曼萍介绍，从制作而言，汴绣讲究平、齐、光、亮、和、顺。所谓“平”是指绣面平整，边缘整齐，画面光亮，色彩柔和，丝理顺畅。从针法角度讲，用针法要恰到好处，即所谓的“应物象形”。漫步汴绣厂展厅，仿佛穿行在丹青妙笔长廊。这些画作全部由针线挥就，呈现丝线的质感，“较画更佳”：唐周昉《簪花仕女图》，主要用“高古游丝描”，使得画面明快、雅洁，人物丰满、亮丽，整个绣品比原作更鲜艳，更具舞动的感觉；面对唐闫立本《步辇图》，绣工们克服了原作色彩已经陈旧和单调的不足，使用“平针绣”、“散套绣”、“对针绣”和“滚针绣”等针法，把人物服装雍容、飘逸的质感表现出来；清代画家郎世宁的作品《百骏图》，绣工们借鉴西洋画技法，山坡、草地用“乱针绣”，树木用“打籽绣”表现茂密的感觉，马匹则用“平针绣”和“散套绣”，将马儿的膘肥体壮表现得淋漓尽致。此外，张萱《虢国夫人游春图》、五代顾闳中《韩熙载夜宴图卷》，也是汴绣的代表题材。 这些名古画，经由画师再设计，由绣工用丝线表现出来，所呈现的画作别有一番韵味。名古画似乎通过汴绣，找到了另外一种表达方式。真正的大跨越当然是《清明上河图》。1958年，经设计人员和绣工们对色彩和针法的反复探索，鸿篇巨制《清明上河图》绣制成功，并成为开封针对建国十周年的国庆献礼。经过千余年的沉淀，汴绣以一个登峰造极的姿态，呈现在世人面前。长525cm，高25.5cm,郊野、汴河、城关三个部分囊括800多个人物，90多头牲畜，170多棵树木，要把这样的画作“搬”到绣布上，难度可想而知。“原有的针法远远不够用，绣工和设计人员集思广益，多次在一起开会研究，去公园、农村、河边进行仔细观察和揣摩。经过多次实验，最终成功。”程曼萍说起这件事，就像在讲述自己家里的一段辉煌传奇。转眼40多年过去，汴绣《清明上河图》已经像湘绣的狮虎、苏绣的猫狗一样，成为一个视觉符号、一个地理标志。





汴绣传世之本在汴绣车间看飞针走线是一种享受，硕大的绣布上，针线穿梭，简直眼花缭乱。明代史学家屠隆在《考槃余事·宋绣画》中写道：“宋之闺绣画，山水人物、楼台花鸟，针线细密，不露边缝。其用绒止一、二丝，用针如发，细者为之，故眉毕具，绒彩夺目，而丰神宛然，设色开染，较画更佳！女红之巧，十指春风，迥不可及”。汴绣之精细可见一斑。程曼萍介绍，在绣制一幅作品时，首先要选好画稿，然后进行白描，把原画勾勒下来作为刺绣的底稿。将真丝软缎上在绷床上，将白描底稿描绘其上。“然后选线、定针法，有时一根绣线要劈成36支细线，比头发丝还细。”面对一些写实作品，绣线的颜色可能不够，这就需要两种、三种线交叉使用。“比如绿色，绣的时候不一定用绿色丝线，而是蓝色、黄色交叉。”这样做，绿色就有了由深到浅的层次，呈现油画的效果，并不乏刺绣的韵味和丝质美感。建国初期，开封市汴绣厂成立，“那个时候的针法仅有十几种，一些绣女们常用的甚至只有几种针法。”程曼萍说：“上世纪80年代初进行过一次针法调研，我们跑遍了河南的乡村，搜集民间刺绣针法，后来总结出新老针法共36种。”这36种针法中，有一种叫“叠彩绣”，特别适合绣制动物的皮毛。“绣一只小鹿，不但形象生动，而且立体感特别强，特别逼真，有一位苏绣大师看了之后赞不绝口，说没见过这样独特的针法。”王素花是汴绣国家级传承人，目前为素花宋绣工艺有限公司董事长。因为她十分能干，领导曾经将她调离刺绣岗位，到某经销公司任副总经理。那个年代，组织的决定是不能违抗的，但是她多么想从事汴绣啊，王素花越想越伤心，在回去的路上倚着古城墙边的电线杆哭了一场。然而，时代变迁的力量虽然强大，终究无法阻挡一个热爱汴绣的人接近刺绣。王素花后来依然从事这个行业，并带领一帮好姐妹，在前人的基础上做深耕，整理撰写出《开封汴绣、宋绣历史及针法》一书，创新了滚针、反抢、拉练、悠针、蒙针等十余种刺绣针法。现在年逾古稀的王大师，依然在她热爱的刺绣岗位上带徒弟，做技术指导，她曾说：“汴绣就是我的命。”这让笔者想到北宋灭亡后，很多绣女被金兵抓走，部分逃到南方。现在的有些苏绣老艺人，祖籍为开封。绣女的迁移，无论是主动的还是被动的，都让一种指尖的文化流动起来。官方虽然再无类似文绣院这样的机构，但是在民间，汴绣技艺的传承从未中断过。正是因为这些以汴绣为安身立命根本的人的存在，汴绣才得以流传千年。





汴绣之变2012年9月25日，在长沙“中国当代刺绣艺术品大展”上，汴绣名家、河南省工艺美术大师苗炜作品《寒烟翠》以一种难以言说的气质，引来无数赞叹。这件作品后来荣获该展创新技艺奖。紧接着，10月举行的“杭州工艺美术精品博览会”，该作品又获金奖。这幅作品绣的是一个美貌的花旦，整体清雅、宁静，乍看就是一幅工笔重彩，但它确实是一件汴绣作品。刺绣最重要的有两个要素；画稿和绣技。大多数时候，画和绣是分开的，会画的人不会绣，会绣的人不会画。能同时掌握两者的人并不多，苗炜是其中之一。“很多人觉得刺绣就是对画稿的还原，其实不然。”苗炜认为刺绣是用绣线对画作进行再创作，最终呈现出来的作品具有刺绣独特的语言。因为懂丹青，了解矿物颜料，苗炜会分析古画中天的颜色为什么那样呈现，山川树木的颜色是怎么来的，在绣的时候，会巧妙利用绣线的颜色，一层叠一层，以呈现出理想的效果。以绣线为丹青，苗炜无疑是行家，她也成为汴绣创新派的主要力量。在她看来，“如果一幅刚创作的刺绣作品，能给人眼前一亮的感觉，其实已经是创新。”例如《寒烟翠》，人人看过之后都会问“这是刺绣吗”？它过于清雅和宁静的气质，是因为遵照工笔重彩原稿的用色，强调色彩的单纯性，不刻意套色，因此很好地还原了矿物颜料中和、均匀的色调。汴绣所绣的名古画，都是用的矿物颜料，所以绣线所创作的画作，呈现沉稳、安静的气质，这是汴绣的传统。苗炜只是在这个传统的基础上，稍微做了一些改变，呈现清新、干净、舒服的感觉，便做到了让人耳目一新。全国各地街边刺绣店面，产品图案、款式全都大同小异，外行完全无法判定良莠，要么因困惑而不去购买，要么因为贸然购买而心有余悸。苗炜说：“全国的主要刺绣种类，基本针法都差不多，绣线也是一样的，甚至题材内容都重复，机绣充斥，加上东南亚一些地区的代工，普通市场上看到的必然是千篇一律的产品。”但是，之所以在某地发展出一种刺绣，必然跟当地的历史文化、人文气质相关，这些才是一个绣种无法复制的部分，是它区别于其他地区刺绣的最根本的东西。汴绣的大师们早就意识到了市场杂乱的这个问题，眼下他们操刀的所有绣品都走精品路线，目标直指商务送礼、个人收藏或者博物馆收藏。对于没排进“四大名绣”的汴绣来说，似乎这些才是技艺和文化传承的主流。此外，政府和民间协会也在推动“汴绣”的传承和发展，2011年底，经国家工商行政管理总局商标局批准，“汴绣”地理标志证明商标正式注册成功，创国家刺绣行业地理标志证明商标的先河。开封市工艺美术行业协会相关负责人表示：“汴绣地理标志证明商标的成功注册，为规范管理目前较为混乱的汴绣市场提供了法律依据，必将大大促进我市汴绣行业的规范发展。”政府支持力度挺大，但是摆在汴绣面前的问题依然很多，例如后继乏人。目前苗炜的线象工作室在北京798，主要做展示。她现在在花更多的精力建立在开封的工作室，她说“我从小做的是汴绣，研究的是汴绣，人也是开封人，无论在哪里，做出来的刺绣必然是汴绣！但是必须在开封这片土壤上培养年轻人，可以借鉴湘绣的模式在学校开设刺绣专业，我免费给他们上课都行，工作室将来就作为免费实习基地……”有这样的大师在，汴绣之“变”值得期待。
