
2017年04月04日 星期二  北京青年报    ◎文/李丹丝料之上，一幅幅作品惟妙惟肖，美轮美奂，却不是绘画之作。伸手触之，表面平整毫无刺绣的凹凸之感，却不是机器产品。逆光看去，有点点线线透光之处，宛如经过雕琢镂刻的时光沙漏，闪耀着三千年的古老智慧。踏板轻摇，经线轻颤，梭穿丝丛，妙趣横生。这便是凝结着三千多年历史文化与智慧，和中华民族特色的缂丝。一位80后大男孩，置身于繁华京城却不染喧嚣之气，只因与中国织绣艺术情缘难解。他获得过联合国教科文民间艺术组织世界“优秀青年传承人大奖”，一幅乱针绣《长笛手》惊艳了世界。他叫肖尧，他潜心研究中国织绣艺术文化，让这中华民族传统文化与精神得以相传。




图1，乱针绣《长笛手》，肖尧绣制





图2，肖尧正在绣制乱针绣《长笛手》





图3，2012年，联合国教科文民间艺术第二届世界青年大会上，与会者拍摄肖尧的乱针绣作品《长笛手》





图4-1，肖尧获颁联合国教科文民间艺术组织世界“优秀青年传承人大奖”





图4-2，肖尧获颁联合国教科文民间艺术组织世界“优秀青年传承人大奖”
壹中国的缂丝绝艺传自遥远的古埃及和西亚提到缂丝，人们最多只是有所耳闻，对其详细却一概不知。缂丝是织绣的一种，与普通纺织布料不同，与刺绣也有很大差别。肖尧来到缂丝机前一边演示，一边娓娓道来：“缂丝需要一台缂丝机，缂丝者要在缂丝机上一根一根穿好纵列的白色经线，而后用舟形小梭子引着纬线在需要颜色的地方穿梭而行。”如果说穿好经线的缂丝机像一台竖琴，那么小梭子在经线中穿行，就像纤纤手指在竖琴上奏响颜色的音符。一幅完整的作品，或表现山水自然之美，或有人物跃然其上，无论哪种，都像是画作却胜似画作。




图5，肖尧正在制作缂丝
缂丝虽美，其制作过程却是困难重重。选出作品中横向的一行来看，有多少色彩，在制作过程中就需要在适当的位置换梭几次，更不用说其中因图制宜的复杂技法了。




图6，缂作
肖尧还告诉我们，“缂丝者制作时面对的是成品的反面，如果缂丝者摹缂的是书法作品，则在缂丝过程中是看着反字进行，这便更添一份困难。”缂丝与刺绣的不同在于，刺绣是在一块布帕织品上穿针引线进行绣制，是名副其实的锦上添花，而缂丝则是真正的无中生有，不仅“生”出布料，也“生”出花色内容，纺织过程即是成花过程。且换色时不是拉取之前的线头，而是用新的梭线换色，制作到一半时，无数的线头杂乱地覆盖了已经完成的部分，根据已经完成的轮廓顺承着线条继续缂丝难度就更大了。也就是说，无论是开始或者过程，缂丝的每一步都无所依托，这就需要缂丝者有扎实的基本功、安宁的心境、足够的画理知识，胸有成竹，方能妙手缂作。




图7，肖尧正在创作国画

肖尧轻抚着缂丝机上的根根经线告诉我们：“缂丝过程中，不能有任何失误或纰漏，如果一根丝线出错，那么整个作品都会断了气韵失了美感，也就成了废品。”




图8-1，缂丝经线1





图8-2，缂丝经线2
作品完成后修剪掉制作中留下的所有线头，背面与正面就会呈现同样的花纹，双面都有欣赏价值。逆着光看，还有点点如星辰般漏光之处，非常像镂刻而成，是以缂丝又称为“刻丝”。




图9-1，缂丝机及缂丝用梭





图9-2，修剪缂丝完成后的线头
缂丝历史非常悠久，其源头可以追溯至古埃及和西亚地区的缂毛工艺，在汉代甚至更早，缂毛沿着古老的丝绸之路传到中国。中国劳动人民用自己的智慧将其本土化，毛变成了蚕丝线，内容题材也开始符合中华民族的审美趣味，形成了中国缂丝；“通经断纬”的织造方法在唐代以前仅见于缂毛织物，唐代开始应用于丝织物上；北宋缂丝更加精细富丽，纹样结构更富于变化，多作书画裱首之用，已颇具欣赏性；到了南宋，缂丝以皇家之力供院体画精品专门进行缂丝艺术创作，以文人士大夫们总结的审美理论为指导，凭“画学”为基础，集中体现民俗生活和各类文学作品的审美潮流，催生了宫廷纯欣赏性缂丝创作的黄金时代；元明清缂丝由艺术欣赏品逐渐扩展到民间日用品，人们追慕、摹缂名人书画的同时，对奢侈性日用品缂作的需求大增，缂丝逐渐由皇家走向民间，明朝张应文在《清秘藏》中也有“缂丝……如妇人一衣，终岁方就……”而皇帝甚至设置缂丝作，让画师画好花样，供皇帝进行选择，然后再缂制成衣，虽耗时耗力，皇帝的龙袍就是这样缂制而成；到了当现代，缂丝又专注于高端定制，日益贴近人们的生活。肖尧觉得，历史上最经典的是宋缂丝，缂丝也是迄今唯一无法用机器取代的织物。所以今天的缂丝，有“一寸缂丝一寸金”的说法，更有“织中之圣”的美称，不仅因其工艺纷繁复杂，一天只能完成少量缂制，更因其承载着中华民族源远流长的历史文化与勤勉聪慧的民族灵魂。贰作为一个男孩子真的要以“女工”为终身职业？京城长大的肖尧与一般年轻人不同，这个80后大男孩聊起天来温和隽雅、稳重严谨。肖尧深受父母亲影响，他从小跟随父母学习国画，听着缂丝机枢声与刺绣线穿过绷面的声音。在肖尧幼年印象中，母亲晚上经常在画案前、绣绷旁、缂丝机边进行研究创作。家里常有人登门请教、索求作品，家里还挂着很多书画和织绣作品，肖尧从小深受中国传统文化熏陶。




图10
肖尧毕业于北京师范大学，尽管他是学文学的，但他热爱民族传统文化，尤其偏爱冷门的民俗学。毕业时他强烈要求撰写民俗学相关论文，学院特意为他找来硕士生导师指导他本科论文和答辩。他凭着自己多年积累和深深的热爱，完美地完成了本科毕业论文，之后又去读了中央民族大学文博方向的研究生。毕业后的一天，他坐到缂丝机前，拿起梭子开始缂丝。母亲从未真正教过他，看到他动手缂丝，有些讶异。“肖尧，你不一定非得动手做这个，你可以去做一些你喜欢的事情。”母亲暗示他，作为男孩子，还是不要动手摆弄“女工”。肖尧没有反驳母亲，也没有放下手中的丝线。等肖尧完成第一幅作品后，母亲没想到这处女作“还真有些像模像样”。而肖尧对自己缂出的这幅“芦苇图”却并不满意，他觉得没有表现出芦花蓬松的样子。而后，肖尧缂出的作品越来越好。肖尧的母亲说：“天赋是一部分原因，肖尧自己热爱织绣文化，也让他在缂丝过程中更花心思。”而肖尧则谦虚地说：“主要还是从小耳濡目染，再加上我有绘画基础，所以上手容易些。”多年浸染于民族传统文化，让肖尧的人生与他人有很大不同。“少了功利欲求，多了平和，价值观上也比较重视精神层面而非物质层面。”他自嘲说：“别人喜欢跟同龄人在一起玩，我的朋友多是忘年交。”因为从事织绣文化研究的多为年长者，肖尧与他们相言甚欢。“社会上有种说法，觉得年轻人不喜欢传统文化。其实我接触到想了解和学习中国织绣文化艺术的，大多是年轻人，而且是高学历的年轻人。更重要的是，他们不仅仅是想学习织绣工艺技术，更对织绣背后的历史文化传统感兴趣。”




图11，肖尧为刺绣学习班学员做技术演示
不仅国内年轻人对织绣和织绣文化感兴趣，外国年轻人也觉得中国的织绣艺术非常高超。在瑞典的一次文化交流活动中，肖尧与他国一位从事织绣研究的老师分到一组，肖尧这组有20人报名，这位老师有5人报名，两个人都拿出自己国家的织绣工具当场进行交流。肖尧讲到这里时带着些许兴奋：“进行到一半，对面包括老师在内的6个人都停下来，过来围观我的WORKSHOP，因为我不仅在演示如何刺绣，还向他们讲解中国刺绣艺术的历史演变和不同流派的特色，他们都觉得中国织绣实在太浩瀚，太有趣了！”




图12，肖尧在瑞典为世界青年演示中国刺绣、剪纸
谈到文化传承为何需要亲自动手实践，肖尧说：“动手实践是一个十分重要的过程。通过考察历史文献和物质遗存，加上调研采风等方式，进行比对、分析、提炼等体系化研究，获得符合科学和历史的理论结果，之后必须再用实践来验证这些，这样理论才站得住脚。现今对织绣的研究缺乏系统梳理和历史性研究。大学教会了我用西方的研究方法，而我在自己的研究积累中，也在学习中国古人对文化的研究方法。我将二者结合希望能对中国织绣艺术的恢复和发展有帮助。”肖尧说，理论研究到一定地步就会遭遇瓶颈无法进行，这时就必须用实践来验证和推动，这是科学的方法，也是自己做研究一直在遵循的逻辑。




图13，肖尧著《中国历代刺绣缂丝鉴赏与投资》





图14-1，肖尧进行刺绣研究创作实践





图14-2，肖尧研绣的《江南水乡》





图14-3，肖尧修复堆绣屏风
叁郧西那无人重视的绣种被他开发成了“织女绣”“湖北有个很小的县城叫郧县，我们去的地方还不是郧县，而是这个郧县的西边，叫做郧西。我在当地做了一些有意思的事情。”2015年夏天，肖尧应邀去往湖北郧西县。郧西是中国南水北调中线的起点，却也是个贫困县。当地为了保护水源，不能发展工业，甚至不能过多种植经济作物，经济发展非常受局限。“我们去往当地调研，发现很多人都只是在绣十字绣，非常耗费时间和劳力，产品没有竞争力，同质化发展，很难商品化，赚的钱不多。后来走访到老人，才发现还存在不一样的绣种，非常具有本地风格！可当地百姓多为朴实的农民，他们并不知道，自己手中掌握的这种看似简单的刺绣方法却能真正代表这个地方的特色，别具一格，很有价值！”肖尧带去了工具，将当地老人们的织绣方法传授给年轻人，并进行简单的培训指导。肖尧还向当地政府和百姓展示了一些有针对性的作品，这让当地政府开阔了眼界，让百姓看到了希望。郧西政府希望给本土刺绣起一个恰当的名字，肖尧领命对当地情况进行了深入的调研。“北有秦绣，西有蜀绣，东有汉绣，我们如果叫‘郧西刺绣’肯定难以突出本土历史文化的精髓，太过平常。那怎样才能突出重围呢？”郧西有一条河叫做天河，牛郎织女的故事也传说正盛。当时郧西正在打造七夕乞巧文化，发展旅游产业，甚至用灯光打造了如银河般唯美的街道，还铸造了巨大的铜牛。“结合这些内容，我为郧西这一绣种命名为‘织女绣’，郧西政府就此也举行了正式的授牌仪式。七夕自古就有妇女乞巧的习俗，妇女在七夕当天会向织女乞求，希望双手更灵巧，绣艺更高超，再加上牛郎织女的传说家喻户晓，当地也在打造这一文化品牌，‘织女绣’的名字就这样诞生了。”




图15，2015年肖尧为郧西织女绣命名并授牌
“织绣不仅给当地百姓带去希望，也能实实在在地带去一些经济收益。农忙时就去务农，农闲时他们就在家绣一绣，等到集市或者旅游季时，再拿去卖。”肖尧说，这不是他个人的功劳，“是郧西政府的勤政及当地百姓对家乡的热爱，推动着他们来学习和传承织女绣。他们只是想靠十字绣来谋生，而织女绣却承载了乡情，让他们有自豪感，有了感情，有了热爱所从事的传统文化的心，工艺的流传和进一步发展就是自然而然的事了。”




图16，2015年七夕，邵晓琤及肖尧应湖北郧西妇联邀请，为当地妇女刺绣从业者做《中华刺绣与郧西织女绣》的讲座
“这真是饮水思源！我们生活在北方，而织女绣的发源地就是南水北调上的重要节点，我们在北京喝着当地的水，自然也要用我们的方式回馈给他们。我从事传统文化事业，自然也要践行传统文化教会我的事。”肆外国小女孩不屑的神情让他更不敢“丢了自己的魂儿”像这样自己拥有特色的织绣技艺却不了解其价值的案例还有很多，不了解其价值内涵，很快就会失传。肖尧说，其实国内这种现象十分普遍，人们还不够了解自己的传统文化价值。“当一些外国友人真正了解了中国的织绣艺术文化之后，他们表现得非常诧异和不解。他们说，你们中国有如此顶级的艺术瑰宝，为何中国人自己却对其知之甚少，更没有展示给全世界看？”




图17-1，肖尧参加国际文化交流活动1





图17-2，肖尧参加国际文化交流活动2





图17-3，肖尧参加国际文化交流活3





图17-4，肖尧参加国际文化交流活动4
一件与外国友人之间的小事让肖尧记忆犹新。在一次文化交流活动中，一个外国小女孩对肖尧说：“你们中国的织绣没什么了不起的。”肖尧不解，一个孩子，为什么口气这么大？他便问那个女孩：“那你说说看，你为什么这样说？”小女孩回答道：“中国绣品只是印的嘛。印图样到布料上再随便绣上颜色，仅此而已。”肖尧自知真正的中国织绣艺术品并非如此，却顺着问她：“你是怎么知道的呢？”那女孩一边不解肖尧为何没有为自己的国家辩驳，一边骄傲地说，她看到很多中国刺绣品都是电脑喷绘底图，再绣颜色上去，绣的部分也没有什么高超的技法可言。她还给肖尧看自己穿着的民族服饰，自豪地说：“这是我的母亲和姐姐一针一线绣出来的，是不是很漂亮？”科技是一把双刃剑，它提高了生产力，却又带来了一些负面影响。商家为了赚取利益，高效生产，用电脑在丝绸上喷绘底图，批量加工，绣制过程中减去复杂但不可丢弃的针巧，尽管依然是人工绣制，仔细看却失去了传统工艺针法，有的甚至只是用针线绣填颜色。这些所谓的中国传统的织绣品，已然不是承载传统文化与历史的织绣了，对内不能传承民族精神，对外不能进行真正的文化交流，更不用提什么创新了。想起小女孩骄傲的神情，想起外国人眼中，中国人的不自知不珍惜，肖尧说：“外国人觉得我们没有认识到自己的传统文化价值，我就想，我是可以做些事情的。从母亲开始就在保护传承织绣手工艺和文化，那时还没有非物质文化遗产保护的提法，但我们早已开始自觉自愿地研究和保护这些传统文化艺术，我有这样的条件，也有自己的学习和积累，我觉得我可以来做些事情。大概这就是民族自豪感吧，我知道中国的织绣艺术是世界的瑰宝，所以我想让更多的人知道，展现给他们看。”肖尧觉得，中国织绣艺术必须保留和传承下去，且要弘扬起来，而不能在经济科技的浪潮中翻滚消失。“织绣不是难在技法和工艺，而是难在织绣艺术所蕴涵的传统文化和智慧，这些才是灵魂的东西，只有更多的人、更多的年轻人抓住了灵魂，才能保护中国手工艺的精华和根源，就再也不用担心失传和创新问题了。”
