

美国有一位家喻户晓的老奶奶，叫“摩西奶奶”。无论是她传奇般的人生经历，还是其清新淳朴的画作，或是她乐观的人生态度，都给迷茫、困惑甚至绝望的现代年轻人带来了希望和启示。
—— 《人生永远没有太晚的开始》





谢谢libao送我的这本书
摩西奶奶的生平
1860年，出生在美国纽约州格林威治村；12岁，在邻近的农场开始做女佣；27岁，嫁给雇工托马斯・萨蒙・摩西，婚后两人生活在弗吉尼亚州；45岁，和丈夫一起回到北方，买下了一个农场取名“尼波山”；67岁，丈夫托马斯因为心脏病病逝；72岁，摩西奶奶照顾女儿安娜，并开始学习刺绣；76岁，因为关节炎放弃刺绣，开始尝试绘画；80岁，摩西奶奶的个人画展在纽约展出，从此传奇诞生；90岁，摩西奶奶的作品开始在欧美畅销；1960年，摩西奶奶100岁，她的生日被纽约市州长宣布为“摩西奶奶日”；101岁，摩西奶奶逝世，美国总统肯尼迪称其为“深受美国人民爱戴的艺术家”；




摩西奶奶温暖的笑容
摩西奶奶的画摩西奶奶开始绘画的头几年，她把她的画同她制作的水果罐头和果酱一起，送去当地的展览会。她还自嘲地说“我的水果罐头和果酱获了奖，但是画作没有。”1938年一个旅行中的业余收藏家路易斯・卡尔多在一家杂货店发现了摩西的画作，他决定将她的画介绍给全世界。次年在卡尔多的推动下，摩西的三幅画作被列入纽约现代艺术博物馆的展览中，但是大多数艺术品交易商拒绝支持一个已经79岁的画者，因为她的寿命预期，让大多数经销商看不到投资会有任何利益可图。1940年，在纽约吉姆贝尔斯百货组织的感恩节庆典上，摩西奶奶的大幅组画被展出。80岁的摩西奶奶，带着黑色小礼帽身着花边领洋装出席了这次活动，发表了她关于果酱和蜜饯的公共演说，观众和记者为之沸腾，从此摩西奶奶的传奇诞生了。1955年，IBM画廊在纽约举办了“向摩西奶奶致敬”的摩西奶奶画作展览。摩西奶奶成名后，她在一百岁感言中说到，我的生活圈从未离开过农场，我曾是个从未见过大世面的贫穷农夫的女儿、农场工人的妻子。在绘画前，我以刺绣为主业，后因关节炎不得不放弃刺绣，拿起画笔开始绘画。假如我不绘画的话，我可能会养鸡。绘画并不是最重要的，重要的是保持充实。




摩西奶奶：绘画并不重要，最重要的是保持充实
摩西奶奶和渡边淳一
1960年，100岁的摩西奶奶收到了一封署名春水上行的来信，这个日本年轻人在信中说，自己从小喜欢文学，很想从事写作。可是大学毕业后，迫于生活压力和亲人的期许，找了一份医院的工作，但是心里并不喜欢这份工作。他不知道该不该放弃这份收入稳定的动作，去从事自己喜欢的写作。已经名声大噪的摩西奶奶很认真地回复了这个人生问题：做你喜欢做的事，上帝会高兴地帮你打开成功之门，哪怕你现在已经80岁了。后来日本诞生了一位伟大的作家，春水上行就是在日本甚至全世界都大名鼎鼎的文学大家——渡边淳一。摩西奶奶回复给渡边淳一的那张明信片，2001年在华盛顿艺术博物馆“摩西奶奶在21世纪”的画展中被陈列展出。




摩西奶奶：人人也都可以选择绘画这种认知及表达世界的方式
摩西奶奶的书籍
1946年摩西奶奶的专著《摩西奶奶：美国原始主义者》出版，1952年她的自传《摩西奶奶：我的生活的历史》也出版了。这两本书在国内好像没有译本，但是有不少摩西奶奶的绘本专辑。




摩西奶奶的绘本集
后记摩西奶奶在开始画画的时候，应该没有想过有一天会成名，她只是找一件喜欢的事情去做，去度过她的晚年。就像她自己说的，如果不绘画的话，她也许会去养鸡。80岁到101岁，在大部分人看来，那已经是走向死亡的生命尽头，而摩西奶奶却在这二十年间，通过绘画走向了人生的巅峰。就像她自己说的，回顾我的一生，八十岁之前一直默默无闻过着平静的生活，八十岁之后，却成了美国家喻户晓的大器晚成的画家。或许我们并不能像摩西奶奶最终成名，但是愿我们都能和摩西奶奶一样，爱现在的时光，收获内心的宁静，从容淡定地过好每一天。




摩西奶奶：现在就是最好的时光
看了这本书和摩西奶奶的故事，我想起了宫崎骏，虽然不是到七八十岁岁的高龄才开始画画，但是宫崎骏在1983年他42岁的时候才首次执导了他的第一部电影动画《风之谷》，《千与千寻》获得奥斯卡金像奖的时候他已经62岁。如今76岁的他在几经退隐后，依然宣布复出。回顾创作生涯，他说：我想告诉孩子们，这个世界值得我们活下去……
