
所谓刺绣（embroidery），又称丝绣，俗称“绣花”，古代称之为针绣。“以布为纸、以线当墨、以针做笔”以绣迹构成花纹图案，是中国优秀的民族传统工艺之一。




刺绣千年
刺绣是中国古老的手工技艺之一，古代称“黹”、“针黹”。因刺绣多为妇女所作，故属于"女红"的一个重要部分。据《尚书》载，远在4000多年前的章服制度，就规定“衣画而裳绣”，至周代，有“绣缋共职”的记载。唐宋刺绣施针匀细，设色丰富，盛行用刺绣作书画，饰件等。




观刺绣工艺
明清时封建王朝的宫廷绣工规模很大，民间刺绣也得到进一步发展，先后产了苏绣、粤绣、陇绣、湘绣、蜀绣，号称“五大名绣”。刺绣的针法有：齐针、套针、扎针、长短针、打子针、平金、戳沙等几十种，丰富多彩，各有特色。




刺绣作品
目前传世最早的刺绣，为战国时期湖南长沙楚墓中出土的两件绣品。观其针法，完全用辫子股针法（即锁绣）绣成于帛和罗上。刺绣新采用的底本质材，则为当时流行的织品，如织成“延年益寿大宜子孙”、“长乐光明”等吉祥文字之丝绸锦绢。




精美刺绣
其技法以锁绣为主，将图案填满，构图紧密，针法整齐，线条极为流畅。传世及出土的唐代刺绣，与唐代宗教艺术有着密切的关系，其中有不少唐绣佛像。此时刺绣技法仍沿袭汉代锁绣，但针法已开始转变运用平绣为主，并采用多种不同针法，多种色线。




刺绣鸾凤
所用绣底质料亦不限于锦帛和平绢。刺绣所用图案，与绘画有密切关系，唐代绘画除了佛像人物，山水花鸟也渐兴盛。唐以前之绣品，多为实用及装饰之用，刺绣内容与生活上的需要和风俗有关。




刺绣精选
宋代刺绣之作，除为实用品外，尤致力于绣画。自晋唐以来，文人士大夫嗜爱书法并及于绘画，书画乃当时最高的艺术表现。至宋更及于丝绣，书画风格直接影响到刺绣之作风。历代迄清各时代之绣画与绘画应有不可分离之关系。




刺绣精选
宋代刺绣之发达，由于当时朝廷奖励提倡之故。为使作品达到书画之传神意境，绣前需先有计划，绣时需度其形势，乃趋于精巧。元代绣品传世极少，台湾雇故宫博物院仅有一幅作品，由作品观之，仍承继宋代遗风。元人用绒稍粗，落针不密，不如宋绣之精工。




刺绣精选
明代刺绣始于嘉靖年间上海顾氏露香园，以绣传家，名媛辈出。至顾名世次孙顾寿潜及其妻韩希孟，深通六法，远绍唐宋发绣之真传。此即传世闻名之顾绣。清代刺绣，多为宫廷御用的刺绣品，大部分均由宫中造办处如意馆的画人绘制花样，经批核后再发送江南织造管辖的三个织绣作坊，照样绣制，绣品极工整精美。




刺绣工艺
除了御用的宫廷刺绣，同时在民间先后出现了许多地方绣，著名的有鲁绣、粤绣、湘绣等、京绣、苏绣、蜀绣等，各具地方特色。苏、蜀、粤、湘四种地方绣，后又称为“四大名绣”，它的产生除了本身的艺术特点外，另一个重要原因就是绣品商业化的结果。




苏绣精选
苏绣穿过小巷子，在荷花满池的边上，纤细柔弱的女子们在细雨中，撑着油纸伞，望着雨滴拍打荷花叶的场景，这是他们绣花灵感的来源地。




苏绣精选
生在江南，长在婉约里的她们，绣出来的花儿、鸟儿总是有着秀丽的图案、巧妙的构思、细致的绣工、活泼的针法和清雅的色彩。




苏绣精选
湘绣印象里的湘妹子总是特别不怕辣，他们的性格也是火辣辣一般的热情。他们善于学习，善于发现美的实物并加以改良。




湘绣精选
他们凝聚了其他刺绣门类的优点，又发挥了自己的聪明才智。以丝绒线绣花，那些绣出来的花儿放佛能闻到香味、鸟儿似乎在叽叽喳喳的“歌唱”、老虎可以在森林里奔跑……一个个绣品活灵活现，栩栩如生。




湘绣精选
蜀绣在四季如春的蜀国之地，孕育了一群朴实善良的人们，他们勤勤恳恳，他们热爱生活，也热爱绣花。




蜀绣精选
他们在丝绸上完成绣品，那些图案都在他们的针线下惟妙惟肖的活跃着，鲤鱼的灵动、金丝猴的敏捷、山川的壮丽、花鸟的多姿、熊猫的憨态，都令人喜欢不已。




蜀绣精选
粤绣锦绣繁华，大概说的就是粤绣。谁让他们地处沿海，最新鲜的实物都是他们先了解到的呢！他们会用羊皮金做衬，金光闪闪，格外明艳。他们也会用孔雀的羽毛做绣，金翠非凡。




粤绣精选
继承刺绣的传统特色，顺应当代人们的审美，刺绣也被呈现在了各大秀场之中，成为时尚界的一大宠儿，充分表现出了刺绣风格的华丽之美与古雅之美。




粤绣精选
他们的绣品随着大海的漂流，到达海外，让世人看到中国人的伟大。刘哥胡（壶）论中国刺绣，这一心手合一的传世绝技，其高超技艺、时间厚度、文化深度、人情温度，都使之成为他国无法超越的经典。中华之美在其根深蒂固的魅力，韵味无穷。知其是史，方能固其本，刺绣不可只观艺而不知史。•END•本期关键词：刺绣历史
