
只有一片赤诚、念兹在兹，方才能成就这种文化与艺术交融的极致之美四川省成都市蜀锦织绣博物馆，掩映在浣花溪畔的芙蓉婆娑里，几里开外就是杜甫当年吟咏“安得广厦千万间”的草堂。彼时他初来成都不久，还惊诧于这座城市“晓看红湿处，花重锦官城”的独特之美，其中所谓“锦官”，就要追溯于起源自西周的古蜀锦类丝织品——蜀锦。





四川古称“蜀”，在象形文字中即是“一片桑叶上蜷缩着一条蚕”之意。这里是中国丝绸文化的发祥地之一。漫步博物馆，犹如走过华夏丝织文明的瑰丽长廊。从记载原始巫术舞蹈的“舞人动物锦”开始，蜀锦在历史长河中一路蜿蜒璀璨，既与当时的社会生产力紧密相关，又生动反映了各个历史时期浩瀚的文化变迁，更寄托着人们意蕴深厚的审美情趣。





穿过战国时期的“朱条暗花”，对龙对凤的纹样扑朔而来。在这宽度不足一米的双色平纹经锦上，龙与凤一唱一鸣，造型极其灵活，象征着当时社会龙飞凤舞、百家争鸣的盛景。这一时期，南方丝绸之路已悄然形成，商人们把蜀锦和其他货物销往印度、缅甸，继而转运中亚。自此，中国向世界递出第一张文化名片。





秦灭六国后，在成都夷里桥边首设“锦官城”，用来管理织锦刺绣。延至汉代，因众多织工在环绕成都的水域中濯洗蜀锦，“锦江”之名流传于世。如同瓷器的音译“china”成为中国流传世界的代名词，因为蜀锦的存在，成都成为丝绸文明上“寸锦寸金”的艺术之城。这一时期的“五星出东方利中国锦”，代表了汉魏织锦鼎盛期的最高水平。





由两晋至隋唐，随着外来文化的影响，中亚、西亚风格的纹饰日益增多。对称的鹰兽、狮虎、生命树等纹饰与传统的中原纹饰巧妙融合，其中的“胡王牵驼锦”生动反映了胡贾商人牵着骆驼往来于丝绸之路的鲜活景象。





在唐代的“贞观之治”至“开元盛世”，闻名全国的蜀锦从生产规模到技艺发展都进入了最为光辉的鼎盛时期。图案汇天下之粹，色彩尤其夺目，其中流行的是团窠与折枝。前者为“陵阳公样”，是益州大行台窦师纶吸收波斯萨珊王朝的文化精华，结合汉民族文化特点而创造出的著名锦样；折枝为“新样”，为唐代开元年间益州司马皇甫所创，主要以花鸟、团花为题材，世称“唐花”。当时许多蜀锦流入日本，被视为国宝，启迪了日本国宝级传统工艺品京都西阵织的诞生。





宋代蜀锦以“冰纨绮绣”冠天下。在多色纬锦上再增牡丹、瑞草、宝相花等图案的虹形叠晕套色手法，让“锦上添花”的典故应运而生。由明至清，蜀锦的染织技艺已经达到炉火纯青的地步，生产出了并称“晚清三绝”的“月华”“雨丝”“方方”锦，1909年参加南洋博览会时，获得“国际特奖”。





站在月华锦前，看见清幽月晕之中九天嫦娥飘垂而下，泠泠月色拂过万里江山胜景，无边浩瀚之美令人心旷神怡。在我身后的巨型花楼木织机上，“挽花工”正坐于离地四五米高的顶端接线提经、控制图样；“投梭工”坐在底部引线打纬，“咔嚓”不绝中操纵着11000多根纤线，成就方寸之间的精微美妙。





经纬，音通“敬畏”。作为2006年国务院批准列入第一批国家级非物质文化遗产名录、2009年列入“世界非物质文化遗产名录”的蜀锦，传承千年却越发璀璨，离不开工匠们的敬畏之心。只有一片赤诚、念兹在兹，方才能成就这种文化与艺术交融的极致之美。
