
苗绣是指苗族民间传承的刺绣技艺，是苗族历史文化中特有的表现形式之一，是苗族妇女勤劳智慧的结晶。苗绣主要流传在贵州省黔东南地区苗族聚集区等地的苗族服饰至今仍保留着原汁原味的传统风格，精美绝伦的刺绣技艺和璀璨夺目的银饰让人赞叹不已。





苗族服饰的刺绣工艺有其独特性，如双针锁绣、绉绣、辫绣、破纱绣、丝絮贴绣、锡绣等。其图案在形制和造型方面，大量运用各种手法，突出苗族创世神话和传说，从而形成苗绣独有的艺术风格和刺绣特色。苗绣是苗族文化的重要组成部分，也是中国服饰文化的瑰宝。要数中国少数民族功夫绝技，苗绣以其古老、神奇以及文献特性著称。苗绣的主要流派1、雷山苗绣





贵州省苗族侗族自治州雷山县地处黔东南，是苗族的主要聚集地之一。因常年在桃源般的雷公山怀中生活，雷山县的苗绣自然也就有了一番不一样的风情。雷山苗族的服饰至今仍保留着原汁原味的传统风格，精美绝伦的刺绣技艺和璀璨夺目的银饰让人赞叹不已。雷山苗装由苗衣，百折裙、和极副富特色的彩带裙组成。技法上也是百花争鸣，辫绣、平绣、皱绣、堆绣、拼贴、都经常能在雷山苗绣中看到。纹饰上多数是各种动植物和吉祥之物.2、花溪苗绣贵阳市花溪苗族挑花技艺在贵州苗族刺绣技艺中具有一定的代表性。这个苗族支系原先主要用蜡染来装扮自身，后发现挑花色彩更丰富，表现力也更强，便开始在蜡染图案底纹上进行挑花，挑花渐从蜡染脱胎，形成独特的表现手法和艺术语言。





花溪苗族挑花技艺具有追念先祖、记录历史、表达爱情和美化自身等用处，同时又带有装饰性。用十字绣为基本针法，数纱而绣，不用底稿，反面挑正面看的特殊技法，使整件挑花作品显得更加美观精巧。3、剑河苗绣剑河县苗族锡绣主要分布于贵州省剑河县境内的南寨、敏洞、观么等乡镇，已流传了五六百年。苗族锡绣以藏青色棉织布为载体，先用棉纺线在布上按传统图案穿线挑花，然后将金属锡丝条绣缀于图案中，再用黑、红、蓝、绿四色蚕丝线在图案空隙处绣成彩色的花朵。





苗绣的艺术风格1、色彩鲜艳靓丽





苗绣中多以红、绿色为主，辅以其他颜色，而且花纹稠密，色彩更显艳丽浓烈、富丽堂皇。2、纹样造型夸张生动





苗绣图案来源于生活，又不至于生活现象那么简单。它是苗族妇女在对大自然中的花、草、树木、鸟、虫、鱼等现象进行认真仔细的观察和体验的基础上，通过艺术的抽象，大胆地进行夸张变形来表现创造者的审美感受和理想。3、构图对称和谐，形态自然苗绣最讲究对称美、充实美和艳丽美：所谓对称美，就是上下左右不论图形、色彩、空间，都完全要求对称，无论龙凤、花草、虫鱼都要求对称排列，挑绣尤其如此;所谓充实美，就是整个绣品不留空白;所谓艳丽美，就是用色大胆，大红大绿，鲜亮夺目。





4、不同形态的物象自由组合，情趣盎然苗绣比较注重情趣的表现。每一个图案完全凭创作者的想象和情感自由倾泻，能让让自然万物共存，让天地中的动物同生，富有浓郁的乡土气息和较强的艺术感染力。苗绣的制作技艺苗绣以五色彩线织成，图形主要是规则的若干基本几何图形组成，花草图案极少。几何图案的基本图形多为方形、棱形、螺形、十字形、之字形等。其他图案有视为吉祥的麒麟、龙、凤和常见的虫、鱼、花卉、挑子、石榴等;颜色有大红、水红、紫红、深蓝、浅蓝、深绿、浅绿、橙黄、深黄等。





一般以绸缎作底，绘上或贴上图案，因此剪纸又成了妇女们必须掌握的一种艺术。苗族妇女刺绣不会先打草稿或者画图形，都是凭空自己的想象和娴熟的技艺以以及对万物动态非凡的记忆力，数着底布上的经纬线挑绣。苗绣的价值苗族是一个历史悠久，至今依然有很多文化之谜的民族。苗绣在汉地人看来是艺术，但是对苗家而言，那就是他们的生活。没有刺绣就没有苗家，苗绣是贵州地域文化和历史的代表。而有着中国特色精品直供平台的爱之依，也一直在传承和保护苗绣文化。
