
今天说说关于绣这个字。
绣 （綉）xiù，意思是用丝线等在绸和布上缀成花纹或文字。
绣字有作动词，有作名词，也有作形容词解。
一、作动词解
绣，xiù，綉、繍，【动】 ，形声。从糸,秀声。
从“糸”(mì)，代表与丝织有关。
本义为刺绣，指用彩色线在布帛上刺成花、鸟、图案等 。
绣,五采备也。——《说文》。按考工记,以言画缋之事。则凡黹与画之五采备者,皆曰绣也。
絺绣。——《书·益稷》。郑注:“刺者为绣。”按,谓针缕所紩者,其色备五采。紩者,黹字。郑以刺释黹,非以刺释绣也。
妾自绣腰襦。——《玉台新咏·古诗为焦仲卿妻作》
著我绣夹裙。
朝绣夹裙。
灿若图绣。——《徐霞客游记·游黄山记》
绣幌(乡花的帷幔,窗帘)
绣鹄(锦绣的飞禽图梆)
绣鹄(绣花的头巾)
绣佛(用彩色的丝刺绣成的佛像)
绣被(绣有彩色花纹的衾被)
二、作名词解
绣，xiù，綉，【名】 。
1、一种意思是绣花的衣服。
富贵不归故乡,如衣绣之夜行,谁知之者?——《史记》
绣文(彩色绣花的丝织品或衣服)
绣衣、绣服(用彩线刺绣的丝绸衣服)
绣裳(绣衣)
2、一种意思是绣花的物品
绣十匹,锦三十匹。——《史记·匈奴列传》
湘绣
苏绣
三、作形容词解
绣，xiù，綉，【形】
意思是绘饰华美的。
文绣有常。——《礼记·月令》
黼衣绣裳。——《诗·秦风·终南》
绣毬(用五色丝绸扎成的球状物);
绣错(色彩错杂如绣)
华丽,精致如绣
绣羽衔花他自得,红颜骑行我无缘。——杜甫《草堂诗笺》
骈四俪六,锦心绣口。——柳宗元《乞巧文》
绣口锦心(形容辞句华丽、文思优美)
绣阁琼楼(精美秀丽的楼舍)
绣闼(雕绘华美的宫中小门)
绣草(沿阶草)
绣房(旧指年轻女子住的房间）
绣阁( 旧时女子闺房）
绣花(以针引线在丝织品上刺成彩色图样)
绣花鞋(鞋面绣花的鞋）
绣球（用彩丝刺绣扎成的球状物）
绣像（用彩丝绣成的人像或佛像）
绣鞋（妇女穿的绣有花纹的鞋)
总结：
由此可见，绣这个字，名词代表刺绣，即用彩线刺成的花纹图案，动词代表刺绣的动作，形容词引申为绘饰华丽、精致如绣。全都离不开刺绣这一本义。
而刺绣在人们心里，首先联想到的就是手工、图案华美、精致这样一些印象，背后隐含着手艺、人工、女性、心思、灵巧等与人有关的词语，并且代表了一种价值。
这也是为什么一些品牌但凡推出一些有着刺绣图案的衬衫或丝绒夹克，价格一定是比普通衬衫或夹克贵的，而且商家从来都能确信这种有刺绣设计的衣服一定很好卖，也确实，这类衣服一直很受女性消费群体的欢迎，因为刺绣的图案很彰显品质和女性的温婉气质。
“绣”字，天生就带了品质、气质、女性、温婉、精致的基因，时至今日，也是如此。

作业L04E51
