
3月9日，由河北省手工艺创意产业促进会主办，石家庄市博物馆承办，国家艺术基金资助的《“丝中之圣”缂丝艺术作品展》将在石家庄市博物馆开幕。本次展览到3月30日，将为省会市民带来一场关于中国缂丝的文化盛宴。/    缂（kè）丝    /缂（kè）丝，起源于西汉时期的河北定州，距今已经2500多年的历史。在中国历史上众多的丝织技艺当中，缂丝为最顶级的织法，俗称“织中之圣”。自古为宫廷御用织物，多用来制作龙袍等。因为其技法之难，所以又有“一寸缂丝一寸金”的说法。





“定州王氏缂丝”在古时以缂织龙袍著称。早在清朝乾隆年间，南迁的定州缂丝世家王氏家族承继缂丝古艺，为皇室制作袍服，曾为慈禧太后缂制八仙庆寿袍和霞帔等，晚清时期王家缂丝的《麻姑献寿图》于1915年参加巴拿马国际博览会并获奖。定州王氏缂丝第七代传人王鹏巍女士以“承继缂丝艺术 弘扬华夏文明”为己任，在本次的展览中，她带来了上百件缂丝精品。不仅可以看到缂丝的龙袍、古代官袍补子等珍品，还可以看到缂丝唐卡等佛教题材的收藏品。





本次展览还有缂丝与现代文化创新的结合，用缂丝的高超技法，设计开发出缂丝的旗袍、礼服、饰品、手包、茶盏包等一系列实用型文化创意产品，使非物质文化遗产真正走进人们的生活。
