





那年花开月正圆

文|飘扬的鹅毛

热播剧《那年花开月正圆》，周莹历经吴家东院的衰败，痛心疾首，她发誓要重振吴家东院。
第一笔棉花生意，挣得一万两银子，然而，有经商头脑的周莹却不甘于把微博利润的棉花拱手卖给做土布生意的老板，于是，撮合二叔和四叔合伙开织布坊。
虽然剧中土布遭遇到了洋布前所未有的冲击，可时代发展的今天，追求自然，舒适，返璞归真的人们，陕西的老粗布依然受到了热烈的追捧。
身为南方姑娘的我成了陕西媳妇，结婚那年春节，搭上了从深圳北开往西安的高铁，第一次去老公老家，陕西宝鸡。
那里没有崇山峻岭的山脉，几乎是一望无际的平原，有树，但全是光秃秃的。对，那北方的小白杨，像少兵似的，一排排立在那里，随着车子的前进，它们在急速后退。
到家后，天空下着小雪，长这么大，有十多年没有看过雪，甚至开心，吃完婆婆亲手做的臊子面，嘴巴一抹，手一掀房门上那块布--门帘，爬到那热乎乎的炕上。
当时，很疑惑，为什么家家户户房门上挂一块布？南方从来没有，后来我老公告诉我因北方比较冷，用于挡风。
这时，婆婆进来了，从衣柜搬出一大捆，用布包好，我以为什么宝贝，打开一看，是老粗布床单，数了数有八九块，有些花色很漂亮，说是她亲手织的，我一惊：这是如何织的？
我捧在手里，爱不释手，婆婆说着我听不太懂的陕西本地话，一边手足舞蹈，大概就是在说工序比较复杂，得好几个人一起合作才能完成这些工艺。
唧唧复唧唧，木兰当户织。不闻机杼声，唯闻女叹息。
可见，北方的织布在中国南北朝时期已经广为流传，家喻户晓。
老粗布，也叫土布，是几千年来劳动人民世代延用的一种手工织布工艺。它质地柔软，手感极佳，透气性好，无静电反应，持久耐用。
它的色彩艳丽但不张扬，冬暖夏凉透气性好，不易搓起、不卷边、抗静电，又因其线粗纹深，整个布面形成无数个按摩点，对人体皮肤起到意想不到的按摩作用，具有良好的保健和美肤作用。
由于老粗布采用纯棉纱为原料，全部工艺采用纯手工制作，产品为绿色环保产品。非常适合喜欢田园风格，爱好自然，寻求返璞归真的人士！






老式织布机

粗布的织造工艺极为复杂。
首先用脱棉器，将采摘的棉花脱去棉籽，结构相对简单，人工手摇或者脚踏操作，通过皮与铁互相滚动，挤压棉花，使棉子分离出来。
其次，用弹棉器，也叫弹棉弓，用于将脱去棉子的棉花中纤维松开，需要不断地拍打，由弹棉弓、小橙、击锤组成。
纺车，用于将弹制好的棉花纺成棉线，由人工手摇，可日纺八两。
绞车，用于将纺好的纱锭绞成数股，便于浆洗。
钎经，纺织之前，通过人工来回跑走将棉线拉直成经，也叫经线。一般在空旷的地面上打木板和钉子，然后将线固定。
脚踏织布车，用纺锤纺织麻、葛，效率很低，纺线的拈度也不均匀，但自古到西汉都是如此。经过劳动人民不断实践，发明了手摇单锭纺车，后不断改进成了多锭，又由手摇改成脚踏，纺织效率大大提高，通过脚踏、手推、抛梭一系列动作，将棉线纺织成布。
从采棉纺线到上机织布经轧花、弹花、纺线、打线、浆染、沌线、落线、经线、刷线、作综、闯杼、掏综、吊机子、栓布、织布、了机等72道工序，全部采用纯手工工艺。
在纺织技术飞速发展的今天，老土布工艺流传至今，堪称奇迹。
它的图案可以从22种色线变幻出1990多种绚丽多彩的图案，堪称千变万化巧夺天工，每道工序、每件产品都包含着复杂的劳动，让人叹为观止。





婆婆织的老粗布床单和鞋子

我婆婆是个勤劳的女人，出生在50年代，今年65岁，从小受尽磨难，因家里太穷，姐妹多，又是女孩，刚生下不久就被抛弃在路边的草丛里，被好心人发现，带回了家。
所以，她从来不知道自己的生日，这一生没有过一次生日，养父母告诉她大概是小麦发芽的春天。
长大以后，也没进过校门，干着女孩该干的活，比如放羊，比如织布，比如绣鞋，她的缝纫技术特别好，针脚均匀不插线。
去年夏天，是她第二次来深圳，我们刚买了新房，装修完，她说来看看。于是，大包小包带了好多东西，她知道我喜欢纯棉的老粗布床单，又给我织了好几块，还带了她纯手工做的鞋子，袖珍、精致，我明白，婆婆想抱孙子了。
我们的餐桌椅黑白四个，皮质的，洒到菜汁很容易脏，于是，她买来布，给我们做了4个椅子套，朋友们来做客，都说特别好看。
这一生，每个人都有一个梦，婆婆的梦早已编织进了她的一针一线。

齐帆齐自媒体课
