






写在前面：


《下妻物语》是由日本TBS电视台、东宝映画联合制作，东宝映画发行的102分钟喜剧影片。该片由中岛哲也编剧、导演，深田恭子、土屋安娜、宫迫博之、筱原凉子、阿部隆史等主演，于2004年5月29日在日本上映。该片改编自岳本野蔷薇所著同名小说，讲述了两个性格截然不同的少女，打破双方分歧而建立真摰友谊的故事。----FROM 百度百科

第一次看道到这部电影时，大概是自己中学时期。印象很深刻的原因是这部电影的主题曲《HEY MY FRIEND》，直到很久之后还可以清晰的想起这首歌的旋律。欢快，青春，灿烂，一丝丝小热血。喜爱洛丽塔着装风格的少女“桃子”在随着不靠谱老爸搬迁到了“下妻”这个小地方，在这里，她邂逅了曾经也是软弱受人欺负的暴走少女“草莓”，通过一系列的磕磕绊绊后两人成为死党的故事。有没有一种熟悉的感觉？对，让我想起了另一部漫画《世界上的另一个我-NANA》





所以以为这篇文章要写友情么？不是的。洛可可初识




、


洛可可(Rococo)一词由法语Rocaille(贝壳工艺)和意大利语Barocco(巴洛克)合并而来，Rocaille是一种混合贝壳与石块的室内装饰物，而Barocco(巴洛克)则是一种更早期的宏大而华丽的艺术风格，有人将洛可可风格看作是巴洛克风格的晚期，即巴洛克的瓦解和颓废阶段。有一部06年的片子，叫做《绝代艳后》，描写了法兰西王后的一生。当中的服饰也是极尽展现女士的温柔与魅力，柔和的颜色，精致的蕾丝花边，蝴蝶结的大量使用。还有大家都熟知的，为了显得腰身更纤细，女士们都需要通过紧身的胸衣，大大的裙撑来体现夸张的女性的美感。从妆容和服饰颜色来说，更偏向于清新的浅色系。但是仍然掩盖不住奢华。





除此之外，女士们高高耸起的发髻也非常有辨识度，可能很多人会觉得欣赏无能，但确实是当时最流行的了。大家都会想，这难道是真发么？当然不是，洛可可是巴洛克的延续。那个时期非常流行假发，用羊毛做的假发，这也可以理解为什么我们看到的发髻基本都是银色的了。贵妇人们不仅喜欢高发髻。还喜欢在发髻上做各种装饰，戴帽子都是基本款了。蕾丝，鲜花，珠宝，通通上场。





发型师们整理发型只能借助梯子，而假发的整理也是一个大工程，不仅晚上休息不舒服，还会有清洁的烦恼。让我想起了咱们清朝的旗头，肩颈承受如此重量，也难为爱美的女人了，真是“美丽的代价”，放在古往今来都是实用的。





华丽与飘逸





洛可可的服装元素既优雅又繁琐，却富丽堂皇，纤巧又秀丽，这就是洛可可带给18世纪服饰的灵感。洛可可的服装面料大多柔软，飘逸，从上图我们可以看到大多使用了绸缎，纱，类似花边作为衣物主要材料。强调领口和袖口的工艺。用多层的花边，蝴蝶结来进行装饰，同时配合以精巧的刺绣。充满了浪漫主义的色彩，又不失高贵、

蕾丝是一种有透孔的网眼花边的织物， 通常织有图案。 最早是手工编织的织物，18 世纪由于纺织技术的进步，蕾丝的生产制造进入鼎盛时期。因为其华美的材质、 精致的手工和昂贵的价格是穿着者地位和财富的象征。 蕾丝荷叶边的装饰是洛可可艺术的装饰经典。 洛可可时期女装的袖子由肩部到肘部是窄紧贴体的，蕾丝边饰由肘部垂下，自然的张开。蕾丝袖边不仅起到装饰作用，而且还有造型功能，使袖子整体呈现倒三角型的外观。这样的袖型在倒三角的躯干和矩形的下裙之间起到很好的视觉调和作用，与服装整体造型轮廓相搭配，从而把蕾丝从最初是身份、地位、财富的象征演变为代表女性性感的服饰符号。在《下妻物语》中，女主角桃子不仅是洛可可发烧友，同时也是一名刺绣高手。





那么问题来了，春夏还可以穿着这些绸缎衣服，那么到了冬天该穿什么呢？到了冬季，贵妇人们多采用诸如马海毛、兔毛及具有丝光感和柔软毛型感强的材料，并注重面料的表面凹凸感与浮雕感的处理。洛可可服装的显著特点是柔媚细腻、 纤弱柔和，这使整个服装风格趋于柔美化、繁复化。 在服装中大量运用夸张的造型、柔和艳丽的色彩以及自然形态的装饰，给人以奢华浪漫的视觉效果。 洛可可时期色彩常用白色、金色、粉红、粉绿、淡黄等娇嫩的颜色。 服饰上的色彩也表现为柔和艳丽的色调，例如甜美的香槟色和奶油色洛可可服饰追求柔媚细腻的情调。 为了模仿自然形态，服装上的装饰物等部件也往往做成不对称形状，变化万千。 来自大自然的装饰题材的运用，使洛可可装饰艺术充满了女性惬意的轻松感，处处体现着新兴资产阶级上升阶段强调满足自身感官愉悦的审美趣味。--FROM 豆瓣





洛可可给人的直接观感是繁复又复杂的，给人以张扬的华丽感。洛可可不仅对于服饰，同时对于建筑也造成了影响，但我们应该对洛可可服饰是最为熟知的。现在女士们的波西米亚风格的荷叶边、婚纱中的罗布装饰造型以及蕾丝都体现了洛可可的奢华，飘逸的美感。结束扯远了，最后回到影片，其实片中不管是父亲对于桃子的爱，还是桃子和草莓的友情。都是一种幸福，小桃子早在小学时就对再婚的母亲说了一句与实际年龄极不相符的一句话“抓住幸福其实比忍受痛苦更需要勇气”。就像桃子的特长被喜爱的服饰品牌相中，在那之后桃子问草莓你怎么想到让我刺绣呢？草莓回答到“因为觉得你好像没有什么存在感，所以我就说了”，这与影片中奶奶对桃子说的“你拥有与众不同的才能”相互呼应。勇敢往前冲吧~即使你的光芒还很微弱  相信我，一定会发光的









寂寞又冷漠的任性的一个你 在那裏
 noisy sound out of my head phone
所有一切你视而不见
 紧张的眼神裏有很多的不确定 和焦急
想脱掉防备的一层层虚伪外衣  走出去
  hey my friend
只想你听到我的声音 很简单 也可以很坚定
  halo my self 就像隐藏的光为了你 很微弱 但也很执著
------FROM 

Hey My Friend Tommy heavenly 6

