






（纯属个人的日记，在学习过程中对自我的新认识。或许本篇文章会让你无聊，可选择看与否。谢谢。）其实，你比想象中的自己非常了不起。所以别低估自己的潜力。3月13号那天下午五点多，叔叔发三张照片给我，我看完立马赶去电脑房，开机。犹豫不决，终于落定决心，豁出去了。虚心请教他哪里不懂便问哪里。不然永远学不会了。其实并不难，抛开所有胡思乱想，那些都是多余的，浪费时间，没什么好怕的，加油。哦，看我把这事给忘了。这是电脑绣花制版，简称：打版、打带。电脑绣花即是由电脑刺绣机，自动在服装材料加工刺绣花样，达到服装的装饰效果。
用电脑绣花制版软件，设计制作出花样，通过U盘输入到电脑绣花机才能生产。因此大部分绣花厂都会招聘制版师，负责在厂里的花样制作工作。
客户带来的样板，也就是说原打版师的作品，把成品图放在扫描仪进行扫描到电脑绣花制版软件，从而进行二次创作。
为什么是二次创作？因为我觉得两个打版师的经验不同，每个人都用他自己积累的经验来安排的，不会用完全相同的方法来完成。就像是世界上没有相同的树叶那样理解吧。
花样美观，在我们生活当中，在服装上、毛巾上、鞋帽上，都有它的身影。
说来奇怪，我跟朋友们提过，他们一个个都不知道什么东西。有那么偏门么？好吧，其实我也很多都不知道的，通过上网看资料，补充补充一下，才能够显得不那么小白。不然到时有人问了我不知道的问题如何好，自己的工作本质不清楚，你说尴不尴尬？先来第一张简单的




鸭子 底图
第一次 3月13号当天下午完成后便拍照发给叔叔指点。不用他说，我也明白哪里需要改动，因此，边改边等他回信息。




第一次
第二次回信息了：走位，先填满。横线也要填满。我以为那五条横线是块布来的，自作聪明了，原来还没问得有够仔细。因此，如下图又发图片过去。无语了，才刚刚好打完五条横线。他说：刚刚客户发信息来说鸭子改为15cm高，其它的改为印花。（根据我的记忆写出来的，并没复制原话。反正就是表达这个意思。）




第二次
然后把鸭子改为150mm（1cm=10mm）。对了，忘记数学单位公式如何转换，多亏老爸教我。第三次这个绣得还可以，连我我妈都认同，我就不懂了，不知为何后面越改越偏离？因此后面第四第五第六……往后看你会知道了




第三次
第四次  3月14号由于上图↑左边黑线与黄线有间隙，再次改版。中间部分，由于操作不当导致绣出来的效果不怎么好。相比第三次少了很多的走位，继续改带。




第四次
第五次疑惑此两处为何会空出来？嘴巴和尾巴。




第五次
发信息问叔叔，这两处该怎么解决？他说：在漏空的部分底线打少少挨针（平包针）上去。黑色和红色都是挨针（平包针）。最普通针法。主要用来填绣较窄的带状图形。黄色是他他米针。刺绣常用的针法。主要用于填绣大面积的图形或不规则的图形。第六次除了此两处要改，剩余的都是没问题，因此不必全绣了，省时省电。只剩下嘴巴跟尾巴改好的话，可以打下第二个了。实在看不懂是在哪儿，看第五次红圈，圈出来的图。OK 尾巴没问题了。




第六次
第七次继续改




第七次
第八次改了再改又改再改。




第八次
第九次呃，与第八次能不能稍微有区别点？连红长方形的外框都懒得绣出来了。




第九次
第十次OK大功告成。好吧，因晚上拍得不清晰，请谅解。




第十次
隔天（15号），妈妈帮我拿去工厂那边给叔叔看看。到晚上打着新版，我问了妈妈，叔叔说可以了，另一个叔叔（他是打版师），他说眼睛跟嘴巴改一些。为了清楚表达是谁。J叔：从头到尾多次提到的那位叔叔。Z叔：打版师。16号这天J叔的微信信息说，让我把花带用QQ发过去。【花带是电脑绣花软件所编辑好的花样设计；专业又名：EMB，电脑绣花软件所显示的一种格式。】但是，我没立马发过去。反而改了带并绣出来。我也不知道为什么，明明他说可以就可以了，直接发过去了得，剩余的不就有越多时间来做新版了。也不会再一次次面临现实与想象中大大的落差感，失败乃成功之母，唯有经历过一次又一次的失败，从此不断的改变才能够做一步又一步接近有所期望的，这过程或长或短只有自己懂得。然而，这是一件很有意义价值的事，哈！原来我可以这么厉害。或许因为本可以做得更好的，所以把它做得完美一些，虽然还不到完美的那种程度；或许因为广大顾客选择吧，你想想买衣服的时候肯定会选择好看的吧？然后考虑质量，反正就是一种直观。就这么说吧，比喻见字如面，所以怎会容许自己选择放弃了本可以更好的？给跑题了，话说回来。绣好之后，发过去了。第二个版：单车 底图




单车 底图
一果不其然，改吧。别介意颜色搭配好不好看，没有多少线色，就这样将就吧。主要是看效果好不好，成了，由那边选择如何搭配了，并是要给客户的啊。对了。当天下午，把图片给给叔叔。他说：少一种颜色。不是说过只有四种吗？好吧，他看漏了。反正少不少一种颜色还是需要改的。改改改。




一
二改啊改，又改。




二
三由于少一种颜色，因此多绣了线色。妈妈下班回来看到并指出问题所在。搞错了，绿线是pp线，比细线粗。效果肯定不同。写到这里心情很糟糕，恍如昨日。




三
四把绿线换成蓝线。




四
五剩余一地方了。




五
六OK 搞定。同样，绣一部分。




六
最后一个版：狗头 底图




狗头 底图
一用了三天时间才打完，真是够了〒_〒因为….不提不提了。。。。因无记性，又绣少一种颜色。




一
二本是灰色的，没有，只好用蓝色代替了。当天晚上十一点半多，发此图给J叔看。隔天上午十一点多，他说：可以了。真不敢相信，这就可以了，我以为需要改很久才能过关。于是不确定问道：J叔，意思说可以发带过去了？他说：是的看到在此很纠结在于选择与否，脑海仍然思绪万千，身体却无比诚实做出选择了，走向绣花机拔下U盘。实在太太太奇怪了有木有？我无论生活上还是其他的99.9％是思想派，不是实实在在的行动派好不。难道这0.1％是隐藏性的99.9％潜力或说爆发力？不然怎么解释这种奇怪的行为？然后绣好之后（图三）才回信息。如下：我说：即使可以，但我选择把此两处可以做好点然后，发图三过去。再用QQ发过去。




二
三如上图二，前两个圈子，取出来绣。最后一个圈子不绣了，一样的，把它改往下些就是了。




三
完成了哈哈哈哈好开心啊！听歌，有一首曲子，好欢快的旋律，正如此刻的心情。一直只默默听歌从不评论也不点赞的人，居然写评论了。嘻嘻~当然有时卡屏会按到小小的拇指头，然后不知怎么取消了。2017.3.26 周末，大半个月不是阴云密布就是雨天蒙蒙，久违的阳光出现了。真好。日记到此为止了。谢谢你看完这里。
