
   1.丝带不同的丝带做出来的成品效果是不一样的，要根据不同的图案设计来选择不同宽度和颜色的丝带。从成分上分：尼龙丝带和真丝丝带。尼龙丝带比较硬，适合初学者使用，使用之前最好先用水浸泡。真丝丝带较为轻薄柔软，可以用绣纹图理细致的布。从宽度上分：3mm、5mm和7mm 等宽度的丝带。从织造组织结构上分：缎面丝带和纱面丝带。缎带一般较厚硬，可以用于纹理较粗的布，也可以用于十字绣的绣布。雪纱丝带比缎带柔软一些，用布和缎带用布相似。





   2. 底布“底布是丝带绣的载体，是刺绣者的情感载体”，一块硬度厚度适中、质量上乘的底布是精美绣品所不可或缺的基础。 由于丝带绣的立体感强、针码明显，因此底布应以布纹不明显的为宜，注意不要选择过薄的布，过薄的布容易抽缩起皱，托不住丝带绣的图案，最好选择棉质、绒质、呢质、毛绒、法兰绒等材料做成的底布。初学刺绣时，可以使用麻布、木棉布作练习。





 3.绣线绣线的颜色丰富，各种粗细不等，可根据图案设计需要来选择最适合的用色与粗细。





 4.辅助材料根据绣品的效果需要，刺绣过程中还常用到珠子、珠片、丝线、毛线等材料。
