
时代变迁，过往如云烟，像许多旧时的文化与习俗一样，中国的服饰文化随着时代的变革，早与当初的传统风格大相径庭，而作为中国服饰文化当中最为寻常也最为光彩夺目的刺绣工艺，今时今日却已成为了高级定制中鲜明粲然的精彩细节，完全远离了我们的生活。更可说，举世无双的宫廷刺绣，已经完全的淡出我们的视线与认知范围，成为了故宫博物馆展厅中讲解器中的历史遗物，成为了国际拍卖会上失鹿共逐的收藏佳品。





与此同时，掌握着宫廷刺绣工艺精髓的老艺人们，也随着中国历史与文化氛围的变迁，消失在了寻常巷陌，这门技艺随之消亡。今天，我想让你同我一起走进御绣缘的御绣世界！御绣由来在尧舜时期，虞舜孝感动天的故事，也感动了尧帝，他将自己的王位让给了舜，并将自己的女儿娥皇、女英嫁给他做了王后，二女不但貌美如花，且聪颖贤惠，亲手为舜绣制了一件美丽的衣服，针法娴熟、行线流畅，绣线色彩斑斓，用日、月、星辰、山、米、藻、宗彝、华虫、龙纹、火纹、黼纹、黻纹共十二章纹作为图案，以五彩彰施于五色。每一种章纹均有取义：日、月、星辰，取其照临；山，取其稳重；龙，取其应变；华虫，取其文采；宗彝，取其忠孝；藻，取其洁净；火，取其光明；粉米，取其滋养；黼，取其决断；黻，取其明辨是非。希望舜帝能成为有道明君。择良辰吉日，舜沐浴穿上此衣。突然，箫声悠扬，韶乐齐奏，天上飘起五彩祥云，有凤凰翩跹起舞，百鸟齐鸣，一幅盛世和谐的太平景象。“箫韶凤仪”由此得名。被誉为“美者黼绣，天子之服”，这就是最早的御绣服饰。





清宫传刺绣简介清宫传刺绣是由宫廷服饰刺绣传承而来，刺绣针法多样，技艺精湛。图案主要为龙凤、人物、鸟兽、花卉、海浪、山石、云水、十二章纹等。完全沿用中国宫廷图案设计，寓意深远、吉祥，用图案象征皇权永固，世代相传。在色彩运用方面也有其独特之处，它以天（深蓝）、地（明黄）、日（太阳）、月（月白）为色彩基调。色彩运用浓烈夸张、对比强烈且相得益彰，充分彰显皇家至高无上和唯我独尊的气势。清宫传刺绣利用上等桑蚕丝制成的绸缎、缂丝、贡绢等绣布底料，采用上等桑蚕丝线，加以天然珍珠、松石、珊瑚等绣料。在技法上主要以平绣、打籽、盘金为主，其每种绣法、针法多样，变化万千，精妙绝伦，大气磅礴。清宫传刺绣过去主要为宫廷服务，其严格约束也推动了清宫绣的不断创新和发展。




凤穿牡丹坎肩





富贵牡丹满绣坎肩
品牌故事乾隆盛世，乾隆皇帝钦定服饰会典，对自己所穿服饰必亲自御览，一日，乾隆帝去绣作察看，见绣工工匠，着装整齐，金线、银线、五彩绣线异彩纷呈，所绣图案均为一统江山、寿山福海、十二章纹、五爪金龙等，绣品雍容华贵、寓意吉祥，一时龙颜大悦，御笔题写“御绣园”。“御绣园”绣品均为皇家服饰御用。今日御绣园服饰延续天人合一的剪裁理念，以天、地、日、月为色彩基调，体现了中华文明的精华，属于中华民族文化遗产，是中华五千年历史文化的沉淀，蕴含着中华民族生生不息的创造精神。代表着中国历史文化与当代中国是一脉相承，御绣服饰文化，是精神的支撑和创新的源泉。尊中华服饰传统，承东方艺术神韵，用御绣续天下尊贵，以精工结世间机缘。改“御绣园”为“御绣缘”以慰天下富贵吉祥之人。





企业文化御绣缘服饰在融会贯通中国御绣文化的精髓之后，以艺术的形式，把御绣服饰延伸向生命感触的更多层面，打破空间、形式、习惯与传统的约束，去探讨服饰与自然，人类与文明。御绣缘服饰的灵感完全来自历代皇家贵族的生活方式，以其独有的方式将“中国文化复兴”概念推向另一层面。赋予中国服饰以新的定义，这是一个文化、历史、哲学与艺术完美结合的空间，即保留了东方人积淀深厚之归属感，又有大隐于世的从容与宁静。今日御绣缘服饰延续直肩立身、天人合一的剪裁理念和色彩基调，造型华美，品类丰富，创立了“御绣缘”服饰品牌，代表着中国历史文化与当代中国是一脉相承的。天生愚钝，曾痴于画；后痴于绣；苦追古典，尚不能及，有幸成为传统文化的守望者。




汾阳王





和合二仙绣片
历史传承清朝消亡，随之而消亡最为迅速的则是这批特供于宫廷的手工艺文化，宫廷刺绣首当其冲。当这些身怀绝技的老艺术家们走出皇宫，走出乾清如意馆，他们手中的技艺就再也无法散发出耀眼的光芒。高超的手工技艺并不能帮助这些失落于民间的老艺术家们糊口度日，鲜有能够用老本行缝补和刺绣来让他们维持生计。于是，他们只能放下针线，拿起耕作工具，务农为生，日复一日，这门技艺就再无传者。据御绣缘王师傅介绍，他家祖上的这一脉手艺正是由于长者们在最困难的时候的坚持才能够传承到他这一代。“其实我们家像许多这个行业的艺人一样，几乎要放弃这一治学一生的手艺了，一个机缘巧合，有人得知我家世代从事织绣，慕名而来希望我们能够承接制作绣工艺品订单，我家祖上抓住了这个机会，坚持了下来，一直走到了我这一代，一直做到了今天。”王师傅说，正是当年祖上的一个正确选择，使他能做着应该做的事情，使他手中握着的依旧是匀红点翠的针线，而不是耕作用的务农工具。审视眼前这位近乎知天命之年的王师傅，健硕的身材与豁达爽朗的性格很难将王师傅与精细繁复的刺绣联系到一起。而这正是我们有所不知的一件事情：乾清如意馆的全部绣工皆为男工。对于为何立下这样的规矩，王师傅也不能够给予最为明确的解释，毕竟年代太过久远。但对于刺绣工艺上的众多规矩与文化历史，王师傅却是条理分明，层次明确的为我们一一讲述。
