






4月9日，千名绣娘在贵州省台江县秀眉广场共织画卷。　张鸿　摄“我们苗族女孩从小就学习刺绣，今天1000名绣娘一起来刺绣，是我们苗族刺绣文化的一种进步。”来自贵州省台江县的苗族绣娘邰昌美告诉记者。4月9日，千名绣娘在台江县秀眉广场共织画卷，千年技艺将亮相2017年贵州省台江县苗族姊妹节。记者在现场看到，1000名苗族绣娘身着苗族服饰坐在长22米，宽0.9米的绣卷两旁，技艺娴熟地运用每一针每一线。绣娘们充分运用了近十种苗绣传统针法和技巧，包括平绣、打籽绣、皱绣、扭角绣、破线绣、辫绣、锁绣、织锦等。绣卷上，划龙舟、牛打架、纺织布、染蓝靛等苗家生活、生产场景活灵活现。





4月9日，千名绣娘在贵州省台江县秀眉广场共织画卷。　张鸿 摄据了解，参与绣制的绣娘都是从台江县九个乡镇(街道)抽调过来的优秀民间艺人，其中不乏国家级、省级、州级、县级的非遗传承人，同时也是古歌传承人。苗绣是指苗族民间传承的刺绣技艺，是苗族历史文化中特有的表现形式之一，是苗族妇女勤劳智慧的结晶。2013年贵州官方提出“锦绣计划”，以刺绣、蜡染和民族服装服饰为重点，因地制宜，发挥优势，突出特色，实现民族民间特色手工产业与妇女事业同步发展。在贵州，许多少数民族村寨成立刺绣合作社，将刺绣发展成了一种民族产业，而绣娘们的手工刺绣品也远销海外。
